{block content}
{control topPanel}



<section class="main after-header">
	<div class="container">
		<div class="row">
			<div class="col s12 l4">
				<div class="card clearfix simple">
					<a href="">nahrat fotku</a>
					<br><br><br><br>
					
				</div>
				
				<a href="" class="card clearfix simple waves-effect waves-dark">
					<i class="material-icons">
					account_circle
					</i>
					<div class="label">
						Nastavit osobní údaje
					</div>
					
				</a>

				<a href="" class="card clearfix simple waves-effect waves-dark">
					<i class="material-icons">
					share
					</i>
					<div class="label">
						Nastavit sdílení
					</div>
				</a>

				<a href="" class="card clearfix simple waves-effect waves-dark">
					<i class="material-icons">
					notifications
					</i>
					<div class="label">
						Nastavit oznámení
					</div>
				</a>


			</div>

			<div class="col s12 l8">
				<div class="card clearfix bottom-spacer">
					<div class="card-header">
						<h2>Osobní údaje</h2>
					</div>
					<div class="card-content">
						<div class="row">
		        			<div class="input-field col s9">
								<input placeholder="E-mailová adresa" id="first_name" type="text" class="validate">
		          			</div>
		          		</div>
		          		<div class="row">
		        			<div class="col s9">
								<input type="date" placeholder="Datum narození" class="datepicker">
		          			</div>
		          		</div>
		          		<div class="row">
			          		<div class="col s8">
								<input type="submit" value="uložit" class="waves-effect waves-light btn">
			          		</div>
		          		</div>
					</div>
				</div>

			</div>

		</div>
	</div>
</section>
<script>

 $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15 // Creates a dropdown of 15 years to control year
  });
  </script>