{block content}
{control topPanel}

<section class="main">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <header class="section-header">
                    <h3 class="left">Předměty a skupiny</h3>
                    <ul class="right options">
                        <li>
                            <a class="btn-flat btn-icon dropdown-button" data-activates="filter-window" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                <i class="material-icons">filter_list</i>
                            </a>
                            <ul id='filter-window' class="dropdown-content">
                                <li><a href="#!">Všechny položky</a></li>
                                <li><a href="#!">Studijní materiály</a></li>
                                <li><a href="#!">Povinnosti</a></li>

                            </ul>
                        </li>

                        <li>
                            <a class="btn-flat btn-icon dropdown-button" data-activates="stream-options-window" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                <i class="material-icons">more_vert</i>
                            </a>
                            <ul id='stream-options-window' class='dropdown-content'>
                                <li><a href="#!">Spravovat widgety</a></li>
                            </ul>
                        </li>
                    </ul>
                </header>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="row" id="group-cards">
        {foreach $groups as $group}
        <div class="col l3 m6 s12">
            <div class="card">
                <div class="card-header" style="background-color:#00b852;">
                    <a href="{link :Stream:default 'id'=>$group->id}" class="group-name">
                        <span>{$group->shortcut}</span>
                        {$group->name}
                    </a>
                    <a href="#" class="group-users">
                        12 studentů
                    </a>
                </div>
                <div class="group-founder">
                    <a href="#" class="user-img">
                        <img src="/images/user2.png" alt="user1">
                    </a>
                    <div class="user-info">
                        <a href="#" class="user-name">
                            {$group->teacher->name} {$group->teacher->surname}
                        </a>
                        <div class="user-role">Učitel</span>
                        </div>
                    </div>
                </div>
                <div class="group-activity">
                    Žádné nové příspěvky
                </div>
            </div>
        </div>
        {/foreach}
    </div>
</div>
