{block content}
{control topPanel}

<section class="main">
	<div class="container">
		<div class="row">
			<div class="col s12">
				<header class="section-header">
					<h3 class="left">Předměty a skupiny</h3>
					<ul class="right options">
						<li>
							<a class="btn-flat btn-icon dropdown-button" data-activates="filter-window" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
								<i class="material-icons">filter_list</i>
							</a>
							<ul id='filter-window' class="dropdown-content">
								<li><a href="#!">Všechny položky</a></li>
								<li><a href="#!">Studijní materiály</a></li>
								<li><a href="#!">Povinnosti</a></li>

							</ul>
						</li>

						<li>
							<a class="btn-flat btn-icon dropdown-button" data-activates="stream-options-window" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
								<i class="material-icons">more_vert</i>
							</a>
							<ul id='stream-options-window' class='dropdown-content'>
								<li><a href="#!">Spravovat widgety</a></li>
							</ul>
						</li>
					</ul>
				</header>
			</div>
		</div>
	</div>
</section>

<div class="container">
	<div class="row" id="group-cards">
		<div class="col l3 m6 s12">
			<div class="card">
				<div class="card-header" style="background-color:#00b852;">
					<a href="#" class="group-name">
						<span>ČJ</span>
						Český jazyk
					</a>
					<a href="#" class="group-users">
						12 studentů
					</a>
				</div>
				<div class="group-founder">
					<a href="#" class="user-img">
						<img src="/images/user2.png" alt="user1">
					</a>
					<div class="user-info">
						<a href="#" class="user-name">
							Some ugly Guy
						</a>
						<div class="user-role">Učitel</span>
						</div>
					</div>
				</div>
				<div class="group-activity">
					Žádné nové příspěvky
				</div>
			</div>
		</div>
		
		<div class="col l3 m6 s12">
			<div class="card">
				<div class="card-header" style="background-color:#00bfd8;">
					<a href="#" class="group-name">
						<span>GRW</span>
						Grafika a webdesign
					</a>
					<a href="#" class="group-users">
						28 studentů
					</a>
				</div>
				<div class="group-founder">
					<a href="#" class="user-img">
						<img src="/images/user2.png" alt="user2">
					</a>
					<div class="user-info">
						<a href="#" class="user-name">
							Some ugly Guy
						</a>
						<div class="user-role">Učitel</span>
						</div>
					</div>
				</div>
				<div class="group-activity">
					Žádné nové příspěvky
				</div>
			</div>
		</div>

		<div class="col l3 m6 s12">
			<div class="card">
				<div class="card-header" style="background-color:#ff4181;">
					<a href="#" class="group-name">
						<span>Prg</span>
						Programování a databáze
					</a>
					<a href="#" class="group-users">
						16 studentů
					</a>
				</div>
				<div class="group-founder">
					<a href="#" class="user-img">
						<img src="/images/user1.png" alt="user1">
					</a>
					<div class="user-info">
						<a href="#" class="user-name">
							Fancy Chick
						</a>
						<div class="user-role">Učitel</span>
						</div>
					</div>
				</div>
				<div class="group-activity">
					Žádné nové příspěvky
				</div>
			</div>
		</div>

		<div class="col l3 m6 s12">
			<div class="card">
				<div class="card-header" style="background-color:#ffd346;">
					<a href="#" class="group-name">
						<span>ICT</span>
						Informační technologie
					</a>
					<a href="#" class="group-users">
						12 studentů
					</a>
				</div>
				<div class="group-founder">
					<a href="#" class="user-img">
						<img src="/images/user2.png" alt="user1">
					</a>
					<div class="user-info">
						<a href="#" class="user-name">
							Some ugly Guy
						</a>
						<div class="user-role">Učitel</span>
						</div>
					</div>
				</div>
				<div class="group-activity">
					Žádné nové příspěvky
				</div>
			</div>
		</div>

		<div class="col l3 m6 s12">
			<div class="card">
				<div class="card-header" style="background-color:#00b852;">
					<a href="#" class="group-name">
						<span>ČJ</span>
						Český jazyk
					</a>
					<a href="#" class="group-users">
						12 studentů
					</a>
				</div>
				<div class="group-founder">
					<a href="#" class="user-img">
						<img src="/images/user2.png" alt="user1">
					</a>
					<div class="user-info">
						<a href="#" class="user-name">
							Some ugly Guy
						</a>
						<div class="user-role">Učitel</span>
						</div>
					</div>
				</div>
				<div class="group-activity">
					Žádné nové příspěvky
				</div>
			</div>
		</div>

		<div class="col l3 m6 s12">
			<div class="card">
				<div class="card-header" style="background-color:#00b852;">
					<a href="#" class="group-name">
						<span>ČJ</span>
						Český jazyk
					</a>
					<a href="#" class="group-users">
						12 studentů
					</a>
				</div>
				<div class="group-founder">
					<a href="#" class="user-img">
						<img src="/images/user2.png" alt="user1">
					</a>
					<div class="user-info">
						<a href="#" class="user-name">
							Some ugly Guy
						</a>
						<div class="user-role">Učitel</span>
						</div>
					</div>
				</div>
				<div class="group-activity">
					Žádné nové příspěvky
				</div>
			</div>
		</div>
		
		
		


	</div>


</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

