{block content}
{control topPanel}
<br><br>
<section class="main">
	<div class="container">
		<div class="row">
			<div class="col s12">
			</div>
		</div>

		<div class="row">
			<div class="col s6">
				<div class="card">
					<div class="card-header">
						<h2>Osobní a kontaktní informace</h2>
					</div>
					<div class="card-content list clearfix">
						<div class="row">
							<div class="col s3 label">
								Škola
							</div>
							<div class="col s9 text">
								Střední odborná škola Purkyňova 97
							</div>
						</div>
						<div class="row">
							<div class="col s3 label">
								Třída
							</div>
							<div class="col s9 text">
								V4B
							</div>
						</div>
						<div class="row">
							<div class="col s3 label">
								Zaměření
							</div>
							<div class="col s9 text">
								Grafika a webdesign (GRA)
							</div>
						</div>
						<div class="row">
							<div class="col s3 label">
								Datum narození
							</div>
							<div class="col s9 text">
								1. 1. 1990
							</div>
						</div>
						<div class="row">
							<div class="col s3 label">
								E-mail
							</div>
							<div class="col s9 text">
								<a href="#">josef.novak@seznam.cz</a>
							</div>
						</div>
						<div class="row">
							<div class="col s3 label">
								Zájmy
							</div>
							<div class="col s9 text">
								nic mě nebaví
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col s6">
				<div class="card">
					a
				</div>
			</div>
		</div>

	</div>
</section>


