{block content}
{control topPanel}
<section class="main profile">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div class="card profile-header">
                    <div class="profile-cover">
                        <!--<div class="user-img-dot"></div>-->

                        <!--<div class="user-img-dot"></div>-->
                    </div>
                    <nav class="profile-navbar">
                        <div class="user-img">
                            <img src="{$activeUser->profileImage}" alt="some-chich">
                        </div>
                        <div class="profile-title">
                            {$activeUser->name} {$activeUser->surname}<span>, spolužačka (V4A)</span>
                        </div>
                        <ul class="controls">
                            <li><a href="#" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Sledovat aktivitu tohoto uživatele"><i class="material-icons">person_add</i></a></li>
                            <li><a href="#"><i class="material-icons">chat</i></a></li>
                            <li><a href="#"><i class="material-icons">more_vert</i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s6">
                <a href="" class="card new-message">
                    <div class="user-img small">
                        <img src="{$activeUser->profileImage}" alt="some chich">
                    </div>
                    <div class="new-message-label">
                        Poslat soukromou zprávu
                    </div>
                </a>
                <div class="card">
                    <div class="card-header">
                        <h2>Osobní a kontaktní informace</h2>
                    </div>
                    <div class="card-content list clearfix">
                        <div class="row">
                            <div class="col s3 label">
                                Škola
                            </div>
                            <div class="col s9 text">
                                Střední odborná škola Purkyňova 97
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s3  label">
                                Třída
                            </div>
                            <div class="col s9  text">
                                V4B
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s3 label">
                                Zaměření
                            </div>
                            <div class="col s9 text">
                                Grafika a webdesign (GRA)
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s3 label">
                                Datum narození
                            </div>
                            <div class="col s9 text">
                                1. 1. 1990
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s3 label">
                                E-mail
                            </div>
                            <div class="col s9 text">
                                <a href="mailto:{$activeUser->email}">{$activeUser->email}</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s3 label">
                                Zájmy
                            </div>
                            <div class="col s9 text">
                                nic mě nebaví
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s6">
                <div class="card">
                    <div class="card-header">
                        <h2>Výsledky studia</h2>
                    </div>
                    <div class="card-content">
                        <p class="secondary-par">Uživatel nezveřejňuje své studijní výsledky<p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2>Aktivita</h2>
                    </div>
                    <div class="card-content">
                        <p class="secondary-par">Uživatel nezveřejňuje svoji aktivitu na streamu<p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2>Spolužáci</h2>
                    </div>
                    <div class="card-content">
                        <p class="secondary-par">Uživatel nezveřejňuje své známé<p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<script>
    $(document).ready(function () {
        $('.tooltipped').tooltip();
    });
</script>



