<ul id="slide-out" class="sidenav sidenav-left slide-out-left">
    <li class="side-nav-close">
        <i class="material-icons">keyboard_arrow_left</i>Zavřít panel    
    </li>
    <li class="side-nav-header">
        <a href="{plink Profile:default id=>$activeUser->slug}" class="profile">
            <div class="avatar small"><img src="{$activeUser->profileImage}"></div>
            <div class="title">
                <div class="truncate">{$activeUser->name} {$activeUser->surname}</div>
            </div>
        </a>
    </li>
    <li><a n:class="$presenter->isLinkCurrent('Homepage:noticeboard') ? active, waves-effect, waves-dark" href="{plink Homepage:noticeboard}" >
            <i class="material-icons">dashboard</i>Nástěnka
        </a>
    </li>
    <li>
        <a n:class="$presenter->isLinkCurrent('Conversation:list') ? active, waves-effect, waves-dark" href="{plink Conversation:list}" >
            <i class="material-icons">chat_bubble</i>Konverzace
        </a>
    </li>
    <li>
        <ul class="collapsible">
            <li>
                <div class="collapsible-header waves-effect waves-dark">
                    <i class="material-icons">people</i>Skupiny
                    <div class="flex-spacer"></div>
                    <i class="material-icons show-more">expand_more</i>
                </div>
                <div class="collapsible-body">
                    <ul>
                        {foreach $groups->groups as $group}
                            <li>
                                <a n:class="$presenter->isLinkCurrent('Group:default', array('id'=>$group->slug)) ? active" href="{plink Group:default 'id'=>$group->slug}">
                                    <div class="group-shortcut-circle {$group->colorScheme}" >{$group->shortcut|substr:0,1}
                                        {if $groups->differentRelations && $group->relation === 'owner'}<div class="admin-mark {$group->colorScheme}" ></div>{/if}
                                    </div>
                                    <div class="group-name truncate">{$group->name} {if $group->subgroup}<span>({$group->subgroup})</span>{/if}</div>
                                </a>
                            </li>
                            {/foreach}
                        <li>
                            <a href="#create-group" class="waves-effect waves-dark modal-trigger">
                                <i class="material-icons">create</i>Vytvořit skupinu
                            </a>
                        </li>
                        <li>
                            <a href="#join-group" class="waves-effect waves-dark modal-trigger">
                                <i class="material-icons">exposure_plus_1</i>Zapsat se do skupiny
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </li>
    <li><a n:class="$presenter->isLinkCurrent('Task:default') ? active, waves-effect, waves-dark" href="{plink Task:default}" >
            <i class="material-icons">library_books</i>Připomenutí
        </a></li>
    {*<li>
        <a n:class="$presenter->isLinkCurrent('Homepage:timetable') ? active, waves-effect, waves-dark" href="{plink Homepage:timetable}" >
            <i class="material-icons">event</i>Rozvrh
        </a>
    </li>*}
    <li><a n:class="$presenter->isLinkCurrent('Tests:*') ? active, waves-effect, waves-dark" href="{plink Tests:list}" >
            <i class="material-icons">playlist_add_check</i>Testy
        </a></li>
    <li>
        <a n:class="$presenter->isLinkCurrent('Homepage:classification') ? active, waves-effect, waves-dark" href="{plink :Front:Homepage:classification}" >
            <i class="material-icons">assessment</i>Klasifikace
        </a>
    </li>
    {* <li>
        <a n:class="$presenter->isLinkCurrent('Homepage:storage') ? active, waves-effect, waves-dark" href="{plink :Front:Homepage:storage}" >
            <i class="material-icons">storage</i>Uložiště
        </a>
    </li> *}
    <li><a n:class="$presenter->isLinkCurrent('Task:default') ? active, waves-effect, waves-dark" href="{plink Task:default}" >
            <i class="material-icons">folder</i>Archiv
        </a></li>
    <li class="divider"></li>
    <h4 style="margin-bottom: 8px">Správa účtu</h4>
    <li><a href="{plink Account:default}" n:class="$presenter->isLinkCurrent('Account:*') ? active, waves-effect, waves-dark">
            <i class="material-icons">settings</i>Nastavení
        </a></li>
    <li><a href="{plink logout!}" class="waves-effect waves-dark">
            <i class="material-icons">power_settings_new</i>Odhlásit se
    </a></li>
    
    <li class="empty"></li>
    <li class="side-nav-footer">
        <p><a href="{plink :Public:Homepage:default}">Více informací o sociální síti Lato</a></p>
        <div id="logo"></div>
    </li>
</ul>