<ul id="slide-out-notification" class="sidenav slide-out-right">
    <li class="side-nav-close">
        <i class="material-icons">keyboard_arrow_left</i>Zavřít panel    
    </li>
    <li class="side-nav-header">
        <div class="header-wrapper">
            <a href="#" class="title">Oznámení</a>
            <div class="flex-spacer"></div>
            <a class="btn-flat btn-icon waves-effect waves-dark tooltipped ajax" href="{link notificationsRead! 'global' => true}" data-position="bottom" data-delay="50" data-tooltip="Označit vše jako přečtené">
                <i class="material-icons">clear_all</i>
            </a>
        </div>
    </li>    
    {snippet right-notification-list}
        <h4>Nové</h4>
        {if !empty($notifications->new)}
        {foreach $notifications->new as $notification}
        <li class="sidenav-card">
            <a href="{link readNotification!, 'id'=>$notification->id}">
                <div class="avatar"> 
                    <img src="{$notification->triggerUser->profileImage}" alt=""> 
                </div>
                <div class="label">
                    <div class="title truncate">{$notification->title}</div>
                    <p class="truncate">{$notification->text}</p>
                    {*
                        DOČASNĚ SKRYTO - MYSLÍM, ŽE TAM VŮBEC ČAS BÝT NEMUSÍ
                        span class="date">{$notification->created->format("j. n. H:i")}</span>
                    *}
                </div>
                <div class="avatar mark-as-read" data-link="{link notificationsRead! 'global' => false, 'idNotification' => $notification->id}" ><i class="material-icons">check_circle</i></div>
            </a>
        </li>
        {/foreach}
        {else}
        <li class="sidenav-card-empty">
            <div class="avatar tiny">
                <i class="material-icons">notifications_none</i>
            </div>
            <div class="label">Nemáte žádná nová oznámení</div>
        </li>
        {/if}
        <li class="sidenav-spacer"></li>
        <h4>Přečtené</h4>
        {foreach $notifications->old as $notification} 
        <li><a href="{link readNotification!, 'id'=>$notification->id}" class="clearfix {if empty($notification->isRead)}active{/if}"> 
            <div class="avatar"> 
                <img src="{$notification->triggerUser->profileImage}" alt=""> 
            </div>
            <div class="label">
                <div class="title truncate"> 
                    {$notification->text}
                </div>
                <p class="truncate">{$notification->type} | {$notification->triggerUser->name, $notification->triggerUser->surname}</p> 
            </div>
            <div class="mark-as-read">
                <div class="icon"></div>
            </div> 
        </a></li> 
        {/foreach} 
        <script>
            $(".mark-as-read").on('click', function(e) {
                e.preventDefault();
                 $.nette.ajax({
                    url: $(this).data('link')
                });
            });
        </script>
    {/snippet}
</ul>