<header class="navbar-fixed main-nav">
    <nav>
        <div class="nav-wrapper">
            <div class="left-nav-flex">
                {if $backArrow}
                    <a href="{$backArrow}" id="slide-left-button" class="show-on-large">
                        <i class="material-icons">arrow_back</i>
                    </a>
                {else}
                    <a href="#" id="slide-left-button" data-activates="slide-out" class="button-collapse show-on-large slide-out-toggle">
                        <i class="material-icons">menu</i>
                    </a>
                {/if}
                <span class="nav-title truncate">{$title}</span>
            </div>
            {if !empty($topMenu)}
                <ul class="content-nav">
                    {foreach $topMenu as $item}
                        <li {if $item->active}class="active"{/if}><a class="waves-effect waves-light" href="{$item->link}">{$item->name}</a></li>
                    {/foreach}
                </ul>
            {/if}
            <div class="right-nav-flex">
                <ul class="navbar-nav">
                    <li>
                        <a class="button-collapse show-on-large slide-out-toggle ajax" href="{link notificationsRead!}" id="button-notification-slide" data-edge="right" data-activates="slide-out-notification" >
                            <i class="material-icons ">notifications</i>
                            {snippet notificationCount}{if $activeUser->unreadNotifications > 0}<span class="nav-badge">{$activeUser->unreadNotifications}</span>{/if}{/snippet}
                        </a>
                    </li>
                    <li>
                        <a class="button-collapse show-on-large slide-out-toggle" id="button-conversation-slide" href="#" data-edge="right" data-activates="slide-out-conversation" >
                            <i class="material-icons ">chat_bubble</i>
                            {snippet messagesCount}{if $unreadPrivMessages > 0}<span class="nav-badge">{$unreadPrivMessages}</span>{/if}{/snippet}
                        </a>
                    </li>
                    <li><a href="{plink Homepage:search}" class="waves-effect waves-dark"><i class="material-icons">search</i></a></li>
                </ul>
            </div>
        </div>
        <div class="progress loading-data" id="main-progress-loader"><div class="indeterminate"></div></div>
    </nav>     
    {include mainMenu}
    {include conversationColumn}
    {include notificationColumn}
</header>
<script>
    $(document).ready(function () {
        $('.side-nav-close').on('click', function () {
            $('.button-collapse').sidenav('hide');
        });

        $('#button-notification-slide, #button-conversation-slide').sidenav({
            edge: 'right'
        });
        $('.dropdown-button').on('click', function () {
            $('.dropdown-button').not($(this)).dropdown('close');
        });
    });
</script>

{block notificationColumn}
{snippet right-notification-list}
<ul id="slide-out-notification" class="sidenav slide-out-right">
    <li class="side-nav-close">
        <i class="material-icons">keyboard_arrow_left</i>Zavřít panel    
    </li>
    <li class="side-nav-header">
        <a href="#" class="title">Oznámení</a>
        <div class="flex-spacer"></div>
        <a class="btn-flat btn-icon waves-effect waves-dark tooltipped" data-position="bottom" data-delay="50" data-tooltip="Označit vše jako přečtené">
            <i class="material-icons">done_all</i>
        </a>
    </li>
    <li class="after-header-spacer"></li>
    {foreach $notifications as $notification} 
    <li><a href="{link readNotification!, 'id'=>$notification->id}" class="clearfix {if empty($notification->isRead)}active{/if}"> 
        <div class="avatar"> 
            <img src="/images/default-avatar_man.png" alt=""> 
        </div>
        <div class="label">
            <div class="title truncate"> 
                {$notification->title}
            </div>
            <p class="truncate">{$notification->text}</p> 
        </div> 
    </a></li> 
    {/foreach} 
</ul>
{/snippet}
{/block}


{block conversationColumn}
{snippet right-conversation-list}
<ul id="slide-out-conversation" class="sidenav slide-out-right">
    <li class="side-nav-close">
        <i class="material-icons">keyboard_arrow_left</i>Zavřít panel    
    </li>
    <li class="side-nav-header">
        <a href="{plink Profile:messages}" class="title">Konverzace</a>
        <div class="flex-spacer"></div>
        <a class="btn-flat btn-icon waves-effect waves-dark tooltipped" data-position="bottom" data-delay="50" data-tooltip="Označit vše jako přečtené">
            <i class="material-icons">done_all</i>
        </a>
    </li>

    {* DOČASNĚ SKRYTO
    <li>
        <div class="search-field">
            <i class="material-icons">search</i>
            <div class="input-wrapper">
                <input type="text" placeholder="Hledat" class="no-border">
            </div>
        </div>
    </li>
     <li class="divider no-margin"></li>
    *}

   
    <li>
        <a href="#new-message" class="modal-trigger">
            <i class="material-icons">create</i>Nová zpráva
        </a>
    </li>
    {foreach $privateMessages as $message}
        <li>
            <a href="{plink :Front:Conversation:default, 'user'=>$message->user->slug}" class="chat-person unread-mark">
                <div class="avatar">
                    <img src="{$message->user->profileImage|noescape}" alt="">
                </div>
                <div class="label">
                    <div class="title truncate">{$message->user->name} {$message->user->surname}</div>
                    <p class="truncate">{$message->text}</p>
                </div>
            </a>
        </li>
    {/foreach}
</ul>
{/snippet}
{/block}

{block mainMenu}
<ul id="slide-out" class="sidenav">
    <li class="side-nav-close">
        <i class="material-icons">keyboard_arrow_left</i>Zavřít panel    
    </li>
    <li class="side-nav-header">
        <div class="avatar small"><img src="{$activeUser->profileImage}"></div>
        <div class="title">
            <div class="truncate">{$activeUser->name} {$activeUser->surname}</div>
        </div>
    </li>
    <li><a n:class="$presenter->isLinkCurrent('Homepage:noticeboard') ? active, waves-effect, waves-dark" href="{plink Homepage:noticeboard}" >
            <i class="material-icons">dashboard</i>Nástěnka
        </a>
    </li>
    <li>
        <a n:class="$presenter->isLinkCurrent('Conversation:list') ? active" href="{plink Conversation:list}" >
            <i class="material-icons">chat_bubble</i>Konverzace
        </a>
    </li>
    <li>
        <ul class="collapsible collapsible-accordion">
            <li>
                <a n:class="($presenter->isLinkCurrent('Group:default') ? active), collapsible-header, waves-effect, waves-dark">
                    <i class="material-icons">people</i>Skupiny
                    <div class="flex-spacer"></div>
                    <i class="material-icons show-more">expand_more</i>
                </a>
                <div class="collapsible-body">
                    <ul>
                        {foreach $groups->groups as $group}
                            <li>
                                <a n:class="$presenter->isLinkCurrent('Group:default', array('id'=>$group->slug)) ? active" href="{plink Group:default 'id'=>$group->slug}">
                                    <div class="group-shortcut-circle" style="background-color: {$group->mainColor|noescape}" >{$group->shortcut|substr:0,1}
                                        {if $groups->differentRelations && $group->relation === 'owner'}<div class="admin-mark" style="background-color: {$group->mainColor|noescape}"></div>{/if}
                                    </div>
                                    {$group->name}
                                </a>
                            </li>
                            {/foreach}
                        <li>
                            <a href="#create-group" class="waves-effect waves-dark modal-trigger">
                                <i class="material-icons">create</i>Vytvořit skupinu
                            </a>
                        </li>
                        <li>
                            <a href="#join-group" class="waves-effect waves-dark modal-trigger">
                                <i class="material-icons">exposure_plus_1</i>Zapsat se do skupiny
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </li>
    <li><a n:class="$presenter->isLinkCurrent('Homepage:tasks') ? active, waves-effect, waves-dark" href="{plink Homepage:tasks}" >
            <i class="material-icons">library_books</i>Povinnosti
        </a></li>
    <li>
        <a n:class="$presenter->isLinkCurrent('Homepage:timetable') ? active, waves-effect, waves-dark" href="{plink Homepage:timetable}" >
            <i class="material-icons">event</i>Rozvrh
        </a>
    </li>
    <li>
        <a n:class="$presenter->isLinkCurrent('Homepage:classification') ? active, waves-effect, waves-dark" href="{plink :Front:Homepage:classification}" >
            <i class="material-icons">assessment</i>Klasifikace
        </a>
    </li>
    <li>
        <a n:class="$presenter->isLinkCurrent('Homepage:storage') ? active, waves-effect, waves-dark" href="{plink :Front:Homepage:storage}" >
            <i class="material-icons">storage</i>Uložiště
        </a>
    </li>
    <li class="divider"></li>
    <h4>Správa účtu</h4>
    <li><a href="{plink Account:default}" n:class="$presenter->isLinkCurrent('Account:*') ? active">
            <i class="material-icons">settings</i>Nastavení
        </a></li>
    <li><a href="{plink Homepage:logout}">
            <i class="material-icons">power_settings_new</i>Odhlásit se
        </a></li>
    <li class="divider"></li>
    <li class="side-nav-footer">
        <p><a href="{plink :Public:Homepage:default}">Více informací o sociální síti Lato</a></p>
        <p>© 2018 <strong>Lato.cz</strong></p>
    </li>
    <li class="empty"></li>
</ul>
{/block}

{control newGroupForm}
{control joinGroupForm}