<header class="navbar-fixed main-nav">
    
        
    <nav>

        <div class="nav-wrapper">
            <ul id="slide-out" class="side-nav">
                <a href="" class="side-nav-header">
                    <div class="title">{$activeUser['NAME']} {$activeUser['SURNAME']}</div>
                </a>
                <li><a href="{plink Profile:profile}" class="waves-effect waves-dark">
                    <i class="material-icons">person</i>Profil
                </a></li>
                <li><a href="{plink Profile:profile}" class="waves-effect waves-dark">
                    <i class="material-icons">email</i>Zprávy
                </a></li>
                <li class="no-padding">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                        <a class="collapsible-header waves-effect waves-dark">
                            <i class="material-icons">settings</i>Nastavení
                            <i class="material-icons show-more">expand_more</i>
                        </a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a href="{plink Profile:account}">
                                        <i class="material-icons">account_box</i>Správa účtu
                                    </a></li>
                                    <li><a href="{plink Homepage:logout}">
                                        <i class="material-icons">power_settings_new</i>Odhlásit se
                                    </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <div class="divider"></div>
                <h4>Hlavní nabídka</h4>
                <li><a href="{plink Stream:groups}" class="waves-effect waves-dark">
                    <i class="material-icons">dashboard</i>Nástěnka
                </a></li>
                <li class="no-padding">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                        <a class="collapsible-header waves-effect waves-dark">
                            <i class="material-icons">import_contacts</i>Předměty
                            <i class="material-icons show-more">expand_more</i>
                        </a>
                            <div class="collapsible-body">
                                <ul>
                                    {foreach $subjects as $subject}
                                    <li><a href="{plink :Stream:default 'id'=>$subject->id}">
                                        <div class="group-shortcut-circle" style="background-color: {$subject->mainColor|noescape}">{$subject->shortcut|substr:0,1}</div>{$subject->name}
                                    </a></li>
                                    {/foreach}
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="no-padding">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                        <a class="collapsible-header waves-effect waves-dark">
                            <i class="material-icons">people</i>Skupiny
                            <i class="material-icons show-more">expand_more</i>
                        </a>
                            <div class="collapsible-body">
                                <ul>
                                    {foreach $groups as $group}
                                    <li><a href="{plink :Stream:default 'id'=>$group->id}">
                                        <div class="group-shortcut-circle" style="background-color: {$group->mainColor|noescape}" >{$group->shortcut|substr:0,1}</div>{$group->name}
                                    </a></li>
                                    {/foreach}
                                    <li><a href="" class="waves-effect waves-dark">
                                        <i class="material-icons">add</i>Vytvořit skupinu
                                    </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><a href="{plink Stream:groups}" class="waves-effect waves-dark">
                    <i class="material-icons">today</i>Rozvrh
                </a></li>
                <li class="empty"></li>
            </ul>
            <a href="#" data-activates="slide-out" class="button-collapse show-on-large slide-out-toggle">
              <i class="material-icons">menu</i></a>
              <span class="nav-title">{if !empty($activeGroup)}{$activeGroup->name}{else}Nástěnka{/if}</span>

              <ul class="right navbar-nav">
                <li><a class="dropdown-button" href="#!" data-activates="notifications-window" data-beloworigin="true" data-alignment="right" data-constraintwidth="false"><i class="material-icons ">notifications</i>
                        {if count($notifications) > 0}<span class="nav-badge">{count($notifications)}</span>{/if}</a>
                    <ul id='notifications-window' class='dropdown-content main-nav-dropdown'>
                        <li class="dropdown-header">Oznámení</li>
                        <li class="divider divider-after"></li>
                        {foreach $notifications as $notification}
                        <li><a href="#!" class="clearfix">
                            <div class="user-img left">
                                <img src="/images/user1.png" alt="some chick">
                            </div>
                            <h4>
                                {$notification->title}
                                <span class="truncate">{$notification->text}</span>
                            </h4>
                        </a></li>
                        {/foreach}
                        <li class="dropdown-footer"><a href="#!">Zobrazit vše</a></li>
                    </ul>
                </li>

                <li><a class="dropdown-button" href="#!" data-activates="message-window" data-beloworigin="true" data-alignment="right" data-constraintwidth="false"><i class="material-icons ">email</i>
                        {if count($privateMessages) > 0}<span class="nav-badge">{count($privateMessages)}</span>{/if}</a>
                    <ul id='message-window' class='dropdown-content main-nav-dropdown'>
                        <li class="dropdown-header">Zprávy</li>
                        <li class="divider divider-after"></li>
                        {foreach $privateMessages as $message}
                        <li><a href="#!" class="clearfix">
                            <div class="user-img left">
                                <img src="/images/user1.png" alt="some chick">
                            </div>
                            <h4>
                                {$message->user->name} {$message->user->surname}
                                <span class="truncate">{$message->text}</span>
                            </h4>
                        </a></li>
                        {/foreach}
                        <li class="divider divider-before"></li>
                        <li class="dropdown-footer"><a href="#!">Zobrazit vše</a></li>
                    </ul>
                </li>

                <li><a href="#"><i class="material-icons">search</i></a></li>
            </ul>
        </div>
    <!--    <div class="progress">
      <div class="indeterminate"></div>
  </div> -->
    </nav>

</header> 


