{block content}

<div class="container" id="sign-in-message-page">
	<div class="status-icon">
		<i class="material-icons">verified_user</i>
	</div>
	<h1>Váš učet je aktivní!</h1>
	<p>Váš e-mail byl ověřen a účet plně aktivován. Ještě předtím než ho začnete používat, vyberte si profilový obrázek, pod kterým Vás ostatní uživatelé uvidí. Později si můžete nahrát vlastní fotografii.</p>
	<ul class="choose-avatar">
		<li class="flex-spacer"></li>
		<li class="avatar">
			<img src="/images/default_avatars/male_1.png" class="selected">
		</li>
		<li class="avatar">
			<img src="/images/default_avatars/female_2.png">
		</li>
		<li class="avatar">
			<img src="/images/default_avatars/male_3.png">
		</li>
		<li class="avatar">
			<img src="/images/default_avatars/female_4.png">
		</li>
		<li class="avatar">
			<img src="/images/default_avatars/male_5.png">
		</li>
		<li class="avatar">
			<img src="/images/default_avatars/female_6.png">
		</li>
		<li class="flex-spacer"></li>
	</ul>
	<button href="{link :Front:Homepage:noticeboard}" class="btn" disabled>Pokračovat</button>
</div>

