{block content}
{control topPanel}

<section class="main">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <header class="section-header">
                    <h3 class="left">Připomenutí</h3>
                    <div class="flex-spacer"></div>
                    <ul class="right options">
                        <li>
                            <a class="btn-flat btn-icon dropdown-button" data-activates="filter-window" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                <i class="material-icons">filter_list</i>
                            </a>
                            <ul id='filter-window' class="dropdown-content">
                                <li><a href="#!">Všechny položky</a></li>
                                <li><a href="#!">Studijní materiály</a></li>
                                <li><a href="#!">Povinnosti</a></li>

                            </ul>
                        </li>

                        <li>
                            <a class="btn-flat btn-icon dropdown-button" data-activates="stream-options-window" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                <i class="material-icons">more_vert</i>
                            </a>
                            <ul id='stream-options-window' class='dropdown-content'>
                                <li><a href="#!">Spravovat widgety</a></li>
                            </ul>
                        </li>
                    </ul>
                </header>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="row same-height">
        <div class="col l6 m12 s12">
            <div class="card flex-column">
                <div class="card-header">
                    <h3>Povinnosti</h3>
                </div>
                <div class="card-content clearfix">
                
                </div>
                <div class="flex-spacer"></div>
                <div class="card-footer">
                    <a href="" class="btn-flat secondary-color card-bottom">
                        Zobrazit vše
                    </a>
                </div>
            </div>
        </div>
        <div class="col l6 m12 s12">
            <div class="card flex-column">
                <div class="card-header">
                    <h3>Poznámky</h3>
                </div>
                <div class="card-content clearfix">
                    <p><em>Poznámky</em></p>
                    <a href="" class="btn-flat secondary-color card-bottom">
                        Zobrazit vše
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="main">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <header class="section-header">
                    <h3 class="left">Rozvrh</h3>
                    <div class="flex-spacer"></div>
                    <ul class="right options">
                        <li>
                            <a class="btn-flat btn-icon dropdown-button" data-activates="filter-window" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                <i class="material-icons">filter_list</i>
                            </a>
                            <ul id='filter-window' class="dropdown-content">
                                <li><a href="#!">Všechny položky</a></li>
                                <li><a href="#!">Studijní materiály</a></li>
                                <li><a href="#!">Povinnosti</a></li>

                            </ul>
                        </li>

                        <li>
                            <a class="btn-flat btn-icon dropdown-button" data-activates="stream-options-window" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                <i class="material-icons">more_vert</i>
                            </a>
                            <ul id='stream-options-window' class='dropdown-content'>
                                <li><a href="#!">Spravovat widgety</a></li>
                            </ul>
                        </li>
                    </ul>
                </header>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col s12">
            <div class="card" id="one-day-schedule">
                <div class="day-title">
                    <span class="title">12. 9.</span>
                    <span class="name">Pondělí</span>
                </div>
                <div class="item empty day-title-spacer"></div>
                
                <div class="item filled">
                    <span class="shortcut">mat</span>
                    <span class="time">8:00</span>
                    <span class="time end">(8:45)</span>
                    <span class="room">U42</span>
                </div>

                <div class="item filled">
                    <span class="shortcut">nej</span>
                    <span class="time">8:55</span>
                    <span class="time end">(9:40)</span>
                    <span class="room">U24</span>
                </div>

                <div class="item filled">
                    <span class="shortcut">tev</span>
                    <span class="time">10:00</span>
                    <span class="time end">(10:45)</span>
                    <span class="room">uTEL</span>
                </div>

                <div class="item filled">
                    <span class="shortcut">tea</span>
                    <span class="time">10:55</span>
                    <span class="time end">(11:40)</span>
                    <span class="room">U01</span>
                </div>

                

                <div class="item empty"></div>

                <div class="item filled">
                    <span class="shortcut">tea</span>
                    <span class="time">12:45</span>
                    <span class="time end">(13:30)</span>
                    <span class="room">U01</span>
                </div>

                <div class="item filled">
                    <span class="shortcut">tvy</span>
                    <span class="time">13:40</span>
                    <span class="time end">(14:25)</span>
                    <span class="room">U42</span>
                </div>

                <div class="item filled">
                    <span class="shortcut">tev</span>
                    <span class="time">14:35</span>
                    <span class="time end">(15:20)</span>
                    <span class="room">uHAL</span>
                </div>

            </div>
        </div>
    </div>
</div>


<section class="main">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <header class="section-header">
                    <h3 class="left">Skupiny</h3>
                    <div class="flex-spacer"></div>
                    <ul class="right options">
                        <li>
                            <a class="btn-flat btn-icon dropdown-button" data-activates="add-group" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                <i class="material-icons">add</i>
                            </a>
                            <ul id='add-group' class="dropdown-content">
                                <li><a href="#create-group" class="waves-effect waves-dark modal-trigger">Vytvořit skupinu</a></li>
                                <li><a href="#!">Zapsat se do skupiny</a></li>
                            </ul>
                        </li>
                    </ul>
                </header>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="row" id="group-cards">
        {foreach $groups as $group}
        <div class="col l4 m6 s12">
            <a href="{link Group:default, 'id'=>$group->urlId}" class="card">
                        
                        <div class="avatar" style="background-color:{$group->mainColor|noescape};">{$group->shortcut|substr:0,1}</div>
                        <div class="title">
                            {$group->name}
                            <span>
                                {$group->owner->name} {$group->owner->surname}
                            </span>
                        </div>
                    
                    <!--<a href="#" class="group-users">
                        {if $group->numberOfStudents == 0}
                            Žádní studenti
                        {elseif $group->numberOfStudents == 1}
                            Jeden student
                        {elseif $group->numberOfStudents > 1 && $group->numberOfStudents < 5}
                            {$group->numberOfStudents} studenti
                        {else}
                            {$group->numberOfStudents} studentů
                        {/if}
                    </a>-->
                
                <!-- <div class="group-activity">
                   {if $group->newMessages == 0}
                        Žádné nové příspěvky
                    {elseif $group->newMessages == 1}
                        Jeden nový příspěvek
                    {elseif $group->newMessages > 1 && $group->newMessages < 5}
                        {$group->newMessages} příspěvky
                    {else}
                        {$group->newMessages} příspěvků
                    {/if} 
                </div>-->
            </a>
        </div>
        {/foreach}
    </div>
</div>
