{block content}
{control topPanel}

<section class="main">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <header class="section-header">
                    <h3 class="left">Připomenutí</h3>
                    <div class="flex-spacer"></div>
                </header>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="row same-height">
        <div class="col l6 m12">
            <div class="card flex-column">
                <div class="card-header">
                    <h3>Povinnosti</h3>
                </div>
                
                <div class="card-content clearfix">
                    <p class="secondary-par">Seznam povinností, které je třeba v blízké době splnit</p>
                    <ul class="custom-collection" n:if="!empty($actualTasks)">
                        {foreach $actualTasks as $task}
                        <li>
                            <a href="{plink Group:message 'id'=>$task->group->urlId, 'idMessage'=>$task->idMessage}" class="item">
                                <div class="avatar small" style="background-color: {$task->group->mainColor|noescape};">{$task->group->shortcut|substr:0,1}</div>
                                <div class="title truncate">{$task->group->name}</div>
                                <div class="subtitle truncate">{$task->title}</div>
                                <div class="flex-spacer"></div>
                                {if $task->timeLeft->y > 0}
                                <div class="remaining-time">{$task->timeLeft->format('%y let')}</div>
                                {elseif $task->timeLeft->m > 0}
                                <div class="remaining-time">{$task->timeLeft->format('%m měsíců')}</div>
                                {elseif $task->timeLeft->d > 0}
                                <div class="remaining-time">{$task->timeLeft->format('%d dní')}</div>
                                {elseif $task->timeLeft->h > 0}
                                <div class="remaining-time important">{$task->timeLeft->format('%h hodin')}</div>
                                {elseif $task->timeLeft->i > 0}
                                <div class="remaining-time important">{$task->timeLeft->format('%i minut')}</div>
                                {/if}       
                            </a>
                        </li>
                        {/foreach}
                    </ul>
                </div>
                <div class="flex-spacer"></div>
                <div class="card-footer">
                    <a href="{plink Homepage:tasks}" class="btn-flat show-more card-bottom">
                        <span class="avatar small"><i class="material-icons">search</i></span>Zobrazit vše
                    </a>
                </div>
            </div>
        </div>
        <div class="col l6 m12">
            <div class="card flex-column">
                <div class="card-header">
                    <h3>Poznámky</h3>
                    <a href="#create-note-modal" class="modal-trigger btn-icon small"><i class="material-icons">add</i></a>
                </div>
                <div class="card-content clearfix">
                    <p class="secondary-par">Seznam poznámek</p>
                    {ifset $actualNotices}
                    <ul class="custom-collection">
                        {foreach $actualNotices as $note}
                        <li>
                            <a href="#edit-note-modal" class="item note modal-trigger">
                                <i class="material-icons">format_quote</i>
                                {$note->TEXT}
                            </a>
                        </li>
                        {/foreach}
                    </ul>
                    {/ifset}
                </div>
                <div class="flex-spacer"></div>
                <div class="card-footer">
                    <a href="{plink Homepage:notices}" class="btn-flat show-more card-bottom">
                        <span class="avatar small"><i class="material-icons">search</i></span>Zobrazit vše
                    </a>
                </div>
            </div>
        </div>

        {* modal new note *}

        <div id="create-note-modal" class="modal modal-small">
            {control noticeForm}
        </div>

        {* modal edit note *}

        <div id="edit-note-modal" class="modal modal-small">
            <div class="modal-content">
                <h3>Upravit poznámku</h3>
                <textarea class="materialize-textarea" placeholder="To co tam původně bylo"></textarea>
            </div>
            <div class="modal-footer clearfix">
                <div class="modal-footer-note">
                    <a href="" class="btn-icon small"><i class="material-icons">delete</i></a>
                </div>
                <div class="flex-spacer"></div>
                <div class="form-control">
                    <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
                    <button class="btn waves-effect waves-light hide-modal-ajax-submit" type="submit" name="send" >Upravit</button>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="main">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <header class="section-header">
                    <h3 class="left">Rozvrh</h3>
                    <div class="flex-spacer"></div>
                    <ul class="right options">
                        <li>
                            <a class="btn-flat btn-icon dropdown-button" data-activates="filter-window" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                <i class="material-icons">filter_list</i>
                            </a>
                            <ul id='filter-window' class="dropdown-content">
                                <li><a href="#!">Všechny položky</a></li>
                                <li><a href="#!">Studijní materiály</a></li>
                                <li><a href="#!">Povinnosti</a></li>

                            </ul>
                        </li>

                        <li>
                            <a class="btn-flat btn-icon dropdown-button" data-activates="stream-options-window" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                <i class="material-icons">more_vert</i>
                            </a>
                            <ul id='stream-options-window' class='dropdown-content'>
                                <li><a href="#!">Spravovat widgety</a></li>
                            </ul>
                        </li>
                    </ul>
                </header>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col s12">
            <table id="one-day-schedule" class="card">
                <tbody>
                    <tr class="schedule-row">
                        <td class="day-title">
                            <span class="title">{date("j. n.")}</span>
                            <span class="name">{$days[date("N")-1]}</span>
                        </td>
                        {for $i = $minHour; $i <= $maxHour; $i++}
                            {var $done = false}
                            {foreach $todaySchedule as $hour}
                                {if $hour->TIME_FROM->format("%H") == $i}
                                <td class="item">
                                    <span class="shortcut">{$hour->SHORTCUT}</span>
                                    <span class="time">{$hour->TIME_FROM->format("%H:%I")}</span>
                                    <span class="time end">({$hour->TIME_TO->format("%H:%I")})</span>
                                    <span class="room">{$hour->ROOM}</span>
                                </td>
                                {var $done = true}
                                {/if}
                            {/foreach}
                            {if !$done}
                                <td class="item"></td>
                            {/if}
                        {/for}
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<section class="main">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <header class="section-header">
                    <h3 class="left">Skupiny</h3>
                    <div class="flex-spacer"></div>
                    <ul class="right options">
                        <li>
                            <a class="btn-flat btn-icon dropdown-button" data-activates="add-group" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                <i class="material-icons">add</i>
                            </a>
                            <ul id='add-group' class="dropdown-content">
                                <li><a href="#create-group" class="waves-effect waves-dark modal-trigger">Vytvořit skupinu</a></li>
                                <li><a href="#!">Zapsat se do skupiny</a></li>
                            </ul>
                        </li>
                    </ul>
                </header>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="row" id="group-cards">
        {foreach $groups as $group}
        <div class="col l4 m6 s12">
            <a href="{link Group:default, 'id'=>$group->urlId}" class="card">

                <div class="avatar" style="background-color:{$group->mainColor|noescape};">{$group->shortcut|substr:0,1}</div>
                <div class="title">
                    {$group->name}
                    <span>
                        {$group->owner->name} {$group->owner->surname}
                    </span>
                </div>

                    <!--<a href="#" class="group-users">
                        {if $group->numberOfStudents == 0}
                            Žádní studenti
                        {elseif $group->numberOfStudents == 1}
                            Jeden student
                        {elseif $group->numberOfStudents > 1 && $group->numberOfStudents < 5}
                            {$group->numberOfStudents} studenti
                        {else}
                            {$group->numberOfStudents} studentů
                        {/if}
                    </a>-->

                <!-- <div class="group-activity">
                   {if $group->newMessages == 0}
                        Žádné nové příspěvky
                    {elseif $group->newMessages == 1}
                        Jeden nový příspěvek
                    {elseif $group->newMessages > 1 && $group->newMessages < 5}
                        {$group->newMessages} příspěvky
                    {else}
                        {$group->newMessages} příspěvků
                    {/if} 
                </div>-->
            </a>
        </div>
        {/foreach}
    </div>
</div>
