{block content}
{control topPanel}

<section class="main" id="noticeboard">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div class="card profile-header">
                    <div class="profile-cover">                       
                    </div>
                    <div class="profile-navbar">
                        <div class="avatar">
                            <img src="{$activeUser->profileImage}" alt="{$activeUser->name} {$activeUser->surname}">
                        </div>
                        <div class="profile-title">
                            {$activeUser->name} {$activeUser->surname}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="container">
    {*<div class="row">
        <div class="col s12">
            <table id="one-day-schedule" class="card">
                <tbody>
                    <tr class="schedule-row">
                        <td class="day-title">
                            <a href="{plink Homepage:timetable}" class="waves-effect waves-light-gray">
                            <span class="title">{date("j. n.")}</span>
                            <span class="name">{$days[date("N")-1]}</span>
                            </a>
                        </td>
                        {for $i = $minHour; $i <= $maxHour; $i++}
                            {var $done = false}
                            {foreach $todaySchedule as $hour}
                                {if $hour->TIME_FROM->format("%H") == $i}
                                <td class="item">
                                    <span class="shortcut">{$hour->SHORTCUT}</span>
                                    <span class="time">{$hour->TIME_FROM->format("%H:%I")}</span>
                                    <span class="time end">({$hour->TIME_TO->format("%H:%I")})</span>
                                    <span class="room">{$hour->ROOM}</span>
                                </td>
                                {var $done = true}
                                {/if}
                            {/foreach}
                            {if !$done}
                                <td class="item"></td>
                            {/if}
                        {/for}
                    </tr>
                </tbody>
            </table>
        </div>
    </div>*}
    <div class="row">
        <div class="col s12">
            <header class="section-header">
                <h3 class="left">Povinnosti</h3>
                <div class="flex-spacer"></div>
            </header>
        </div>
    </div>

    <div class="row" id="assignments">
        <div class=" col s12">
            <div class="card card-flat empty">
                <div class="avatar"><i class="material-icons">done</i></div>
                Pro tuto chvíli máte vše splněno
            </div>
        </div>
        {snippet actualTasks}
        {foreach $actualTasks as $task}
        <div class="col l6 m12 s12">
            <div class="card flex-column">
                <div class="assignment">
                    {control taskHeader-$task->idTask}
                </div>
                <a href="{plink Group:message 'id'=>$task->group->urlId, 'idMessage'=>$task->idMessage}" class="assignment-preview">
                    <div class="card-header">
                        <div class="avatar">
                            <img src="{$task->message->user->profileImage|noescape}">
                        </div>
                        <h3 class="name truncate">
                                {$task->message->user->name} {$task->message->user->surname}
                        </h3>
                        <span class="card-date">
                                22. 9.
                        </span>
                    </div>
                    <div class="card-content">
                        <p class="truncate"><strong>{$task->title} • </strong>Vytvořte podle zadání úlohu do programování a odevzdejte v nejbližším možném termínu.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-flat" style="color: #ffc900;">{$task->group->name}</button>
                    </div>
                </a>
            </div>
        </div>
        {/foreach}
        {/snippet}
    </div>

        <div class="row">
            <div class="col s12">
                <header class="section-header">
                    <h3 class="left">Skupiny</h3>
                    <div class="flex-spacer"></div>
                    <ul class="right options">
                        <li>
                            <a class="btn-flat btn-icon dropdown-button" data-activates="add-group" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                <i class="material-icons">add</i>
                            </a>
                            <ul id='add-group' class="dropdown-content">
                                <li><a href="#create-group" class="waves-effect waves-dark modal-trigger">Vytvořit skupinu</a></li>
                                <li><a href="#join-group" class="waves-effect waves-dark modal-trigger">Zapsat se do skupiny</a></li>
                            </ul>
                        </li>
                    </ul>
                </header>
            </div>
        </div>

    <div class="row" id="group-cards">
        <div class="col l4 m6 s12">
            <a href="#create-group" class="card card-flat empty waves-effect waves-dark modal-trigger">
                <div class="avatar"><i class="material-icons">create</i></div>
                Vytvořit skupinu
            </a>
        </div>

        <div class="col l4 m6 s12">
            <a href="#join-group" class="card card-flat empty waves-effect waves-dark modal-trigger">
                <div class="avatar"><i class="material-icons">exposure_plus_1</i></div>
                Zapsat se do skupiny
            </a>
        </div>

        {foreach $groups as $group}
        <div class="col l4 m6 s12">
            <a href="{link Group:default, 'id'=>$group->urlId}" class="card waves-effect waves-light-gray">

                <div class="avatar" style="background-color:{$group->mainColor|noescape};">{$group->shortcut|substr:0,1}</div>
                <div class="title">
                    {$group->name}
                    <span>
                        {$group->owner->name} {$group->owner->surname}
                    </span>
                </div>

                    <!--<a href="#" class="group-users">
                        {if $group->numberOfStudents == 0}
                            Žádní studenti
                        {elseif $group->numberOfStudents == 1}
                            Jeden student
                        {elseif $group->numberOfStudents > 1 && $group->numberOfStudents < 5}
                            {$group->numberOfStudents} studenti
                        {else}
                            {$group->numberOfStudents} studentů
                        {/if}
                    </a>-->

                <!-- <div class="group-activity">
                   {if $group->newMessages == 0}
                        Žádné nové příspěvky
                    {elseif $group->newMessages == 1}
                        Jeden nový příspěvek
                    {elseif $group->newMessages > 1 && $group->newMessages < 5}
                        {$group->newMessages} příspěvky
                    {else}
                        {$group->newMessages} příspěvků
                    {/if} 
                </div>-->
            </a>
        </div>
        {/foreach}
    </div>
</div>
</section>
<div id="commit-task-modal" class="modal modal-small">
    {snippet commitTaskForm}
        {control commitTaskForm}
    {/snippet}
</div>
<script>
    $(document).ready(function () {
        setTimeout(function() {
            window.scrollTo(0, 130);
        }, 100);
    });
</script>