{block content}
{control topPanel}

<div id="search-page" class="container offset-3">
    <div class="row">
        <div class="col s12">
            <div class="form-row">
                <i class="material-icons icon-label">search</i>
                <div class="input-flex">
                    <input placeholder="Jméno osoby nebo název skupiny" id="search-value" type="text" class="validate" autofocus>
                </div>
            </div>
            <div class="form-row">
                <div class="flex-spacer"></div>
                <button class="btn white" id="search-button">Vyhledat</button>
                <div class="flex-spacer"></div>
            </div>
            <div id="search-results">

                <a href="" class="card waves-effect waves-light-gray">
                    <div class="avatar">
                        <img src="/images/default-avatar-man.png">
                    </div>
                    <div class="title">
                        Petr Šavelka
                        <span>Student</span>
                    </div>
                    <div class="flex-spacer"></div>
                    <button class="btn-flat waves-effect waves-light send-message"><i class="material-icons">email</i></button>
                </a>

                <a href="" class="card waves-effect waves-light-gray">
                    <div class="avatar">
                        <img src="/images/default-avatar-man.png">
                    </div>
                    <div class="title">
                        Petr Šavelka
                        <span>Student</span>
                    </div>
                    <div class="flex-spacer"></div>
                    <button class="btn-flat waves-effect waves-light send-message"><i class="material-icons">email</i></button>
                </a>

                <a href="" class="card waves-effect waves-light-gray">
                    <div class="avatar">
                        <img src="/images/default-avatar-man.png">
                    </div>
                    <div class="title">
                        Petr Šavelka
                        <span>Student</span>
                    </div>
                    <div class="flex-spacer"></div>
                    <button class="btn-flat waves-effect waves-light send-message"><i class="material-icons">email</i></button>
                </a>

            </div>
        </div>       
    </div>
</div>
