{block content}
{control topPanel}
<section class="main">
    
</section>
<div class="container offset-2">
    <div class="row">
    	<div class="col s12">
            {foreach $tasks as $task}
            <div class="card flex-column">
                <div class="assignment">
                    <div class="time-left">{$task->timeLeft|timeDifferceText|noescape}</div>
                    <div class="flex-spacer"></div>
                    <a href="" class="submit-count">
                        <span class="done"><i class="material-icons">lens</i>3</span> 
                        <div class="divider"></div>
                        <span class="undone"><i class="material-icons">panorama_fish_eye</i>12</span>
                    </a> 
                </div>
                <a href="{plink Group:message 'id'=>$task->group->urlId, 'idMessage'=>$task->idMessage}" class="assignment-preview waves-effect waves-light-gray">
                    <div class="avatar">
                        <img src="{$task->message->user->profileImage|noescape}">
                    </div>
                    <div class="title">
                            {$task->message->user->name} {$task->message->user->surname} | {$task->group->name}
                        <span>
                            {$task->title}
                        </span>
                    </div>
                </a>
            </div>
            {/foreach}
        </div>
    </div>
</div>