{block content}
{control topPanel}
<section class="main">
    
</section>
<div class="container offset-2">
    <div class="row">
    	<div class="col s12">
            <div class="card flex-column">
                <div class="assignment">
                    <div class="time-left">Zbývají 3 dny</div>
                    <div class="flex-spacer"></div>
                    <a href="" class="submit-count">
                        <span class="done"><i class="material-icons">lens</i>3</span> 
                        <div class="divider"></div>
                        <span class="undone"><i class="material-icons">panorama_fish_eye</i>12</span>
                    </a> 
                </div>
                <a href="" class="assignment-preview waves-effect waves-light-gray">
                    <div class="avatar">
                        <img src="/images/default-avatar_man.png">
                    </div>
                    <div class="title">
                            Petr Šavelka | Matematika
                        <span>
                            Lorem ipsum ...
                        </span>
                    </div>
                </a>
            </div>

            <div class="card flex-column">
                <div class="assignment">
                    <div class="time-left">Zbývají 3 dny</div>
                    <div class="flex-spacer"></div>
                    <a href="" class="submit-count">
                        <span class="done"><i class="material-icons">lens</i>3</span> 
                        <div class="divider"></div>
                        <span class="undone"><i class="material-icons">panorama_fish_eye</i>12</span>
                    </a> 
                </div>
                <a href="" class="assignment-preview waves-effect waves-light-gray">
                    <div class="avatar">
                        <img src="/images/default-avatar_man.png">
                    </div>
                    <div class="title">
                            Petr Šavelka | Matematika
                        <span>
                            Lorem ipsum ...
                        </span>
                    </div>
                </a>
            </div>

            <div class="card flex-column">
                <div class="assignment">
                    <div class="time-left">Zbývají 3 dny</div>
                    <div class="flex-spacer"></div>
                    <a href="" class="submit-count">
                        <span class="done"><i class="material-icons">lens</i>3</span> 
                        <div class="divider"></div>
                        <span class="undone"><i class="material-icons">panorama_fish_eye</i>12</span>
                    </a> 
                </div>
                <a href="" class="assignment-preview waves-effect waves-light-gray">
                    <div class="avatar">
                        <img src="/images/default-avatar_man.png">
                    </div>
                    <div class="title">
                            Petr Šavelka | Matematika
                        <span>
                            Lorem ipsum ...
                        </span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>