{block content}

{* {control signInForm} *}
<div class="main">
	<div class="container">
		<div class="center-card paper-shadow">
			<div class="card-header">
				Dobrý den
			</div>
			<div class="card-content">
			<form>
				<div class="row">
					<div class="input-field col s12">
						<input id="username" type="text" placeholder="Uživatelské jméno">
					</div>
					<div class="input-field col s12">
						<input id="password" type="password" placeholder="Heslo">
					</div>
				</div>
				<div class="row form-controls">
					<div class="col s6">
						<p class="remember-me">
							<input type="checkbox" id="remember-me" />
							<label for="remember-me">Neodhlašovat</label>
						</p>
					</div>
					<div class="col s6">
						<a class="waves-effect waves-light btn right">Přihlásit</a>
					</div>
					<div class="col s12 forgotten-pass">
					<a href="#">Zapomněli jste heslo?</a>
					</div>
				</div>
			</form>
			</div>
			<div class="card-footer">
				<a href="{link Homepage:register}">Registrovat<i class="material-icons">keyboard_arrow_right</i></a>
			</div>
		</div>	
	</div>
</div>


