{form form}
{snippet sign-in-form}
<div class="row">
    <div class="col s12 form-row input-field">
        {input email}
        {label email}E-mail{/label}
    </div>
    <div class="col s12 form-row input-field">
        {input password}
        {label password}Heslo{/label}
    </div>
</div>
<div class="form-controls">
    <p class="remember-me">
        {input remember: class=>'filled-in'}
        {label remember:}Neodhlašovat{/label}
    </p>
    <div class="flex-spacer"></div>
    <button class="btn waves-effect waves-light" type="submit" >Přihlásit</button>
</div>
<div class="col s12 bottom-link">
    <a href="{plink :Public:Homepage:lostPassword}">Zapomněli jste heslo?</a>
</div>
{/snippet}
{/form}


