{snippet sign-in-form}
{form form class=>'ajax'}
    <div class="modal-content">
        <h2>Přihlášení</h2>
        <div class="form-row input-field">
            {input email}
            {label email}E-mail{/label}
        </div>
        <div class="form-row input-field">
            {input password}
            {label password}Heslo{/label}
        </div>
        <div class="errors" n:if="$form->hasErrors()">
            <div class="error" n:foreach="$form->getErrors() as $error">{$error}</div>
        </div>
        <div class="form-controls">
            <p class="remember-me truncate">      
                {label remember:}
                    {input remember: class=>'filled-in'}
                    <span>Neodhlašovat</span>
                {/label}
            </p>
            <button class="btn waves-effect waves-light" type="submit" >Přihlásit</button>
        </div>
        <a href="#" class="bottom-link switch-login-form-lost">Zapomněli jste heslo?</a>
    </div>
{/form}
{/snippet}