{form form}
{snippet sign-in-form}
<div class="modal-content">
    <h2>Přihlášení</h2>
    <div class="form-row input-field">
        {input email}
        {label email}E-mail{/label}
    </div>
    <div class="form-row input-field">
        {input password}
        {label password}Heslo{/label}
    </div>
    <div class="form-controls">
        <p class="remember-me">
            {input remember: class=>'filled-in'}
            {label remember:}Neodhlašovat{/label}
        </p>
        <div class="flex-spacer"></div>
        <button class="btn waves-effect waves-light" type="submit" >Přihlásit</button>
    </div>
    <a href="#" class="bottom-link switch-login-form-lost">Zapomněli jste heslo?</a>
</div>
{/snippet}
{/form}


