{form form}
<div class="row">
    <div class="col s12 form-row">
        {input email}
    </div>
    <div class="col s12 form-row">
        {input password}
    </div>
</div>
<div class="flex-row form-controls">
    <p class="remember-me">
        {input remember:}
        {label remember:}Neodhlašovat{/label}
    </p>
    <div class="flex-spacer"></div>
    <button class="btn waves-effect waves-light" type="submit" >Přihlásit</button>
</div>
<div class="col s12 forgotten-pass">
    <a href="{plink :Public:Homepage:lostPassword}">Zapomněli jste heslo?</a>
</div>
{/form}


