<a href="{plink Group:message 'id'=>$task->group->slug, 'idMessage'=>$task->idMessage}" class="assignment-preview">
    <div class="card-header">
        <div class="avatar">
            <img src="{$task->message->user->profileImage|noescape}">
        </div>
        <h3 class="name truncate">
                {$task->message->user->name} {$task->message->user->surname}
        </h3>
        {*<span class="card-date">{$task->deadline->format("j. n.")}</span>*}
    </div>
    <div class="card-content">
        <p class="truncate">{if $task->title}<strong>{$task->title} • </strong>{/if}{$task->message->text}</p>
    </div>
    <div class="card-footer">
        <button class="btn btn-flat" {* style="color: {$task->group->mainColor|noescape};" *}>{$task->group->name}</button>
    </div>
</a>