{snippet messageForm}
{includeblock '../MessageForm.latte'}
{form form}
<div class="modal-content">
    <div class="modal-header">
        <div class="avatar">
            <div class="post-type-icon">
                <i class="material-icons full-size">event</i>
            </div>
        </div>
        <h4>Připomenutí</h4>
    </div>
    <div class="form-row">
        {input title}
    </div>
    <div class="form-row">
        {input text class => 'materialize-textarea'}
    </div>
    <div class="form-row term-picker">
      <span class="label right-16">Datum (termín)</span>
      {input date class => 'datepicker right-16'}
      {input time}
  </div>
  {include attachmentBlock}
</div>
<div class="modal-footer clearfix">
    <div class="attachments-nav">
        {input attachments id => 'attachmentsIds'}
        <ul>
            <li>
                <a href="javascript:addNewAttachment()" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit soubor">
                    <i class="material-icons">attach_file</i>
                </a>
            </li>
            <li>
                <a href="javascript:addNewAttachment()" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit video z YouTube">
                    <i class="material-icons">video_library</i>
                </a>
            </li>
            <li>
                <a href="javascript:addNewAttachment()" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit hypertextový odkaz">
                    <i class="material-icons">insert_link</i>
                </a>
            </li>
        </ul>
    </div>
    <div class="form-control">
        <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat" >Zrušit</button>
        <button id="message-submit-button" class="btn waves-effect waves-light hide-modal-ajax-submit scroll-to-message" type="submit" name="send" >{$submitButtonName}</button>
    </div>
</div>
<script>
    $(document).ready(function() {
        $(".modal-close").on("click", function(e){
            $('#create-post-modal').closeModal();
        });
        latoLoadDatePicker();
    });
</script>
{include uploadBlock}
{/form}
{/snippet}
{include attachmentTemplate}
