<div id="create-group" class="modal modal-small">
    {form form}
    <div class="modal-content">
        <h3>Vytvořit skupinu</h3>
        {input name class=>'validate'}
        <div class="group-color-select">
            <i class="material-icons green-bg active"></i>
            <i class="material-icons yellow-bg"></i>
            <i class="material-icons blue-bg"></i>
            <i class="material-icons purple-bg"></i>
            <i class="material-icons orange-bg"></i>
        </div>
    </div>
    <div class="modal-footer clearfix">
        {input send class=>'waves-effect waves-light btn btn-confirm'}
        <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
    </div>
    {/form}
</div>

