<div id="create-group" class="modal modal-small">
    {form form}
    <div class="modal-content">
        <h3>Vytvořit skupinu</h3>
        <div class="form-row">
            {input name class=>'validate'}
        </div>
        <div class="form-row group-color-select">
            {foreach $form[color]->items as $key => $label}
                <label n:name="color:$key">
                    <input n:name="color:$key" />
                    <i class="material-icons {$label}"></i>       
                </label>
            {/foreach}
        </div>
        <script type="text/javascript">
            $(".group-color-select input:checked").closest("label").find('i').addClass('active');
            $(".group-color-select input").on('change', function() {
                $(".group-color-select i").removeClass('active');
                $(this).closest("label").find('i').addClass('active');
            });
        </script>
    </div>
    <div class="modal-footer">
        <div class="flex-spacer"></div>
        <div class="form-control">
            <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
            <button type="submit" class="waves-effect waves-light btn btn-confirm submit-message-form" >Vytvořit</button>
        </div>
    </div>
    {/form}
</div>

