{if isset($message->attachments['files']) && !empty($message->attachments['files']) }
<ul class="attachments">
    {foreach $message->attachments['files'] as $file}
    <li>
        <a href="{$file->fullPath|noescape}" target="_blank" class="attached-file">
            {$file->type|attachTypeIco|noescape}
            <div class="file-name truncate">{$file->name}
                {* TYP SOUBORU 
                    <span>({$file->mime})</span>
                *}
            </div>   
        </a>
    </li>
    {/foreach}
</ul>
{/if}
{if !empty($message->links)}
<div class="media-container">
    {foreach $message->links as $link}
    <div class="message-link">
        {ifset $link->youtube}
        <iframe class="img-full-size" src="https://www.youtube.com/embed/{$link->youtube}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        {/ifset}
        {ifset $link->web}
        <a href="{$link->web}" target="_blank">
            <img width="50" src="{$link->image}">
            <strong>{$link->title}</strong>
            <span class="description">{$link->description}</span>
        </a>
        {/ifset}
    </div>
    {/foreach}
</div>
{/if}
{if isset($message->attachments['media']) && !empty($message->attachments['media']) }
<div class="media-container">
    {foreach $message->attachments['media'] as $media}
        {if $iterator->first}
        <div class="img-contain-bg-crop">
            <div class="img-contain-bg" href="{$media->fullPath}" data-lightbox="message-gallery-{$message->id}" style="background-image: url('{if $media->preview->fullPath}{$media->preview->fullPath}{else}{$media->fullPath}{/if}');">
                
               
            </div>
            <div class="img-fade">
            </div>
            <div class="img-contain" style="background-image: url('{if $media->preview->fullPath}{$media->preview->fullPath}{else}{$media->fullPath}{/if}'); {if count($message->attachments['media']) > 1}width: calc(100% - 168px);{/if}">
            </div>
            <a class="click-area" href="{$media->fullPath}" data-lightbox="message-gallery-{$message->id}" >
                {if count($message->attachments['media']) > 1}
                    <div class="media-count">+{count($message->attachments['media'])-1}</div>
                {/if} 
            </a>

        </div>
        {else}
            <a href="{$media->fullPath}" data-lightbox="message-gallery-{$message->id}" class="hide"></a>
        {/if}
       

        {*<a class="img-full-size" href="{$media->fullPath}" data-lightbox="message-gallery-{$message->id}" style="background-image: url('{if $media->preview->fullPath}{$media->preview->fullPath}{else}{$media->fullPath}{/if}');">
            {if count($message->attachments['media']) > 1}
                <div class="media-count">+{count($message->attachments['media'])-1}</div>
            {/if}
        </a>
        {else}
            <a href="{$media->fullPath}" data-lightbox="message-gallery-{$message->id}" class="hide"></a>
        {/if}*}
    {/foreach}
</div>
{/if}