<div class="message-info">
    <div class="message-options">
        <div class="options-btn thumb-up waves-effect waves-dark tooltipped active" data-position="top" data-tooltip="To se mi líbí">
            <i class="material-icons">thumb_up</i>
            <span>13</span>
        </div>
        <div class="options-btn follow waves-effect waves-dark rated tooltipped active" data-position="top" data-tooltip="Zapnout sledování">
            <i class="material-icons">visibility</i>
        </div>
    </div>
    <div class="flex-spacer">
    </div>
    <ul class="seen tooltipped" data-position="top" data-tooltip="{count($message->displayedBy)|counting:['Viděl', 'Viděli'], false} to {count($message->displayedBy)|counting:['žák', 'žáci', 'žáků']}">
        {foreach $message->displayedBy as $avatar}
            <li class="avatar"><img src="{$avatar}" style="background: #ddd"></li>
        {/foreach}
    </ul>
</div>