{form form}
<section class="main two-level-nav settings">
    <div class="container offset-1">
        <div class="row">
            <div class="col s12">
                <header class="page-header">
                    <h1>Přidat známku</h1>
                </header>  
            </div>
        </div>
    </div>

    <div class="container offset-1">
        <div class="row">
            <div class="col s12">
                <header class="section-header">
                    <h3>Vlastnosti známky</h3>
                    <div class="flex-spacer"></div>
                </header>  
            </div>
        </div>
    </div>

    <div class="container offset-1">
        <div class="row">
            <div class="col s12">
                <div class="card card-flat classification-properties modal-trigger" href="#edit-classification-modal">
                    <p class="minified-label">{$classificationGroup->name}</p>
                    <div class="flex-spacer"></div>
                    <i class="minified-icon material-icons">more_horiz</i>
                </div>   
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div class="section-header table-header">   
                    <div class="title">Student</div>
                    <div class="flex-spacer"></div>
                    <div class="notice table-field"></div>
                    <div class="table-field">Hodnocení</div>
                </div>
                {*
                <ul class="collapsible popout classification-update-table" data-collapsible="expandable">
                    {foreach $members as $member}                    
                    <li>
                        <div class="collapsible-header table-row">
                            <div class="avatar small">
                                <img src="{$member->profileImage}">
                            </div>
                            <div class="title">
                                <span>{$member->surname}</span>, {$member->name}
                            </div>
                            <div class="flex-spacer"></div>
                            <div class="table-field assignment-status submitted">Odevzdáno pozdě</div>
                            <div class="grade table-field">
                                {input grade$member->id class=>'no-border'}
                            </div>
                        </div>
                        <div class="collapsible-body">
                            <div class="table-row">
                                <textarea id="textarea1" class="materialize-textarea" placeholder="Vložit poznámku k hodnocení ..."></textarea>
                                <ul class="attachments">  
                                    <li>
                                        <a href="" target="_blank" class="attached-file">
                                            <div class="file-icon spreadsheet">
                                                <i class="material-icons">
                                                    equalizer
                                                </i>
                                            </div>
                                            <div class="file-name truncate">Název souboru<span>(dokument, .doc) – Nahráno 22. 6. 22:30</span></div>   
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    {/foreach}
                </ul>
                *}
                <ul class="collapsible popout classification-update-table" data-collapsible="expandable">
                    {foreach $members as $member}
                    <li>
                        <div class="collapsible-header table-row">
                            <div class="avatar small">
                                <img src="{$member->profileImage}">
                            </div>
                            <div class="title">
                                {if !empty($member->name)}<span>{$member->surname}</span>, {$member->name}{/if}  
                            </div>
                            <div class="flex-spacer"></div>
                            <div class="grade table-field">
                                {input grade$member->id class=>'no-border'}
                            </div>
                        </div>
                        <div class="collapsible-body">
                            <div class="table-row">
                                {if !empty($classificationGroup->task)}
                                    {ifset $classificationGroup->task->commitArray[$member->id]}
                                    <div class="table-row-input">{$classificationGroup->task->commitArray[$member->id]->comment}</div>
                                    <div class="table-row-input">
                                        <ul class="attachments task-attachments-uploads">
                                            {if !empty($classificationGroup->task->commitArray[$member->id]->files)}
                                            {foreach $classificationGroup->task->commitArray[$member->id]->files as $attach}
                                                <li data-file-id="{$attach->idFile}">
                                                    <a href="{$attach->path|noescape}" target="_blank" class="attached-file" >
                                                        <div class="attachment-icon small presentation"><i class="material-icons">slideshow</i></div>
                                                        <div class="attachment-label">
                                                            <div class="file-name">{$attach->filename}</div>
                                                        </div>
                                                    </a>
                                                </li>
                                            {/foreach}
                                            {/if}
                                        </ul>
                                    </div>
                                    {else}
                                        <div class="table-row-input">Neodevzdáno</div>
                                    {/ifset}
                                {/if}
                                <div class="form-row input-field">
                                    {input notice$member->id class=>'materialize-textarea'}
                                    {label notice$member->id}Poznámka k hodnocení ...{/label}
                                </div>
                            </div>
                        </div>
                    </li>
                    {/foreach}
                </ul>   
            </div>
        </div>
    </div>
</section>
<div class="submit-settings">
    <div class="container offset-1">
        <div class="row">
            <div class="col s12">
                <div class="card">
                    <div class="card-content">
                        <div class="flex-spacer"></div>
                        <div class="form-control">
                            <a href="{link 'this'}" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</a>
                            <button type="submit" class="waves-effect waves-light btn btn-confirm submit-classification">Uložit</button>
                        </div>
                        <div class="flex-spacer"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="edit-classification-modal" class="modal modal-small">
    <div class="modal-content">
        <h3>Vlastnosti známky</h3>
        <div class="form-row">
            {input name}
        </div>
        <div class="form-row">
            {input date}
        </div>
    </div>
    <div class="modal-footer clearfix">
        <div class="flex-spacer"></div>
        <div class="form-control">
            <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
            <button type="button" class="waves-effect waves-light btn btn-confirm submit-classification" >Potvrdit</button>
        </div>
    </div>
</div>
{/form}
<script>
    $(document).ready(function() {
        $('select').material_select();
        $('.collapsible').collapsible();
        
        $(".add-notice-button").on('click', function(e) {
            e.preventDefault();
            $(this).parents('.table-row').find('.notice-row').removeClass('hide');
        });
    });
</script>