{form form id=>'classification-form'}
<section class="main two-level-nav settings">
    {if $members}    
        <div class="container offset-1">
            <div class="row">
                <div class="col s12">
                    <header class="section-header">
                        <h3>Přidat známku</h3>
                        <div class="flex-spacer"></div>
                    </header>  
                </div>
            </div>
        </div>
        <div class="container offset-1">
            <div class="row" n:snippet="classification-header">
                <div class="col s12">
                    <div class="card card-flat classification-properties modal-trigger" href="#edit-classification-modal">
                        <p class="minified-label">
                            <span class="classification-name">{$classificationGroup->name}</span>
                            <span class="more-info {if !$classificationGroup->classificationDate}hide{/if}"><i class="material-icons">event</i> 
                                <span class="classification-date">
                                    {if $classificationGroup->classificationDate}
                                        {$classificationGroup->classificationDate->format('j. n. Y')}
                                    {/if}
                                </span>
                            </span>
                        </p>
                        <div class="flex-spacer"></div>
                        <i class="minified-icon material-icons">create</i>
                    </div>   
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="section-header table-header">   
                        <div class="title">Hodnocení studentů</div>
                    </div>                
                    <ul class="collapsible popout table-body classification-update-table" data-collapsible="expandable">
                        {foreach $members as $member}
                        <li>
                            <div class="collapsible-header table-row">
                                <div class="avatar small">
                                    <img src="{$member->profileImage}">
                                </div>
                                <div class="title">
                                    {if !empty($member->name)}<span>{$member->surname}</span>, {$member->name}{/if}  
                                </div>
                                <div class="flex-spacer"></div>
                                {if !empty($classificationGroup->task)}
                                    {ifset $classificationGroup->task->commitArray[$member->id]}
                                        {if $classificationGroup->task->commitArray[$member->id]->isLate}
                                            <div class="table-field assignment-status late-submitted">Odevzdáno pozdě</div>
                                        {else}
                                            <div class="table-field assignment-status late-submitted">Odevzdáno</div>
                                        {/if}
                                    {else}
                                        {if $classificationGroup->task->isLate}
                                            <div class="table-field assignment-status not-submitted">Neodevzdáno</div>
                                        {else}
                                            <div class="table-field assignment-status in-progress">Čeká na odevzdání</div>
                                        {/if}
                                    {/ifset}
                                {/if}
                                <div class="grade-dropdown table-field">
                                    {input grade$member->id class=>'no-border'}
                                </div>
                            </div>
                            <div class="collapsible-body">
                                <div class="table-row flex-column">
                                    {input notice$member->id class=>'materialize-textarea'}                                    
                                    {if !empty($classificationGroup->task) && isset($classificationGroup->task->commitArray[$member->id])}
                                        {if $classificationGroup->task->commitArray[$member->id]->comment}
                                            <div class="comment">
                                                <span>Komentář studenta</span>
                                                <p>{$classificationGroup->task->commitArray[$member->id]->comment}</p>
                                            </div>
                                        {else}
                                            <div class="comment empty">
                                                <p>Student nepřiložil k úkolu žádný komentář.</p>
                                            </div>
                                        {/if}
                                        <ul class="attachments">
                                            {foreach $classificationGroup->task->commitArray[$member->id]->files as $attach}
                                            <li data-file-id="{$attach->idFile}">
                                                <a href="{$attach->path|noescape}" target="_blank" class="attached-file">
                                                    <div class="file-icon spreadsheet">
                                                        <i class="material-icons">
                                                            equalizer
                                                        </i>
                                                    </div>
                                                    <div class="file-name truncate">
                                                        {$attach->filename} 
                                                        <span>({$attach->mime}, .{$attach->extension}) – Nahráno {$classificationGroup->task->commitArray[$member->id]->created->format("j. n. H:i")}
                                                            {if $classificationGroup->task->commitArray[$member->id]->updated}
                                                                (Aktualizováno {$classificationGroup->task->commitArray[$member->id]->updated->format("j. n. H:i")})
                                                            {/if}
                                                        </span>
                                                    </div>   
                                                </a>
                                            </li>
                                            {/foreach}
                                        </ul>
                                    {/if}
                                </div>
                            </div>
                        </li>
                        {/foreach}
                    </ul>   
                </div>
            </div>
        </div>
        <div class="submit-settings">
            <div class="container offset-1">
                <div class="row">
                    <div class="col s12">
                        <div class="card">
                            <div class="card-content">
                                <div class="flex-spacer"></div>
                                <div class="form-control">
                                    <a href="{link back!}" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</a>
                                    <button type="submit" class="waves-effect waves-light btn btn-confirm submit-classification">Uložit</button>
                                </div>
                                <div class="flex-spacer"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {else}
        <div>Žádní studenti k oznámkování</div>
    {/if}
</section>
<script>
    $(function () {                           
        $('.collapsible-header').on('click', function (e) {
            if($(e.target).parents(".grade-dropdown").length) {
                e.stopPropagation();
            }
        });
    });
</script>
{/form}
{snippet classification-form}
<div id="edit-classification-modal" class="modal modal-small">
    {form editClassGroupForm class=>'ajax'}
        <div class="modal-content">
            <h3>Upravit známku</h3>
            <div class="form-row input-field">
                {input name}
                {label name}{/label}
            </div>
            <div class="form-row input-field">
                {input date class=>'datepicker'}
                {label date}{/label}
            </div>
        </div>
        <div class="modal-footer clearfix">
            <div class="flex-spacer"></div>
            <div class="form-control">
                <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
                <button type="{if empty($form[id]->getValue())}button{else}submit{/if}" class="waves-effect waves-light btn btn-confirm submit-classification-name" >Potvrdit</button>
            </div>
        </div>
    {/form}
</div>
<script>
    $(document).ready(function() {
        datepicker();
        $(".add-notice-button").on('click', function(e) {
            e.preventDefault();
            $(this).parents('.table-row').find('.notice-row').removeClass('hide');
        });
        $("button[type='button'].submit-classification-name").on('click', function(e) {
            $("span.classification-name").text($("#edit-classification-modal input[name='name']").val());
            $("#classification-form input[name='name']").val($("#edit-classification-modal input[name='name']").val());
            var date = $("#edit-classification-modal input[name='date']").val();
            if(date) {
                $("span.classification-date").text(date);
                $("#classification-form input[name='date']").val(date);
                $(".classification-properties .more-info").removeClass('hide');
            } else {
                $("#classification-form input[name='date']").val('');
                $(".classification-properties .more-info").addClass('hide');
            }       
            $("#edit-classification-modal").modal('close');
        });
    });
</script>
{/snippet}