<div id="join-group" class="modal modal-small">
    {form form class=>'ajax'}
    <div class="modal-content">
        <h3>Zapsat se do skupiny</h3>
        <div class="form-row input-field">
            {input code class=>'validate'}
            {label code}Zadejte kód skupiny{/label}
        </div>
    </div>
    <div class="modal-footer">
        <div class="flex-spacer"></div>
        <div class="form-control">
            <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
            <button type="submit" class="waves-effect waves-light btn btn-confirm submit-message-form" >Zapsat se</button>
        </div>
    </div>
    {/form}
</div>

