{form form}
    <div class="modal-content">
        <h3>Nové hodnocení</h3>
        <div class="form-row">
        {input name}
        </div>
    </div>
    <div class="modal-footer clearfix">
        <div class="flex-spacer"></div>
        <div class="form-control">
            <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
            <button type="submit" class="waves-effect waves-light btn btn-confirm submit-classification" >Potvrdit</button>
        </div>
    </div>
{/form}