services:
    - App\Model\Manager\UserManager  
    - App\Model\Manager\MessageManager 
    - App\Model\Manager\GroupManager 
    - App\Model\Manager\NotificationManager
    - App\Model\Manager\FileManager
    - App\Model\Manager\PublicActionManager
    - App\Model\Manager\ClassroomManager
    - App\Model\Manager\TaskManager
    - App\Model\Manager\SchedulelManager
    - App\Model\Manager\NoticeManager
    - App\Model\Manager\ClassificationManager
    - App\Mail\MailManager
    - App\Model\Manager\SearchManager
    - App\Model\Manager\SchoolManager
    - App\Model\Manager\ConversationManager
    - App\Model\Manager\FictiveUserManager

    - App\FrontModule\Components\Stream\IStreamFactory
    - App\FrontModule\Components\Group\About\IGroupSettingsFormFactory
    - App\FrontModule\Components\Group\About\IAboutGroupFactory  
    - App\FrontModule\Components\Stream\ICommitTaskFormFactory
    - App\FrontModule\Components\TaskHeader\ITaskHeader
    - App\FrontModule\Components\Group\IStudentsFactory
    - App\FrontModule\Components\Account\IAccountSettings
    - App\FrontModule\Components\Group\IStudentsListFactory
    - App\FrontModule\Components\Group\IClassificationFactory
    - App\FrontModule\Components\Stream\IMessagesColumnFactory
    - App\FrontModule\Components\Stream\IRightColumnFactory
    - App\FrontModule\Components\PrivateMessageForm\IPrivateMessageFormFactory
    - App\FrontModule\Components\TopPanel\ITopPanelFactory
    - App\FrontModule\Components\Stream\MessageForm\IMessageFormFactory
    - App\FrontModule\Components\Stream\ICommentFormFactory
    - App\FrontModule\Components\Group\IClassmatesFactory
    - App\FrontModule\Components\Group\IAddUserFormFactory
    - App\FrontModule\Components\Group\AddUserForm\InviteFormFactory
    - App\FrontModule\Components\Group\AddUserForm\ImportFormFactory
    -  App\FrontModule\Components\Account\IAccountActivatedFactory