services:
    - App\Model\Manager\UserManager  
    - App\Model\Manager\MessageManager 
    - App\Model\Manager\GroupManager 
    - App\Model\Manager\PrivateMessageManager
    notificationManager: App\Model\Manager\NotificationManager
    fileManager: App\Model\Manager\FileManager
    publicActionManager: App\Model\Manager\PublicActionManager
    classroomManager: App\Model\Manager\ClassroomManager
    taskManager: App\Model\Manager\TaskManager
    schedulelManager: App\Model\Manager\SchedulelManager
    noticeManager: App\Model\Manager\NoticeManager
    classificationManager: App\Model\Manager\ClassificationManager
    mailManager: App\Mail\MailManager
    searchManager: App\Model\Manager\SearchManager
    schoolManager: App\Model\Manager\SchoolManager

    - App\FrontModule\Components\Stream\IStreamFactory
    groupSettingForm: App\FrontModule\Components\Group\About\IGroupSettingsFormFactory
    groupAbout: App\FrontModule\Components\Group\About\IAboutGroupFactory  
    commitTaskForm: App\FrontModule\Components\Stream\ICommitTaskFormFactory
    taskHeader: App\FrontModule\Components\TaskHeader\ITaskHeader
    students: App\FrontModule\Components\Group\IStudentsFactory
    accountSettings: App\FrontModule\Components\Account\IAccountSettings
    studentList: App\FrontModule\Components\Group\IStudentsListFactory
    classification: App\FrontModule\Components\Group\IClassificationFactory
    - App\FrontModule\Components\Stream\IMessagesColumnFactory
    - App\FrontModule\Components\Stream\IRightColumnFactory
    - App\FrontModule\Components\PrivateMessageForm\IPrivateMessageFormFactory
    - App\FrontModule\Components\TopPanel\ITopPanelFactory
    - App\FrontModule\Components\Stream\MessageForm\IMessageFormFactory
    - App\FrontModule\Components\Stream\ICommentFormFactory