{form form class=>'ajax'}
    <div class="modal-content">
        <h3>Vytvořit poznámku</h3>
        {input text}
    </div>
    <div class="modal-footer clearfix">
        <div class="flex-spacer"></div>
        <div class="form-control">
            <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
            <button type="submit" class="waves-effect waves-light btn btn-confirm submit-message-form" >Potvrdit</button>
        </div>
    </div>
{/form}