{form form}
    <div class="modal-content">
        <div class="modal-header">
            <h3>Přidat známku</h3>
            <div class="flex-spacer"></div>
            <div class="message-modal-users">
                {ifset $classificationUsers}
                    {foreach $classificationUsers as $classUser}
                    <div class="avatar tiny">
                        <img src="{$classUser->profileImage}" alt="{if !empty($classUser->name)}{$classUser->name} {$classUser->surname}{/if}">
                        <input type="hidden" value="{$classUser->id}" name="users[]">
                    </div>
                    {/foreach}
                {/ifset}
            </div>
        </div>
        <div class="form-row">
            {input name}
        </div>
        <div class="form-row">
            {input grade}
        </div>
        <div class="form-row">
            {input notice class=>'materialize-textarea no-border'}
        </div>
    </div>
    <div class="modal-footer clearfix">
        <div class="flex-spacer"></div>
        <div class="form-control">
            <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
            <button type="submit" class="waves-effect waves-light btn btn-confirm" >Potvrdit</button>
        </div>
    </div>
{/form}