    {block content}

    {control topPanel}
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <header class="section-header">
                        <h3 class="left">Všechny položky</h3>
                        <ul class="right options">
                            <li>
                                <a class="btn-flat btn-icon dropdown-button" data-activates="filter-window" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                    <i class="material-icons">filter_list</i>
                                </a>
                                <ul id='filter-window' class="dropdown-content">
                                    <li><a href="#!">Všechny položky</a></li>
                                    <li><a href="#!">Studijní materiály</a></li>
                                    <li><a href="#!">Povinnosti</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="btn-flat btn-icon modal-trigger" href="#add-user-to-group">
                                    <i class="material-icons">person_add</i>
                                </a>  
                            </li>
                            <li>
                                <a class="btn-flat btn-icon dropdown-button" data-activates="stream-options-window" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul id='stream-options-window' class='dropdown-content'>
                                    <li><a href="#!">Nastavení skupiny</a></li>
                                    <li><a href="#!">Opustit skupinu</a></li>
                                </ul>
                            </li>
                        </ul>
                    </header>
                    <div id="add-user-to-group" class="modal">
                        <div class="modal-content">
                            <h3>Přidat uživatele</h3>
                            <p>Uživatelé se mohou zapsat do skupiny tímto odkazem</p>
                            <div class="group-link">http://www.lato.cz/D998DSA9SADSA0</div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="modal-action modal-close waves-effect waves-light btn btn-confirm">Potvrdit</button>
                            <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row">
            {control stream}
            <div class="col s12 l4">
                <div class="card bottom-spacer">
                    <div class="card-header">
                        <h3>Povinnosti</h3>
                    </div>
                    <div class="card-content clearfix">
                        <p class="secondary-par">V tuto cvhíli nemáte v předmětu zvěřejněny žádné povinnosti</p>  
                    </div>
                </div>

                <div class="card bottom-spacer">
                    <div class="card-header">
                        <h3>Sdílení pomocí kódu</h3>
                    </div>
                    <div class="card-content clearfix">
                        <p class="secondary-par left">Zápis do této skupiny mohou ostatní uživatelé provést pomocí kódu <strong>a1b2c3</strong></p>
                    </div>
                </div>

                <div class="card bottom-spacer">
                    <div class="card-header">
                        <h3>Výpis příspěvků</h3>
                    </div>
                    <div class="card-content clearfix">
                        <p class="secondary-par left">Zobrazit smazané položky</p>
                        <div class="switch right">
                            <label>
                                <input type="checkbox">
                                <span class="lever"></span>
                            </label>
                        </div>  
                    </div>
                </div>

                <div class="card bottom-spacer">
                    <div class="card-header">
                        <h3>Informace o skupině</h3>
                    </div>
                    <div class="card-content clearfix">
                        <p class="secondary-par left">Tato skupina nemá vyplněný popis</p> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var idSession = null;

        (function(){
            if(idSession === null) {
                var link = {link checkNews!};
            } else {
                var link = {link checkNews!} + '&idSession=' + idSession;;
            }

            $.getJSON(link, function(data) {
                idSession = data.idSession;
                if(data.news > 0) {
                    $.nette.ajax({
                        url: {link redrawNews!},
                        method: 'GET'
                    });
                }
            });
            setTimeout(arguments.callee, 5000);
        })();

    </script>




