<section class="main two-level-nav">
    <div class="container offset-1">
        <div class="row">
            <div class="col s12">
                {if $groupMembers}
                <header class="section-header no-padding">
                    
                    <button class="btn white dropdown-button" id="user-action-button" data-beloworigin="true" data-activates="action-dropdown" disabled="disabled">
                        Akce
                    </button>
                    <ul id='action-dropdown' class='dropdown-content'>
                        <li><a href="{link addClassificationToUsers!}" id="add-user-classification-button" >Přidat známku</a></li>        
                        <li><a href="{link sendMessageToUsers!}" id="send-message-user-button" >Poslat soukromou zprávu</a></li>
                        <li><a href="{link deleteUsers!}" id="delete-user-button" >Odebrat ze skupiny</a></li>
                    </ul>
                    <ul class="left options">
                        <li>
                            <a type="button" id="button-open-all-cards" data-status="close" class="btn-flat btn-icon">
                                <i class="material-icons tooltipped" data-position="bottom" data-delay="50" data-tooltip="Otevřít všechny karty">visibility</i>
                            </a>
                        </li>
                        <li>
                            <a class="btn-flat btn-icon modal-trigger" href="#add-user-to-group">
                                <i class="material-icons tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přidat studenta">person_add</i>
                            </a>
                        </li>
                    </ul>
                    <div class="flex-spacer"></div>
                </header>  
            </div>
        </div>
    </div>
    <div class="container offset-1">
        <div class="row">
            <div class="col s12">
                <form action="#">
                    <div class="card-header table-header">
                        <input type="checkbox" class="filled-in" id="select-all" />
                        <label for="select-all"></label>   
                        <div class="title">Student</div>
                        <div class="flex-spacer"></div>
                        <div class="table-field assessment-date">Poslední změna</div>
                        <div class="table-field">Hodnocení</div>
                    </div>
                    <script>
                        $(document).ready(function () {
                            $("#select-all").on("change", function (e) {
                                if ($(this).prop('checked')) {
                                    $(".user-checkbox").prop('checked', true);
                                } else {
                                    $(".user-checkbox").prop('checked', false);
                                }
                            });
                            
                            $(".user-checkbox").on("change", function (e) {
                                if($(".user-checkbox:checked").length > 0) {
                                    $("#user-action-button").prop('disabled', false);
                                } else {
                                    $("#user-action-button").prop('disabled', true);
                                }
                            });
                            
                            $("#button-open-all-cards").on("click", function() {
                                if($(this).data('status') == 'close') {
                                    $(".collapsible-header").addClass("active");
                                    $(".collapsible").collapsible({ accordion: false }); 
                                    $(this).data('status', 'open');
                                } else {
                                    $(".collapsible-header").removeClass(function(){
                                        return "active";
                                    });
                                    $(".collapsible").collapsible({ accordion: true });
                                    $(".collapsible").collapsible({ accordion: false });
                                     $(this).data('status', 'close');
                                }                          
                            });
                            
                            $("#delete-user-button").on("click", function(event) {
                                event.preventDefault();
                                var users = [];
                                $.each($(".user-checkbox:checked"), function(key, val) {
                                    users.push($(val).data('id'));
                                });

                                $.nette.ajax({
                                    url: $(this).attr('href'),
                                    method: 'POST',
                                    data: {
                                        'users': users
                                    },
                                    complete: function(data) {
                                        $('#remove-users-modal').openModal();
                                    }
                                });
                            });
                            
                            $("#add-user-classification-button").on("click", function(event) {
                                event.preventDefault();
                                var users = [];
                                $.each($(".user-checkbox:checked"), function(key, val) {
                                    users.push($(val).data('id'));
                                });

                                $.nette.ajax({
                                    url: $(this).attr('href'),
                                    method: 'POST',
                                    data: {
                                        'users': users
                                    },
                                    complete: function(data) {
                                        $('#user-classification-modal').openModal();
                                    }
                                });
                            });
                            
                            $("#send-message-user-button").on("click", function(event) {
                                event.preventDefault();
                                var users = [];
                                $.each($(".user-checkbox:checked"), function(key, val) {
                                    users.push($(val).data('id'));
                                });

                                $.nette.ajax({
                                    url: $(this).attr('href'),
                                    method: 'POST',
                                    data: {
                                        'users': users
                                    },
                                    complete: function(data) {
                                        $('#send-message-modal').openModal();
                                    }
                                });
                            });
                            
                            $("#send-message-user-button").on("click", function(event) {
                                event.preventDefault();
                                var users = [];
                                $.each($(".user-checkbox:checked"), function(key, val) {
                                    users.push($(val).data('id'));
                                });

                                $.nette.ajax({
                                    url: $(this).attr('href'),
                                    method: 'POST',
                                    data: {
                                        'users': users
                                    },
                                    complete: function(data) {
                                        $('#send-message-modal').openModal();
                                    }
                                });
                            });
                        });
                    </script>
                    {snippet memberList}
                    <ul class="collapsible popout" data-collapsible="expandable">
                        {foreach $groupMembers as $member}
                        <li>
                            <div class="collapsible-header table-row">
                                <input type="checkbox" class="filled-in user-checkbox" id="user_{$member->id}" data-id="{$member->id}"/>
                                <label for="user_{$member->id}"></label>
                                <div class="avatar small">
                                    <img src="{$member->profileImage}">
                                </div>
                                <div class="title">
                                    <span>{$member->surname}</span>, {$member->name}
                                </div>
                                <div class="flex-spacer"></div>
                                <div class="table-field date">{if !empty($member->getClassification()->lastDate)}{$member->getClassification()->lastDate->format("j. n. Y")}{else}--{/if}</div>
                                <div class="classification table-field"><strong>{$member->getClassification()->averageGrade ?: '--'} </strong>({count($member->getClassification()->items)})</div>
                            </div>
                            <div class="collapsible-body">
                                <div class="classification-table">
                                    {ifset $member->getClassification()->items}
                                    {foreach $member->getClassification()->items as $classification}
                                    <div class="table-row">
                                        <a n:if="$permission['editClassification']"  href="{if $classification->idClassificationGroup}
                                           {link classification! 'idGroupClassification'=>$classification->idClassificationGroup}
                                           {else}{link editUserClassificationForm! 'idClassification'=>$classification->idClassification}{/if}" class="{if !$classification->idClassificationGroup}ajax add-user-classification{/if} material-icons edit">edit</a>
                                        <div class="info">
                                            <a href="{if $classification->idClassificationGroup}
                                               {link classification! 'idGroupClassification'=>$classification->idClassificationGroup}
                                               {else}{link editUserClassificationForm! 'idClassification'=>$classification->idClassification}{/if}" class="{if !$classification->idClassificationGroup}ajax add-user-classification{/if} title truncate">{$classification->name}</a>
                                            <div class="flex-spacer"></div>
                                            <div class="table-field date">{$classification->classificationDate->format("j. n. Y")}</div>
                                        </div>
                                        <div class="classification table-field">
                                            <strong>{$classification->grade ?: '--'}</strong>
                                        </div>
                                    </div>
                                    {/foreach}
                                    {/ifset}
                                </div>
                            </div>
                        </li>
                        {/foreach}
                    </ul>
                    {/snippet}
                </form>
            
                {else}
                    <div class="no-students-icon modal-trigger" href="#add-user-to-group"><i class="material-icons">person_add</i></div>
                    <button class="btn white modal-trigger" id="no-students-btn" href="#add-user-to-group">Přidat studenta</button>
                {/if}
            </div>
        </div>
    </div>
</section>

<!-- MODALS -->
<div n:if="$permission['editClassification']" id="new-classification-modal" class="modal modal-small">
    {snippet addClassificationForm}
        {control addClassificationForm}
    {/snippet}
</div>

<div n:if="$permission['editClassification']" id="user-classification-modal" class="modal modal-small">
    {snippet userClassificationForm}
        {control userClassificationForm}
    {/snippet}
</div>
<script>
    $(function () {
        $.nette.ext('newClassification', {
            start: function (jqXHR, settings) {
                if (settings.nette !== undefined && $(settings.nette.ui).hasClass('submit-classification')) {
                    jqXHR.done(function (data, textStatus, jqXHR) {
                        $('#new-classification-modal').closeModal();
                    });
                } else if (settings.nette !== undefined && $(settings.nette.ui).hasClass('add-user-classification')) {
                    jqXHR.done(function (data, textStatus, jqXHR) {
                        $('#user-classification-modal').openModal();
                    });
                }
            }
        });
    });
    
</script>


<div id="send-message-modal" class="modal">
    {snippet sendMessageModal}
    <form action="{link sendMessageToUsers! 'confirmed' => true}" method="post" >
        <div class="modal-content">
            <div class="modal-header">
                <h3>Soukromá zpráva</h3>
                <div class="flex-spacer"></div>
                <div class="message-modal-users">
                    {ifset $confirmMessageUsers}
                        {foreach $confirmMessageUsers as $userConfirm}
                        <div class="avatar tiny">
                            <img src="{$userConfirm->profileImage}" alt="{if !empty($userConfirm->name)}{$userConfirm->name} {$userConfirm->surname}{/if}">
                            <input type="hidden" value="{$userConfirm->id}" name="users[]">
                        </div>
                        {/foreach}
                    {/ifset}
                </div>
            </div>
            <div class="form-row">
            <textarea class="materialize-textarea no-boer"  name="text" placeholder="Napište zprávu ..."></textarea>
            </div>
        </div>
        <div class="modal-footer">
            <div class="flex-spacer"></div>
            <div class="form-control">
                <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
                <input type="submit" class="waves-effect waves-light btn btn-confirm" value="Odeslat">
            </div>
        </div>
    </form>
    {/snippet}
</div>

<div id="remove-users-modal" class="modal modal-small">
    {snippet removeUsersModal}
    <form action="{link deleteUsers! 'confirmed' => true}" method="post" >
        <div class="modal-content">
            <h3>Odebrat ze skupiny</h3>
            <p>Opravdu si přejete odebrat následující studenty?</p>
            <ul class="custom-collection">
                {ifset $confirmDeleteUsers}
                    {foreach $confirmDeleteUsers as $userDelete}
                        <li>
                            <div class="item">
                                <img src="{$userDelete->profileImage}" alt="" class="avatar small">
                                <span class="title">{if !empty($user->name)}{$userDelete->name} {$userDelete->surname}{/if}</span>
                                <input type="hidden" value="{$userDelete->id}" name="users[]">
                            </div>        
                        </li>
                    {/foreach}
                {/ifset}
            </ul>
        </div>
        <div class="modal-footer">
            <div class="flex-spacer"></div>
            <div class="form-control">
                <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
                <input type="submit" class="waves-effect waves-light btn btn-confirm" value="Potvrdit">
            </div>
        </div>
    </form>
    {/snippet}
</div>
 <div id="add-user-to-group" class="modal modal-small">
    <form action="{link addToGroup!}" method="post">
        <div class="modal-content">
            <h3>Přidat studenta</h3>
            <div class="form-row">
                <input name="userName" type="text" {*id="userSearch"*} class="validate" placeholder="E-mail studenta">
            </div>            
        </div>
        <div class="modal-footer">
            <div class="flex-spacer"></div>
            <div class="form-control">
                <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
                <button type="submit" class="waves-effect waves-light btn btn-confirm submit-message-form" >Přidat</button>
            </div>
        </div>
    </form>
</div> 