<div class="col s12 l8">
    <a href="#modal1" class="card create-post clearfix modal-trigger">
        <div class="user-img left">
            <img src="{$activeUser->profileImage}" alt="{$activeUser->name}">
        </div>
        <div class="create-post-label left">
            Chcete ostatním něco sdělit?
        </div>
    </a>
    <!-- Modal Structure -->
    <div id="modal1" class="modal modal-fixed-footer">
        {control messageForm}
    </div>
    {snippet messages}
    {foreach $messages as $message}  
    <div class="card clearfix">
        <div class="card-header clearfix">
            <div class="user-img left">
                <img src="{$message->user->profileImage}" alt="{$message->user->name}">
            </div>
            <h2>
                {$message->user->name} {$message->user->surname}
                <span>Publikováno {$message->getCreated()|date:"j. n. Y v H:i"}</span>
            </h2>
        </div>
        <div class="card-content clearfix">
            <p>{$message->getText()}</p>
            {*<div class="media-container">
                <div class="img-full-size" style="background-image: url('/images/media-picture-large.png');"></div>
                <div class="img-half-size" style="background-image: url('/images/media-picture-large.png');"></div>
                <div class="img-half-size" style="background-image: url('/images/media-picture-large.png');"></div>
            </div>*}
        </div>
        
        {control commentForm-$message->id}
    </div>
    {/foreach}
    {/snippet}
</div>