{snippet messagesForm}
    {form usersForm class=>'ajax', id=>'private-message-form'}
        <div class="modal-content">
            <h3>Nová zpráva</h3>
            <div class="message-modal-users no-border chips hide"></div>
            <div class="form-row input-field">
                {input user class=>'search-user-form'}
                {label user}{/label}
            </div>
            {snippet users-list }
                <div class="prompter-loading">
                    <div class="progress hide users-autocomplete-loader">
                        <div class="indeterminate"></div>
                    </div>
                </div>
                <ul class="loaded-user-list custom-collection prompter" n:if="isset($userList)">
                    {foreach $userList as $userItem}
                        <li {if $iterator->counter > 3}class="hide"{/if}>
                            <a href="#" data-user-id="{$userItem->id}" data-user-name="{$userItem->name|substr:0,1}. {$userItem->surname}"class="add-user-item item">
                                <div class="avatar small">
                                    <img src="{$userItem->profileImage|noescape}">
                                </div>
                                <div class="label">
                                    <span class="title truncate">{$userItem->name} {$userItem->surname}</span>
                                </div>
                            </a>
                        </li>
                    {/foreach}
                    {if count($userList) > 3}
                        <li class="rest-of-all">{count($userList) - 3} dalších návrhů</li>
                    {/if}
                    {if count($userList) <= 0}
                        <li class="rest-of-all">Nic nenalezeno</li>
                    {/if}
                    <script>
                        privateMessgaeAutoInput.renew();
                    </script>
                </ul>
                
            {/snippet}
        </div>
        <div class="modal-footer">
            <div class="flex-spacer"></div>
            <div class="form-control">
                <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
                <button type="submit" id="private-message-next-submit" class="waves-effect waves-light btn btn-confirm submit-message-form" disabled>Pokračovat</button>
            </div>
        </div>
    {/form}
    <script>
        var privateMessgaeAutoInput = new latoUserAutocomplete({
            link: {link searchUsers!},
            wrapper: $('#private-message-form')
        });
    </script>
{/snippet}