{if $task->message->user->id == $activeUser->id}
    <div class="time-left">Termín odevzdání <strong>{$task->deadline->format("j. n. H:i")}</strong></div>
{else}
    {if empty($task->commit)}
        <div class="time-left">
            Uzavřeno <strong>{$task->timeLeft|timeDifferceText|noescape}</strong>
        </div>
    {else}
        <div class="time-left">
            Odevzdáno <strong>{$task->commit->created->format("j. n. H:i")}
            {if !empty($task->commit->updated)}(upraven {$task->commit->updated->format("j. n. H:i")}){/if}</strong>
        </div>
    {/if}
{/if}