{if $task->message->user->id == $activeUser->id}
    <div class="time-left">Termín odevzdání {$task->timeLeft|timeDifferceText|noescape}</div>
{else}
    {if empty($task->commit)}
        <div class="time-left">
            Uzavřeno {$task->timeLeft|timeDifferceText|noescape}
        </div>
    {else}
        <div class="time-left">
            Odevzdáno {$task->commit->created->format("j. n. v H:i")}
            {if !empty($task->commit->updated)}(upraven {$task->commit->updated->format("j. n. v H:i")}){/if}
        </div>
    {/if}
{/if}