{if $task->message->user->id == $activeUser->id}
    <div class="time-left">{$task->timeLeft|timeDifferceText|noescape}</div>
    <div class="flex-spacer"></div>
    <a href="{link setTaskClassification! idTask=>$task->idTask}" class="submit-count">
        <span class="done"><i class="material-icons">lens</i>{$task->commitCount}</span> 
        <div class="divider"></div>
        <span class="undone"><i class="material-icons">panorama_fish_eye</i>12</span>
    </a>
{else}
    {if empty($task->commit)}
        <div class="icon-circle"><i class="material-icons">access_time</i></div>
        <div class="time-left">
            {$task->timeLeft|timeDifferceText|noescape}
        </div>
        <div class="flex-spacer"></div>
        <a href="{link setTaskCommit! idTask=>$task->idTask}" class="btn ajax white no-shadow open-commit-task">Odevzdat</a>
    {else}
        <div>
            Úkol odevzdán dne {$task->commit->created->format("j. n. v H:i")}
            {if !empty($task->commit->updated)}(upraven {$task->commit->updated->format("j. n. v H:i")}){/if}
        </div>
        <div class="flex-spacer"></div>
        <a href="{link editTaskCommit! idCommit=>$task->commit->idCommit}" class="btn ajax white no-shadow open-commit-task">Upravit</a>
    {/if}
{/if}