{block content}
{control topPanel}
<section class="main" id="account-settings">
    <div class="container">
        <div class="row equal-cols">
            <div class="col m12 l4">
                <div class="card" id="account-images">
                    <img src="{$userAccount->profileImage}">
                    <button class="waves-effect waves-light btn">Změnit profilový obrázek</button>
                    <button class="waves-effect waves-light btn">Změnit pozadí</button>
                </div>
            </div>
            <div class="col m12 l8">
                <div class="card flex-column">
                    <div class="card-header">
                        <h2>Osobní údaje</h2>
                    </div>
                    <div class="card-content">
                        <p class="secondary-par">Uvedené osobní údaje se také zobrazí na Vašem veřejném profilu</p>
                        <div class="form-row">
                            <input type="text" placeholder="Jméno">
                        </div>
                        <div class="form-row">
                            <input type="text" placeholder="Příjmení">
                        </div>
                        <div class="form-row">
                            <input type="text" placeholder="E-mailová adresa">
                        </div>
                        <div class="form-row">
                            <input type="text" placeholder="Datum">
                        </div>
                    </div>
                </div>    





                {* {snippet profileSettings}               
                    {if $presenter->isLinkCurrent('Account:default')}
                        {control personalSettings}
                    {elseif $presenter->isLinkCurrent('Account:notification')}
                        {control notificationSettings}
                    {elseif $presenter->isLinkCurrent('Account:sharing')}
                        {control sharingSettings}
                    {/if}
                {/snippet} *}
            </div>
        </div>
        <div class="row">
            <div class="col s12 l6">
                <div class="card flex-column" id="education">
                    <div class="card-header">
                        <h2>Studium</h2>
                    </div>
                    <div class="card-content">
                        <p class="secondary-par">Kde právě studujete?</p>
                        <div class="form-row">
                            <input type="text" placeholder="Název školy (nepovinné)">
                        </div>
                        <div class="form-row">
                            <input type="text" placeholder="Třída (nepovinné)">
                        </div>
                    </div>
                </div>
                <div class="card flex-column">
                    <div class="card-header">
                        <h2>Oznámení</h2>
                    </div>
                    <div class="card-content">
                        <div class="form-row">
                            <p class="secondary-par">Vybraná oznámení chci zasílat také e-mailem</p>
                            <div class="switch">
                                <label>
                                    <input type="checkbox">
                                    <span class="lever"></span>
                                </label>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="checkbox-form-block">
                            <div class="form-row">
                                <div class="submit-control checkbox-vertical-align">
                                    <input type="checkbox" class="filled-in" id="filled-in-box" checked="checked" />
                                    <label for="filled-in-box">Nový příspěvek ve skupině</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="submit-control checkbox-vertical-align">
                                    <input type="checkbox" class="filled-in" id="filled-in-box" checked="checked" />
                                    <label for="filled-in-box">Nový komentář u mého příspěvku</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="submit-control checkbox-vertical-align">
                                    <input type="checkbox" class="filled-in" id="filled-in-box" />
                                    <label for="filled-in-box">Nová nebo upravená známka</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="submit-control checkbox-vertical-align">
                                    <input type="checkbox" class="filled-in" id="filled-in-box" />
                                    <label for="filled-in-box">Nová povinnost</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="submit-control checkbox-vertical-align">
                                    <input type="checkbox" class="filled-in" id="filled-in-box" />
                                    <label for="filled-in-box">Odstranění ze skupiny</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col s12 l6">
                <div class="card flex-column">
                    <div class="card-header">
                        <h2>Moje skupiny</h2>
                    </div>
                    <div class="card-content">
                        <p class="secondary-par"><strong>Skupiny, které spravuji</strong></p>
                        <ul class="groups bottom-margin">
                            <li>
                                <div class="group-shortcut-circle" style="background: #b000b0;">A</div>
                                <div class="label">Aplikační software</div>
                                <a class="btn-flat btn-icon dropdown-button waves-effect waves-dark" data-activates="group1-options" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                    <i class="material-icons">more_horiz</i>
                                </a>
                                <ul id='group1-options' class="dropdown-content">
                                    <li><a href="" class="waves-effect waves-dark modal-trigger">Smazat skupinu</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="group-shortcut-circle" style="background: #00c256;">P</div>
                                <div class="label">Programování <span>(p2)</span></div>
                                <a class="btn-flat btn-icon dropdown-button waves-effect waves-dark" data-activates="group2-options" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                    <i class="material-icons">more_horiz</i>
                                </a>
                                <ul id='group2-options' class="dropdown-content">
                                    <li><a href="" class="waves-effect waves-dark modal-trigger">Smazat skupinu</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="group-shortcut-circle" style="background: #0090f7;">G</div>
                                <div class="label">Grafika a webdesign <span>(g2)</span></div>
                                <a class="btn-flat btn-icon dropdown-button waves-effect waves-dark" data-activates="group3-options" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                    <i class="material-icons">more_horiz</i>
                                </a>
                                <ul id='group3-options' class="dropdown-content">
                                    <li><a href="" class="waves-effect waves-dark modal-trigger">Smazat skupinu</a></li>
                                </ul>
                            </li>
                        </ul>
                        <p class="secondary-par"><strong>Skupiny, v nichž jsem členem</strong></p>
                        <ul class="groups">
                            <li>
                                <div class="group-shortcut-circle" style="background: #b000b0;">A</div>
                                <div class="label">Aplikační software</div>
                                <a class="btn-flat btn-icon dropdown-button waves-effect waves-dark" data-activates="group4-options" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                    <i class="material-icons">more_horiz</i>
                                </a>
                                <ul id='group4-options' class="dropdown-content">
                                    <li><a href="" class="waves-effect waves-dark modal-trigger">Opustit skupinu</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="group-shortcut-circle" style="background: #00c256;">P</div>
                                <div class="label">Programování <span>(p2)</span></div>
                                <a class="btn-flat btn-icon dropdown-button waves-effect waves-dark" data-activates="group5-options" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                    <i class="material-icons">more_horiz</i>
                                </a>
                                <ul id='group5-options' class="dropdown-content">
                                    <li><a href="" class="waves-effect waves-dark modal-trigger">Opustit skupinu</a></li>
                                </ul>
                            </li>
                            <li class="remove-group">
                                <i class="material-icons">delete</i>
                                <div class="label">Matematika</div>
                                <a class="btn-flat">zrušit</a>
                            </li>
                            <li>
                                <div class="group-shortcut-circle" style="background: #0090f7;">G</div>
                                <div class="label">Grafika a webdesign <span>(g2)</span></div>
                                <a class="btn-flat btn-icon dropdown-button waves-effect waves-dark" data-activates="group6-options" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                    <i class="material-icons">more_horiz</i>
                                </a>
                                <ul id='group6-options' class="dropdown-content">
                                    <li><a href="" class="waves-effect waves-dark modal-trigger">Opustit skupinu</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="submit-settings">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <div class="flex-spacer"></div>
                            <div class="form-control">
                                <a class="modal-action modal-close waves-effect waves-light btn-flat" >Zrušit</a>
                                <button class="btn waves-effect waves-light btn-confirm" type="submit" name="send" >Uložit</button>
                            </div>
                            <div class="flex-spacer"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

</section>

<script>
    $('.datepicker').pickadate({
        selectMonths: true, // Creates a dropdown to control month
        selectYears: 15 // Creates a dropdown of 15 years to control year
    });

    $(function () {
        var profileImage = new Dropzone("#profileImageDropzone", {
            url: {link uploadProfileImage!},
            previewTemplate: '<div id="preview-template" style="display: none;"></div>'
        });
        profileImage.on("complete", function (file) {
            var image = JSON.parse(file.xhr.response);
            $("#profileImageDropzone .dz-message").html('<img src="' + image.image + '">');
        });
    });

</script>
