{block content}
{control topPanel}
<section class="main" id="account-settings">
    <div class="container">
        <div class="row equal-cols">
            <div class="col s12 l4">
                <div class="card" id="account-images">
                    <img src="{$userAccount->profileImage}">
                    <button class="waves-effect waves-light btn">Změnit profilový obrázek</button>
                    <button class="waves-effect waves-light btn">Změnit pozadí</button>
                </div>
            </div>
            <div class="col s12 l8">
                <div class="card flex-column">
                    <div class="card-header">
                        <h2>Osobní údaje</h2>
                    </div>
                    <div class="card-content">
                        <p class="secondary-par">Uvedené osobní údaje se také zobrazí na Vašem veřejném profilu</p>
                        <div class="form-row">
                            <input type="text" placeholder="Jméno">
                        </div>
                        <div class="form-row">
                            <input type="text" placeholder="Příjmení">
                        </div>
                        <div class="form-row">
                            <input type="text" placeholder="E-mailová adresa">
                        </div>
                        <div class="form-row">
                            <input type="text" placeholder="Datum">
                        </div>
                    </div>
                </div>    





                {* {snippet profileSettings}               
                    {if $presenter->isLinkCurrent('Account:default')}
                        {control personalSettings}
                    {elseif $presenter->isLinkCurrent('Account:notification')}
                        {control notificationSettings}
                    {elseif $presenter->isLinkCurrent('Account:sharing')}
                        {control sharingSettings}
                    {/if}
                {/snippet} *}
            </div>
        </div>
        <div class="row">
            <div class="col s12 l6">
                <div class="card flex-column">
                    <div class="card-header">
                        <h2>Studium</h2>
                    </div>
                    <div class="card-content">
                        <p class="secondary-par">Aktuálně jsem studentem</p>
                    </div>
                </div>
                <div class="card flex-column">
                    <div class="card-header">
                        <h2>Oznámení</h2>
                    </div>
                    <div class="card-content">
                        <div class="form-row">
                            <p class="secondary-par">Vybraná oznámení chci zasílat také e-mailem</p>
                            <div class="switch">
                                <label>
                                    <input type="checkbox">
                                    <span class="lever"></span>
                                </label>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="checkbox-form-block">
                            <div class="form-row">
                                <div class="submit-control checkbox-vertical-align">
                                    <input type="checkbox" class="filled-in" id="filled-in-box" checked="checked" />
                                    <label for="filled-in-box">Nový příspěvek ve skupině</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="submit-control checkbox-vertical-align">
                                    <input type="checkbox" class="filled-in" id="filled-in-box" checked="checked" />
                                    <label for="filled-in-box">Nový komentář u mého příspěvku</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="submit-control checkbox-vertical-align">
                                    <input type="checkbox" class="filled-in" id="filled-in-box" />
                                    <label for="filled-in-box">Nová nebo upravená známka</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="submit-control checkbox-vertical-align">
                                    <input type="checkbox" class="filled-in" id="filled-in-box" />
                                    <label for="filled-in-box">Nová povinnost</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="submit-control checkbox-vertical-align">
                                    <input type="checkbox" class="filled-in" id="filled-in-box" />
                                    <label for="filled-in-box">Odstranění ze skupiny</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col s12 l6">
                <div class="card flex-column">
                    <div class="card-header">
                        <h2>Moje skupiny</h2>
                    </div>
                    <div class="card-content">
                        <p class="secondary-par">Skupiny, které spravuji</p>
                        <p class="secondary-par">Skupiny, v nichž jsem členem</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="submit-settings">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <div class="flex-spacer"></div>
                            <div class="form-control">
                                <a class="modal-action modal-close waves-effect waves-light btn-flat" >Zrušit</a>
                                <button class="btn waves-effect waves-light btn-confirm" type="submit" name="send" >Uložit</button>
                            </div>
                            <div class="flex-spacer"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>

    $('.datepicker').pickadate({
        selectMonths: true, // Creates a dropdown to control month
        selectYears: 15 // Creates a dropdown of 15 years to control year
    });

    $(function () {
        var profileImage = new Dropzone("#profileImageDropzone", {
            url: {link uploadProfileImage!},
            previewTemplate: '<div id="preview-template" style="display: none;"></div>'
        });
        profileImage.on("complete", function (file) {
            var image = JSON.parse(file.xhr.response);
            $("#profileImageDropzone .dz-message").html('<img src="' + image.image + '">');
        });

    });

</script>