{form form}
    <div class="row">
        <div class="input-field col s12">
            {input username}
        </div>
        <div class="input-field col s12">
            {input password}
        </div>
    </div>
    <div class="row form-controls">
        <div class="col s6">
            <p class="remember-me">
                {input remember:}
                {label remember:}Neodhlašovat{/label}
            </p>
        </div>
        <div class="col s6">
            {input send class=>'waves-effect waves-light btn right'}
        </div>
        <div class="col s12 forgotten-pass">
            <a href="#">Zapomněli jste heslo?</a>
        </div>
    </div>
{/form}


