{snippet commitTaskForm}
{form form class=>'ajax'}
    <div class="modal-content">
        <h3>Odevzdat úkol</h3>
        <div id="taskCommitDropzone" style="display: none; text-align: center; padding-top: 15%; font-size: 18px; border: 0 !important; position: absolute; background-color: white; opacity: 0.94; width: 100%; height: 100%; top:0px; left:0px; z-index:999; ">
            Přesuňte soubor prosím zde
        </div>
        <div class="form-row">
            {input comment class => 'materialize-textarea'}
        </div>
        <div class="form-row">
            <a type="text" class="upload-file-input" href="javascript:addNewTaskCommit()">Nahrát soubor</a>
        </div>
        {input attachments id => 'taskAttachmentsIds'}
        <ul id="commit-upload-block" class="attachments_uploads {if empty($attachments)}hide{/if}" >
            {if !empty($attachments)}
                {foreach $attachments as $attach}
                <li>
                    <div class="attached-file">
                        <a href="{$attach->path}" target="_blank" class="file-name">{$attach->filename}<span></span></a>
                        <div class="flex-spacer"></div>
                        <a href="{link deleteAttachment!, idFile=>$attach->fileId}" class="ajax remove-attachment"><i class="material-icons">delete</i></a>
                    </div>
                </li>
                {/foreach}
            {/if}
        </ul>
    </div>
    <div class="modal-footer">
        <div class="flex-spacer"></div>
        <div class="form-control">
            <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
            <button id="commit-submit-button" class="btn waves-effect waves-light hide-modal-ajax-submit" type="submit" name="send" >Odevzdat</button>
        </div>
    </div>
{/form}
<script>
    $("#commit-task-modal").modal();
    $(".submit-class-button").off().on('click', function(e) {
        $.nette.ajax({
            url: $(this).data('link'),
            method: 'GET'
        }).done(function (msg) {
            $("#commit-task-modal").modal('open');
        });
    });
    function addNewTaskCommit() 
    {
        $("#taskCommitDropzone").trigger('click');
    }
    
    $(function() {
        setUploadForm("#taskCommitDropzone", {
            links: {
                upload: {link uploadAttachment!},
                delete: {link deleteAttachment!!, idFile=>'XXXX'}
            },
            uploadBlock: "#commit-upload-block",
            submitButton: "#commit-submit-button",
            inputWithIds: "#taskAttachmentsIds"
        });
    });
</script>
{/snippet}