{snippet commitTaskForm}
{if $task}
    {form form class=>'ajax'}  
        <div class="modal-content">
            {if !empty($form['idCommit']->getValue())}
                <h3>Upravit úkol</h3>
            {else}
                <h3>Odevzdat úkol</h3>
            {/if}
            <div class="form-row">
                {input comment class => 'materialize-textarea'}
            </div>
            {input attachments id => 'taskAttachmentsIds'}
            <ul id="commit-upload-block" class="attachments_uploads {if empty($attachments)}hide{/if}" >
                {if !empty($attachments)}
                    {foreach $attachments as $attach}
                    <li>
                        <div class="attached-file">
                            <a href="{$attach->path}" target="_blank" class="file-name truncate">{$attach->name}<span></span></a>
                            <div class="flex-spacer"></div>
                            <a href="{link deleteAttachment!, idFile=>$attach->idFile}" class="ajax remove-attachment"><i class="material-icons">delete</i></a>
                        </div>
                    </li>
                    {/foreach}
                {/if}
            </ul>
            <div class="upload-file-input">
                <a type="text" class="upload-btn" href="javascript:addNewTaskCommit()">
                    <i class="material-icons">attach_file</i>Přiložit soubor
                </a>
                <div class="flex-spacer"></div>
            </div>

        </div>
        <div class="modal-footer">
            <div class="flex-spacer"></div>
            <div class="form-control">
                <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
                <button id="commit-submit-button" class="btn waves-effect waves-light hide-modal-ajax-submit" type="submit" name="send" >Odevzdat</button>
            </div>
        </div>
    {/form}
    <input id="commit-file-upload" type="file" name="file" multiple style="display: none;">
    <div id="commit-form-dropzone" class="dropzone-area">Přesuňte soubor zde.</div>
    <script> 
        function addNewTaskCommit() 
        {
            $("#commit-file-upload").trigger('click');
        }        
        $(function() {
            setUploadForm("#commit-file-upload", {
                links: {
                    upload: {link uploadAttachment!},
                    delete: {link deleteAttachment!, idFile=>'XXXX'}
                },
                uploadBlock: "#commit-upload-block",
                submitButton: "#commit-submit-button",
                inputWithIds: "#taskAttachmentsIds",
                dropZone: "#commit-form-dropzone"
            });
        });
    </script>
{/if}
{/snippet}