{snippet comments}
<div class="card-comments">
    <div class="comments-header">
        <a href="#!" class="show-comments item waves-effect waves-dark"><i class="material-icons">comment</i></a>
        <div class="comments-count">{count($comments)}</div>
        <div class="flex-spacer"></div>
        <a href="#!" class="user-img item"><img src="/images/user1.png" alt="some chick"></a>
        <a href="#!" class="user-img item"><img src="/images/user2.png" alt="some chick"></a>

    </div>
    <div class="comments-content">
       {foreach $comments as $comm}
       <div class="comment-row">
            <div class="user-img left">
                <img src="/images/user1.png" alt="Some chick">
            </div>
            <div class="comment-content">
                <div class="comment-header">
                    <a href="#">{$comm->user->name} {$comm->user->surname}</a>
                    {dump $comm->sinceStart}
                    {if $comm->sinceStart->d >= 1}
                        <span>{$comm->created|date:"j. n. Y v H:i"}</span>
                    {elseif $comm->sinceStart->h > 1}
                        <span>Před {$comm->sinceStart->h} hodinami</span>
                    {elseif $comm->sinceStart->i > 1}
                        <span>Před {$comm->sinceStart->i} minutami</span>
                    {else}
                        <span>Před {$comm->sinceStart->s} sekundami</span>
                    {/if}
                </div>
                <div class="comment-text">{$comm->text}</div>
            </div>
        </div>
       {/foreach}
    </div>
    <div class="comments-footer clearfix">
        {form form}
        <div class="user-img left">
            <img src="/images/user1.png" alt="Some chick">
        </div>
        {input text class => 'materialize-textarea'}
        <button class="btn btn-flat disabled" type="submit" name="action">
            Přidat
        </button>
        {/form}
    </div>
</div>
{/snippet}

