{snippet comments}
<div class="card-comments">
    <div class="comments-header">
        <a href="#!" class="show-comments item waves-effect waves-dark"><i class="material-icons">comment</i></a>
        <div class="comments-count">{count($comments)}</div>
        <div class="flex-spacer"></div>
        <a href="#!" class="user-img item"><img src="/images/user1.png" alt="some chick"></a>
        <a href="#!" class="user-img item"><img src="/images/user2.png" alt="some chick"></a>

    </div>
    <div class="comments-content">
       {foreach $comments as $comm}
       <div class="comment-row">
            <div class="user-img left">
                <img src="/images/user1.png" alt="Some chick">
            </div>
            <div class="comment-content">
                <div class="comment-header">
                    <a href="#">Petr Šavelka</a><span>Před 3 minutami</span>
                </div>
                <div class="comment-text">{$comm->text}</div>
            </div>
        </div>
       {/foreach}
    </div>
    <div class="comments-footer clearfix">
        {form form}
        <div class="user-img left">
            <img src="/images/user1.png" alt="Some chick">
        </div>
        {input text class => 'materialize-textarea'}
        <button class="btn btn-flat waves-effect waves-dark" type="file" name="action">
            <i class="material-icons">attachment</i>
        </button>
        <button class="btn btn-flat waves-effect waves-dark" type="submit" name="action">
            <i class="material-icons">send</i>
        </button>
        
        {/form}
    </div>
</div>
{/snippet}

