<div id="add-users" class="modal modal-small">
    <div class="modal-content">
        <h3>Přidat studenty</h3>
        {if $activeGroup->shareByCode == 1}
            <p>Studenti se mohou sami zapsat do skupiny pomocí kódu <strong>{$activeGroup->interCode}</strong> nebo je můžete přidat manuálně.</p>
        {/if}
        <div class="checkbox-form-block combined-labels">
            <div class="form-row">
                <label>
                    <input type="radio" value="invite" class="filled-in" id="opt1" name="stream-filter" checked="checked">
                    <span for="opt1">
                        <h4>Pozvat studenty</h4>
                        <p>Najděte své studenty a pošlete jim pozvánku.</p>
                    </span>
                </label>
            </div>
            <div class="form-row">
                <label>
                    <input type="radio" value="import" class="filled-in" id="opt3" name="stream-filter">
                    <span for="opt3">
                        <h4>Kopírovat studenty z jiné skupiny</h4>
                        <p>Vyberte studenty z jiné skupiny a pošlete jim pozvánku.</p>
                    </span>
                </label>
            </div>
            <div class="form-row">
                <label>
                    <input type="radio" value="create" class="filled-in" id="opt2" name="stream-filter" >
                    <span for="opt2">
                        <h4>Vytvořit studenty</h4>
                        <p>Přidejte své vlastní záznamy.</p>
                    </span>
                </label>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="flex-spacer"></div>
        <div class="form-control">
            <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
            <button type="button" id="add-student-button" class="waves-effect waves-light btn btn-confirm" >Pokračovat</button>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $("#add-student-button").on('click', function(e) {
                var type = $(".checkbox-form-block input[type='radio']:checked").val();
                $("#add-users").modal('close');
                if(type === 'invite') {
                    $("#invite-to-group").modal('open');
                } else if(type === 'create') {
                    $("#create-user-modal").modal('open');
                } else if(type === 'import') {
                    $("#import-users-modal").modal('open');
                }
            });

            $("button.back-button").on('click', function(e) {
                $("#invite-to-group, #create-user-modal, #import-users-modal").modal('close');
                $("#add-users").modal('open');
            });
        });
    </script>
</div>
<div id="invite-to-group" class="modal modal-small">
    {control inviteUserForm}
</div>
<div id="import-users-modal" class="modal modal-small">
    {control importUserForm}
</div>
<div id="create-user-modal" class="modal modal-small">
    {control createUserForm}
</div>