{block content}
<div id="lost-password-form" class="modal">
    <div class="modal-content">
        {if $isInGroup}
            <h2>Již jste členem této skupiny</h2>
        {else}
            <h2>Přidat se do skupiny</h2>
            <h3>Chcete se přidat do skupiny "{$action->name}" ?</h3>
        {/if}          
        <div class="form-controls">
            <a class="btn" href="{link addToGroup!}">Ano</a>
            <a class="btn" href="{link Homepage:register}">Ne</a>
        </div>
    </div>
</div>


