{block content}

        <div class="card">
            <div class="card-header">
                <h1>Nové heslo</h1>
            </div>
            <div class="card-content">
                {form newPasswordForm}
                    <div class="row">
                        <div class="col s12 form-row">
                            {input password1}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 form-row">
                            {input password2}
                        </div>
                    </div>
                    <div class="flex-row form-controls">
                        <button class="btn waves-effect waves-light" type="submit" >Změnit</button>
                    </div>
                {/form}
            </div>
        </div>	
