{block content}
<div id="lost-password-form" class="modal">
    {form newPasswordForm}
        <div class="modal-content">
            <h2>Nové heslo</h2>
            <div class="form-row input-field">
                {input password1}
                {label password1}{/label}
            </div>
            <div class="form-row input-field">
                {input password2}
                {label password2}{/label}
            </div>
            <div class="errors" n:if="$form->hasErrors()">
                <div class="error" n:foreach="$form->getErrors() as $error">{$error}</div>
            </div>            
            <div class="form-controls">
                <button class="btn waves-effect waves-light" type="submit" >Změnit</button>
            </div>
        </div>
    {/form}
</div>            