{form form}
<div class="modal-content">
    <div class="modal-header">
        <div class="user-img left">
            <img src="{$activeUser->profileImage}" alt="{$activeUser->name}">
        </div>
        <h4>{$activeUser->name} {$activeUser->surname}</h4>
    </div>
    {input text class => 'materialize-textarea'}
</div>
<div class="modal-footer clearfix">
    {input send class => 'modal-action modal-close waves-effect waves-light btn btn-publish disabled'}
    {input send class => 'modal-action modal-close waves-effect waves-dark btn-flat'}
</div>
<script>
    $(".materialize-textarea").on('keydown', function(event) {
        if($(this).val() != "") {
            $(".modal-action").removeClass('disabled');
        }
    });
</script>
{/form}


