{snippet messageForm}
{form form}
<div class="modal-content">
    <div class="modal-header">
        <div class="user-img left">
            <img src="{$activeUser->profileImage}" alt="{$activeUser->name}">
        </div>
        <h4>{$activeUser->name} {$activeUser->surname}</h4>
    </div>
    <div id="messageContentDropzone">
        {input text class => 'materialize-textarea'}
    </div>
    <ul class="attachments">        
    </ul>
</div>
<div class="modal-footer clearfix">
    <div class="attachments-nav">
        {input attachments id => 'attachmentsIds'}
        <ul>
            <li>
                <a href="#" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit soubor">
                    <i class="material-icons">attach_file</i>
                </a>
            </li>
            <li>
                <a href="#" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit obrázek">
                    <i class="material-icons">insert_photo</i>
                </a>
            </li>
            <li>
                <a href="#" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit video z YouTube">
                    <i class="material-icons">video_library</i>
                </a>
            </li>
            <li>
                <a href="#" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit hypertextový odkaz">
                    <i class="material-icons">insert_link</i>
                </a>
            </li>
        </ul>
    </div>
    <div class="form-control">
        <button class="modal-action modal-close waves-effect waves-light btn-flat" >Zrušit</button>
        {input send class => 'modal-action modal-close waves-effect waves-light btn btn-publish disabled'}
    </div>
</div>
<script>
    $(".materialize-textarea").on('keydown', function(event) {
        if($(this).val() != "") {
            $(".modal-action").removeClass('disabled');
        }
    });
    $(function() {
        var fileList;
        var messageContent = new Dropzone("#messageContentDropzone", { 
            url: {link uploadAttachment!},
            previewTemplate: '<div id="preview-template" style="display: none;"></div>'
        });
        
        messageContent.on("addedfile", function(file) {
            var id = Math.random().toString(36).substr(2, 10);
            var attachTemplate = $("#attachmentTemplate li").clone();
            attachTemplate.addClass(id);
            attachTemplate.css('display', 'flex');
            attachTemplate.find(".attachment-label .file-name").text(file.name);
            file.classId = id;
            $(".attachments").append(attachTemplate);
        });
        
        
        messageContent.on("uploadprogress", function(file) {
            $("." + file.classId).find('.determinate').css('width', file.upload.progress + '%');
        });
        
        messageContent.on("complete", function(file) {   
            var uploadedFile = JSON.parse(file.xhr.response);
            var attachTemplate = $("." + file.classId);
            attachTemplate.find(".progress").hide();
            attachTemplate.find(".attachment-label .file-name").text(uploadedFile.file.fileName);
            switch(uploadedFile.file.type) {
                case 1:
                    attachTemplate.find(".attachment-icon").addClass('image');
                    attachTemplate.find(".attachment-icon .material-icons").text('image');
                    break;
                case 3:
                    attachTemplate.find(".attachment-icon").addClass('document');
                    attachTemplate.find(".attachment-icon .material-icons").text('insert_drive_file');
                    break;
                case 4:
                    attachTemplate.find(".attachment-icon").addClass('spreadsheet');
                    attachTemplate.find(".attachment-icon .material-icons").text('equalizer');
                    break;
                case 5:
                    attachTemplate.find(".attachment-icon").addClass('presentation');
                    attachTemplate.find(".attachment-icon .material-icons").text('videocam');
                    break;
                default:
                    attachTemplate.find(".attachment-icon").addClass('unknown');
                    attachTemplate.find(".attachment-icon .material-icons").text('help_outline');
            }
            
            
            attachTemplate.css('display', 'flex');
            $(".attachments").append(attachTemplate);
            $("#attachmentsIds").val($("#attachmentsIds").val() + "_" + uploadedFile.file.idFile);
            //console.log(file);
           // $("#messageContentDropzone .dz-message").html('<img src="' + image.image + '">');
        });
        
        var count = 0;
        $('.modal-content').on('dragenter', function(){
            //if(count <= 0) {
                $("#messageContentDropzone").css('border', '3px dashed grey');
            //}
            //count++;
        });
        $('#messageContentDropzone').on('ondrop', function(){
            //if(count <= 0) {
                $("#messageContentDropzone").css('border', '0px dashed grey');
            //}
            //count--;
        });
    });
</script>
{/form}
{/snippet}

{block attachmentTemplate}
<div id="attachmentTemplate" style="display: none;">
    <li>
        <a href="#" class="attached-file">
            <div class="attachment-icon unknown"><i class="material-icons">help_outline</i></div>
            <div class="attachment-label">
                <div class="file-name"></div>
                <div class="progress upload-file-progress">
                    <div class="determinate" style="width: 0%"></div>
                </div>
            </div>
        </a>
        <a href="#" class="remove-attachment">
            <i class="material-icons">close</i>    
        </a>   
    </li>
</div>
{/block}



