{snippet messageForm}
{form form}
<div class="modal-content">
    <div class="modal-header">
        <div class="user-img left">
            <img src="{$activeUser->profileImage}" alt="{$activeUser->name}">
        </div>
        <h4>{$activeUser->name} {$activeUser->surname}</h4>
    </div>
    <div id="messageContentDropzone">
        {input text class => 'materialize-textarea'}
    </div>
    <ul class="attachments">
        <li>
            <a href="#" class="attached-file">
                <div class="attachment-icon unknown"><i class="material-icons">help_outline</i></div>
                <div class="attachment-label">Název neznámého typu souboru</div>
            </a>
            <a href="#" class="remove-attachment">
                <i class="material-icons">close</i>    
            </a>
        </li>
        <li>
            <a href="#" class="attached-file">
                <div class="attachment-icon document"><i class="material-icons">insert_drive_file</i></div>
                <div class="attachment-label">Název souboru typu word</div>
            </a>
            <a href="#" class="remove-attachment">
                <i class="material-icons">close</i>    
            </a>
        </li>
        <li>
            <a href="#" class="attached-file">
                <div class="attachment-icon spreadsheet"><i class="material-icons">equalizer</i></div>
                <div class="attachment-label">Název souboru typu excel</div>
            </a>
            <a href="#" class="remove-attachment">
                <i class="material-icons">close</i>    
            </a>
        </li>
        <li>
            <a href="#" class="attached-file">
                <div class="attachment-icon presentation"><i class="material-icons">videocam</i></div>
                <div class="attachment-label">Název souboru typu powerpoint</div>
            </a>
            <a href="#" class="remove-attachment">
                <i class="material-icons">close</i>    
            </a>
        </li>  
        <li>
            <a href="#" class="attached-file">
                <div class="attachment-icon presentation"><i class="material-icons">videocam</i></div>
                <div class="attachment-label">
                    <div class="progress upload-file-progress">
                        <div class="determinate" style="width: 70%"></div>
                    </div>
                </div>
            </a>
            <a href="#" class="remove-attachment">
                <i class="material-icons">close</i>    
            </a>
        </li>      
    </ul>
</div>
<div class="modal-footer clearfix">
    <div class="attachments-nav">
        {input attachments id => 'attachmentsIds'}
        <ul>
            <li>
                <a href="#" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit soubor">
                    <i class="material-icons">attach_file</i>
                </a>
            </li>
            <li>
                <a href="#" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit obrázek">
                    <i class="material-icons">insert_photo</i>
                </a>
            </li>
            <li>
                <a href="#" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit video z YouTube">
                    <i class="material-icons">video_library</i>
                </a>
            </li>
            <li>
                <a href="#" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit hypertextový odkaz">
                    <i class="material-icons">insert_link</i>
                </a>
            </li>
        </ul>
    </div>
    <div class="form-control">
        {input send class => 'modal-action modal-close waves-effect waves-light btn btn-publish disabled'}
        {input send class => 'modal-action modal-close waves-effect waves-dark btn-flat'}
    </div>
</div>
<script>
    $(".materialize-textarea").on('keydown', function(event) {
        if($(this).val() != "") {
            $(".modal-action").removeClass('disabled');
        }
    });
    $(function() {
        var messageContent = new Dropzone("#messageContentDropzone", { 
            url: {link uploadAttachment!},
            previewTemplate: '<div id="preview-template" style="display: none;"></div>'
        });
        messageContent.on("complete", function(file) {   
            var file = JSON.parse(file.xhr.response);
            var attachTemplate = $("#attachmentTemplate a").clone();
            attachTemplate.text(file.file.fileName);
            attachTemplate.css('display', 'block');
            $("#messageContentDropzone").after(attachTemplate);
            $("#attachmentsIds").val($("#attachmentsIds").val() + "_" + file.file.idFile);
            //console.log(file);
           // $("#messageContentDropzone .dz-message").html('<img src="' + image.image + '">');
        });
        
        var count = 0;
        $('.modal-content').on('dragenter', function(){
            //if(count <= 0) {
                $("#messageContentDropzone").css('border', '3px dashed grey');
            //}
            //count++;
        });
        $('#messageContentDropzone').on('ondrop', function(){
            //if(count <= 0) {
                $("#messageContentDropzone").css('border', '0px dashed grey');
            //}
            //count--;
        });
    });
</script>
{/form}
{/snippet}

{block attachmentTemplate}
<div id="attachmentTemplate" style="display: none;">
    <a href="#" class="card create-post" style="margin-bottom: 5px;"> 
    </a>
</div>
{/block}



