{block content}
<section id="about">
	<div class="container">
		<h2>Moderní vyučování</h2>
		<h3>Lato se postará o vše, co ke své výuce potřebujete.</h3> 
	</div>
</section>
<section id="its-free">
	<div class="container">
		<h2>Lato je <strong>ZDARMA</strong></h2>
		<h3>Sociální síť Lato může bezplatně používat každý registrovaný uživatel. <br />
		Vyzkoušejte si výhody moderní výuky ještě dnes!</h3>
		<button type="submit" href="#login-modal" class="btn accent-color waves-effect waves-light register-modal-trigger">
			Vyzkoušet
		</button>
	</div>
</section>
<section id="contact">
	<div class="container offset-1">
		<h2>Kontakt</h2>
		<h3>Chcete nám něco sdělit? Zpětnou vazbu vítáme.</h3>
		<form class="contact-form">
			<div class="row">
				<div class="col l6 s12">
					<div class="lato-contact">
						<div class="icon">
							<div class="mail-icon"></div>
						</div>
						<div class="label">info@lato.cz</div>
					</div>
					<div class="dot"></div>
					<div class="founder">
						<div class="founder-img">
							<img src="images/login/petr.png">
						</div>
						<div class="founder-label">
							<div class="name">Petr Šavelka <span>(zakladatel)</span></div>
							<div class="e-mail">petr.savelka@lato.cz</div>
						</div>
					</div>
					<div class="dot"></div>
					<div class="founder">
						<div class="founder-img">
							<img src="images/login/adam.png">
						</div>
						<div class="founder-label">
							<div class="name">Adam Navrátil <span>(zakladatel)</span></div>
							<div class="e-mail">adam.navratil@lato.cz</div>
						</div>
					</div>



				</div>
				<div class="col l6 s12">
					<h4>Napište nám</h4>
					<p class="note">* Všechna pole formuláře jsou povinná.</p>
					<div class="form-row input-field">
						<input id="name" type="text" class="validate">
						<label for="name">Jméno a příjmení</label>
					</div>
					<div class="form-row input-field">
						<input id="e-mail" type="text" class="validate">
						<label for="e-mail">E-mail</label>
					</div>
					<div class="form-row input-field">
						<textarea id="textarea1" class="materialize-textarea"></textarea>
						<label for="last_name">Sem napiště Vaši zprávu ...</label>
					</div>
					<div class="form-row">
						<button type="submit" href="#login-modal" class="btn waves-effect waves-light modal-trigger">
							Odeslat
						</button>
					</div>
				</div>
			</div>
		</form>
	</div>
</section>
