{block content}
<section id="about">
	<div class="container">
		<h2>Moderní vyučování</h2>
		<h3>Lato se postará o vše, co ke své výuce potřebujete.</h3> 
		<div class="row features">
			<div class="col l4 m12 hex-column">
				<div class="hex-box">
		            <div class="hex hex-blue"></div>
		            <div class="hex-icon">
		            	<i class="material-icons">school</i>
		            </div>
	            </div>
	            <h4>Výuka</h4>
		        <p>Lato je decentralizovaný školní systém fungující na principu sociální sítě.</p>
			</div>

			<div class="col l4 m12 hex-column">
				<div class="hex-box">
		            <div class="hex hex-orange"></div>
		            <div class="hex-icon">
		            	<i class="material-icons">chat_bubble</i>
		            </div>
	            </div>
	            <h4>Komunikace</h4>
		        <p>Usnadňuje komunikaci mezi učitelem a jeho studenty včetně možnosti poskytnutí zpětné vazby k odevzdaným úkolům a sdílení souborů.</p>
			</div>

			<div class="col l4 m12 hex-column">
				<div class="hex-box">
		            <div class="hex hex-red"></div>
		            <div class="hex-icon">
		            	<i class="material-icons">cloud</i>
		            </div>
	            </div>
	            <h4>Cloud</h4>
		        <p>Všechny funkce a obsah jsou přístupné kdykoliv a odkudkoliv prostřednictvím webového prohlížeče.</p>
			</div>
		</div>
	</div>
</section>
<section id="its-free">
	<div class="container">
		<h2>Lato je <strong>ZDARMA</strong></h2>
		<h3>Sociální síť Lato může bezplatně používat každý registrovaný uživatel.
		<span>Vyzkoušejte si výhody moderní výuky ještě dnes!</span></h3>
		<button type="submit" href="#login-modal" class="btn accent-color waves-effect waves-light register-modal-trigger">
			Vyzkoušet
		</button>
	</div>
</section>
<section id="contact">
	<div class="container offset-1">
		<h2>Kontakt</h2>
		<h3>Chcete nám něco sdělit? Zpětnou vazbu vítáme.</h3>
			<div class="row">
				<div class="col l6 s12">
					<div class="lato-contact">
						<div class="icon">
							<div class="mail-icon"></div>
						</div>
						<div class="label">info@lato.cz</div>
					</div>

					{* Dokud nebude vyřešeno GDPR
					<div class="dot"></div>
					<div class="founder">
						<div class="founder-img">
							<img src="images/login/petr.png">
						</div>
						<div class="founder-label">
							<div class="name">Petr Šavelka <span>(zakladatel)</span></div>
							<div class="e-mail">petr.savelka@lato.cz</div>
						</div>
					</div>
					<div class="dot"></div>
					<div class="founder">
						<div class="founder-img">
							<img src="images/login/adam.png">
						</div>
						<div class="founder-label">
							<div class="name">Adam Navrátil <span>(zakladatel)</span></div>
							<div class="e-mail">adam.navratil@lato.cz</div>
						</div>
					</div>
					*}



				</div>
				<div class="col l6 s12">
                                    {control contactForm}
				</div>
			</div>
	</div>
</section>
