{block content}
<div class="main">
    <div class="container">
        <div class="center-card z-depth-2">
            <div class="card-header flex-column">
                <div class="lato-logo medium">
                    <img src="/images/logo.png" alt="Lato - logo BETA">
                </div>
                <h1>Dobrý den</h1>
            </div>
            <div class="card-content">
                {control signInForm}
            </div>
            <div class="card-footer">
                <a href="{link Homepage:register}">Registrovat</a>
            </div>
        </div>	
    </div>
</div>


