{block content}
<section id="about">
	<div class="container">
		<h2>Moderní vyučování</h2>
		<h3>Lato se postará o vše, co ke své výuce potřebujete.</h3> 
		<div class="row feature">
			<div class="col l6 m12 illustration">
				<img src="images/login/clouds.png">
			</div>
			<div class="col l6 m12">
				<h4>Stále online</h4>
				<p>Naše síť představuje moderní cloudové řešení výuky, které ocení učitelé i studenti. K jejímu používání není potřeba nic instalovat, vše funguje zcela nezávisle na platformě a přímo v okně Vašeho prohlížeče.</p>
				<p>Svá data máte okamžitě na dosah odkudkoliv a z jakéhokoliv zařízení připojeného k internetu.</p>
				<div class="platforms"></div>
			</div>
		</div>
		<div class="row feature reversed">
			<div class="col l6 m12 illustration">
				<img src="images/login/all-in-one.png">
			</div>
			<div class="col l6 m12">
				<h4>Vše na jednom místě</h4>
				<p>Zkombinovali jsme</p>
				<p>Soukromé i skupinové konverzace, sdílené studijní materiály, domácí úkoly, klasifikace, kalendář, uložiště a mnoho dalších funkcí se zpřístupní jediným přihlášením.</p>
			</div>
		</div>
		<div class="row feature">
			<div class="col l6 m12 illustration">
				<img src="images/login/clouds.png">
			</div>
			<div class="col l6 m12">
				<h4>Snadnější komunikace</h4>
				<p>Naše síť představuje moderní cloudové řešení výuky, které ocení učitelé i studenti. K jejímu používání není potřeba nic instalovat, vše funguje zcela nezávisle na platformě a přímo v okně Vašeho prohlížeče.</p>
				<p>Svá data máte okamžitě na dosah odkudkoliv a z jakéhokoliv zařízení připojeného k internetu.</p>
			</div>
		</div>
		<div class="row feature reversed">
			<div class="col l6 m12 illustration">
				<img src="images/login/students.png">
			</div>
			<div class="col l6 m12">
				<h4>Nejen pro učitele</h4>
				<p>Lato pomáhá nejen učitelům, ale zjednodušuje každodenní život i jejich žákům, kteří mají všechny svoje povinnosti automticky synchronizované v systému.</p>
				<p>Soukromé i skupinové konverzace, sdílené studijní materiály, domácí úkoly, klasifikace, kalendář, uložiště a mnoho dalších funkcí se zpřístupní jediným přihlášením.</p>
			</div>
		</div>
	</div>
</section>
<section id="its-free">
	<div class="container">
		<h2>Lato je <strong>ZDARMA</strong></h2>
		<h3>Sociální síť Lato může bezplatně používat každý registrovaný uživatel. <br />
		Vyzkoušejte si výhody moderní výuky ještě dnes!</h3>
		<button type="submit" href="#login-modal" class="btn accent-color waves-effect waves-light register-modal-trigger">
			Vyzkoušet
		</button>
	</div>
</section>
<section id="contact">
	<div class="container offset-1">
		<h2>Kontakt</h2>
		<h3>Chcete nám něco sdělit? Zpětnou vazbu vítáme.</h3>
			<div class="row">
				<div class="col l6 s12">
					<div class="lato-contact">
						<div class="icon">
							<div class="mail-icon"></div>
						</div>
						<div class="label">info@lato.cz</div>
					</div>

					{* Dokud nebude vyřešeno GDPR
					<div class="dot"></div>
					<div class="founder">
						<div class="founder-img">
							<img src="images/login/petr.png">
						</div>
						<div class="founder-label">
							<div class="name">Petr Šavelka <span>(zakladatel)</span></div>
							<div class="e-mail">petr.savelka@lato.cz</div>
						</div>
					</div>
					<div class="dot"></div>
					<div class="founder">
						<div class="founder-img">
							<img src="images/login/adam.png">
						</div>
						<div class="founder-label">
							<div class="name">Adam Navrátil <span>(zakladatel)</span></div>
							<div class="e-mail">adam.navratil@lato.cz</div>
						</div>
					</div>
					*}



				</div>
				<div class="col l6 s12">
                                    {control contactForm}
				</div>
			</div>
	</div>
</section>
