{block content}
<section id="about">
	<div class="container">
		<h2>We care ...</h2>
	</div>
</section>
<section id="features">
	<div class="container">
	</div>
</section>
<section id="contact">
	<div class="container offset-2">
		<h2>Napište nám</h2>
		<p>Váš dotaz zodpovíme v co nejkratší možné době</p>
		<form class="contact-form">
			<div class="row">
				<div class="col l6">
					<div class="form-row input-field">
						<input id="name" type="text" class="validate">
						<label for="name">Jméno a příjmení</label>
					</div>
				</div>
				<div class="col l6">
					<div class="form-row input-field">
						<input id="e-mail" type="text" class="validate">
						<label for="e-mail">E-mail</label>
					</div>
				</div>
			</div>
			<div class="form-row input-field">
				<textarea id="textarea1" class="materialize-textarea"></textarea>
				<label for="last_name">Sem napiště Vaši zprávu ...</label>
			</div>
			<div class="form-row">
				<input type="submit" href="#login-modal" class="btn waves-effect waves-light modal-trigger" value="Poslat zprávu">
			</div>
		</form>
	</div>
</section>
