{block content}

<div id="terms">
    <div class="container">
        <h1>Zásady ochrany osobních údajů</h1>
        <div class="terms-list">
            <ol>
                <li class="heading">
                	<span class="title">Správce osobních údajů</span>
                	<ol>
                		<li>Správce osobních údajů pan Mgr. Petr Šavelka, IČO 02823837 a pan Adam Navrátil, IČO 02856140 (dále jen <strong>"správce"</strong>) prohlašuje, že veškeré osobní údaje zpracovávané správcem jsou přísně důvěrné. Správce s nimi nakládá v souladu s vnitrostátními právními předpisy i předpisy Evropské unie platnými v oblasti ochrany osobních údajů.</li>
                		<li>Správce shromažďuje, uchovává a využívá Vaše osobní údaje ve smyslu § 6 zák. č. 101/2000 Sb., o ochraně osobních údajů a o změně některých zákonů, ve znění pozdějších předpisů (dále jen zákon o ochraně osobních údajů), resp. čl. 28 nařízení Evropského parlamentu a Rady (EU) 2016/679 ze dne 27. dubna 2016, o ochraně fyzických osob v souvislosti se zpracováním osobních údajů a o volném pohybu těchto údajů a o zrušení směrnice 95/46/ES (dále jen <strong>"nařízení GDPR"</strong>). Jednotlivé účely, pro které správce osobní údaje zpracovává, jsou dále vymezeny.</li>
                		<li>Tyto zásady vydává správce proto, abyste byli dostatečně informování o tom, jaké Vaše osobní údaje správce zpracovává, za jakým účelem, po jakou dobu, kdo k Vašim osobním údajům bude mít přístup a jaká máte práva. Tyto zásady se vztahují na všechny osobní údaje shromážděné správcem, ať už shromážděny za účelem plnění smluvního vztahu, právní povinnosti, oprávnění zájmu, nebo uděleného souhlasu.
                	</ol>
                </li>
                <li class="heading">
                	<span class="title">Zpracovávané údaje</span>
                	<ol>
                		<li>Hlavním důvodem zpracování osobních údajů je zajištění bezpečnosti a funkčnosti aplikace.
                			<ol>
                				<li>Kvůli autentizaci uživatele ukládáme <strong>e-mail</strong> a <strong>heslo</strong>.</li>
                				<li>Pro rozlišení uživatelů v prostředí aplikace používáme <strong>jméno</strong> a <strong>příjmení</strong> uživatele.

                			</ol>
                		</li>
                		<li>Vaše osobní údaje zpracováváme po dobu nezbytně nutnou k zajištění Vašeho používání naší aplikace.</li>
                		<li>Osobní údaje jsou správcem zpracovávány manuálně i automatizovaně.</li>
                	</ol>
                </li>
                <li class="heading">
                	<span class="title">Cookies</span>
                	<ol>
                		<li>Soubory cookies jsou krátké textové soubory, které internetová stránka odešle do Vašeho prohlížeče. Umožňují internetové stránce zaznamenat informace o Vaší návštěvě, například zvolený jazyk a podobně, následující návštěva stránek tak pro Vás může být snazší a příjemnější. Soubory cookies jsou důležité, neboť bez nich by procházení sítě Internet bylo mnohem složitější. Soubory cookies umožňují lepší využití naší aplikace a přizpůsobení jejího obsahu Vašim potřebám.</li>
                		<li>Na internetových stránkách správce může využívat tyto druhy cookies:
                			<ol>
                				<li>Relační (tedy dočasné) soubory cookies nám umožňují propojovat Vaše jednotlivé aktivity po dobu používání Aplikace. V okamžiku otevření okna Vašeho prohlížeče se tyto soubory aktivují. Relační cookies jsou dočasné a po zavření prohlížeče se všechny tyto soubory vymažou.</li>
                				<li>Trvalé soubory cookies nám pomáhají Váš počítač identifikovat, jestliže opětovně navštívíte naši aplikaci. Další výhodou trvalých cookies je to, že nám umožňují přizpůsobit naši aplikaci Vašim potřebám.</li>
                			</ol>
                		</li>
                		<li>V souladu s ustanovením § 89 odst. 3 zák. š. 127/2005 Sb., o elektroických komunikacích, v účinném znění, si Vás tímto dovolujeme informovat, že naše aplikace využívá pro svoji činnost soubory cookies, tedy že Vaše soubory cookies, včetně trvalých, zpracováváme.</li>
                		<li>Internetové prohlížeče obvykle obsahují správu souborů cookies. V rámci nastavení Vašeho prohlížeče tak pravděpodobně můžete jednotlivé soubory cookies ručně mazat, blokovat či zcela zakázat jejich používání. Pro více informací použijte nápovědu svého internetového prohlížeče. Pokud použití souborů cookies nepovolítem některé funkce a stránky nemusí fungovat, jak by měly.</li>
                	</ol>
                </li>
                <li class="heading">
                	<span class="title">Informace a otázky</span>
                	<ol>
                		<li>Další informace o právech a povinnostech při ochraně osobních údajů může subjekt získat prostřednictvím e-mailu <strong>info@lato.cz</strong>.</li>
                	</ol>
                </li>
            </ol>
        </div>

        <br />
        <p>V Rosicích dne 1. 1. 2019</p>
    </div>
</div>



