{block content}
        <div class="card">
            <div class="card-header">
                <h1>Zapomenuté heslo</h1>
            </div>
            <div class="card-content">
                {form lostPasswordForm}
                    <div class="row">
                        <div class="col s12 form-row input-field">
                            {input email}
                            {label email}E-mail{/label}
                        </div>
                    </div>
                    <div class="form-controls">
                        <div class="flex-spacer"></div>
                        <button class="btn waves-effect waves-light" type="submit">Potvrdit</button>
                    </div>
                {/form}
            </div>
            <a href="{link Homepage:default}" class="card-footer">Přihlášení</a>
        </div>	

