{block content}
<div class="main">
    <div class="container">
        <div class="center-card z-depth-2">
            <div class="card-header flex-column">
                <div class="lato-logo medium">
                    <img src="/images/logo.png" alt="Lato - logo BETA">
                </div>
                <h1>Ztracené heslo</h1>
            </div>
            <div class="card-content">
                {form lostPasswordForm}
                    <div class="row">
                        <div class="col s12 form-row">
                            {input email}
                        </div>
                    </div>
                    <div class="flex-row form-controls">
                        <button class="btn waves-effect waves-light" type="submit" >Odeslat</button>
                    </div>
                {/form}
            </div>
        </div>	
    </div>
</div>

