{block content}
<div class="card">
    <div class="card-header">
        <h1>Registrace</h1>
    </div>
    <div class="card-content">
        {form registerForm}
            <div class="row">
                <div class="col s12 form-row input-field">
                    {input email}
                    {label email}E-mail{/label}
                </div>
                <div class="col s12 form-row input-field">
                    {input name}
                    {label name}Jméno{/label}
                </div>
                <div class="col s12 form-row input-field">
                    {input surname}
                    {label surname}Příjmení{/label}
                </div>
                <div class="col s12 form-row input-field">
                    {input password1}
                    {label password1}Heslo{/label}
                </div>
                <div class="col s12 form-row input-field">
                    {input password2}
                    {label password2}Heslo znovu{/label}
                </div>
            </div>
            <div class="flex-row form-controls">
                {*<p class="remember-me">
                    Souhlasim
                </p>*}
                <div class="flex-spacer"></div>
                <button class="btn waves-effect waves-light" type="submit" >Registrovat</button>
            </div>
            {*<div class="col s12 bottom-link">
                <a href="{plink :Public:Homepage:lostPassword}">Podmínky používání</a>
            </div>*}
        {/form}
    </div>
    <a href="{link Homepage:default}" class="card-footer">Přihlášení</a>
</div>	



