{block content}
<div class="main">
    <div class="container">
        <div class="center-card z-depth-2">
            <div class="card-header clearfix">
                Dobrý den
            </div>
            <div class="card-content">
                {form registerForm}
                    <div class="row">
                        <div class="col s12">
                            {label username}{/label}
                            {input username}
                        </div>
                        <div class="col s12">
                            {label password}{/label}
                            {input password}
                        </div>
                    </div>
                    <div class="row form-controls">
                        <div class="col s6">
                            {input send class=>'waves-effect waves-light btn right'}
                        </div>
                    </div>
                {/form}
            </div>
        </div>	
    </div>
</div>

