{block content}
<div class="main">
    <div class="container">
        <div class="center-card z-depth-2">
            <div class="card-header clearfix">
                Dobrý den
            </div>
            <div class="card-content">
                {form registerForm}
                    <div class="row">
                        <div class="col s12">
                            {label email}{/label}
                            {input email}
                        </div>
                        <div class="col s12">
                            {label name}{/label}
                            {input name}
                        </div>
                        <div class="col s12">
                            {label surname}{/label}
                            {input surname}
                        </div>
                        <div class="col s12">
                            {label password1}{/label}
                            {input password1}
                        </div>
                        <div class="col s12">
                            {label password2}{/label}
                            {input password2}
                        </div>
                    </div>
                    <div class="row form-controls">
                        <div class="col s6">
                            <button class="btn waves-effect waves-light" type="submit" >Registrovat</button>
                        </div>
                    </div>
                {/form}
            </div>
        </div>	
    </div>
</div>

