{block content}
<div class="main">
    <div class="container">
        <div class="center-card z-depth-2">
            <div class="card-header flex-column">
                <div class="lato-logo medium">
                    <img src="/images/logo.png" alt="Lato - logo BETA">
                </div>
                <h1>Registrace</h1>
            </div>
            <div class="card-content">
                {form registerForm}
                    <div class="row">
                        <div class="col s12 form-row">
                            {input email}
                        </div>
                        <div class="col s12 form-row">
                            {input name}
                        </div>
                        <div class="col s12 form-row">
                            {input surname}
                        </div>
                        <div class="col s12 form-row">
                            {input password1}
                        </div>
                        <div class="col s12 form-row">
                            {input password2}
                        </div>
                    </div>
                    <div class="flex-row form-controls">
                        <p class="remember-me">
                            Souhlasim
                        </p>
                        <div class="flex-spacer"></div>
                        <button class="btn waves-effect waves-light" type="submit" >Registrovat</button>
                    </div>
                {/form}
            </div>
            <div class="card-footer">
                <a href="{link Homepage:default}">Přihlásit se</a>
            </div>
        </div>	
    </div>
</div>

