{block content}
<h1>Podmínky používání internetových stránek</h1>
<h2>Obecná ustanovení</h2>
<p>Provozovatelem internetových stránek www.lato.cz 
   je společnost Lato, s.r.o., se sídlem Adreas, IČ: 111111, 
   zapsaná pod sp. zn. C 9999 u Krajského soudu v Brně (dále jen „provozovatel“), která je 
   v souladu se zák. č. 121/2000 Sb., autorský zákon, v platném znění, oprávněna vykonávat majetková
   práva k těmto stránkám.
</p>
<p>
    Provozovateli náleží veškerá práva vyplývající z licence dle autorského zákona k vlastnímu obsahu stránek, 
    včetně textu a jejich designu, technických náčrtů, grafiky, veškerých vyobrazení na těchto stránkách, jakož 
    i k výběru a způsobu uspořádání souborů obsažených na těchto internetových stránkách.
</p>
<p>
    Provozovatel tímto vydává podmínky pro užívání internetových stránek www.lato.cz (dále jen „Podmínky“). 
    Internetové stránky www.lato.cz jsou bezplatně veřejně přístupné a jejich užívání se řídí těmito podmínkami.
</p>
<h2>Způsob používání</h2>
<p>
    Uživatel se zavazuje, že se při používání stránek www.lato.cz bude řídit předpisy platnými na území 
    České republiky, dobrými mravy a těmito podmínkami a nebude jakkoliv poškozovat dobré jméno provozovatele 
    ani ostatní uživatele. Uživatel se zavazuje, že zejména nebude:
</p>
<ul>
    <li>zasahovat do bezpečnosti, technické podstaty nebo obsahu internetových stránek www.lato.cz nebo je jinak zneužívat</li>
    <li>zasahovat do používání těchto stránek ze strany jiných uživatelů</li>
    <li>zasílat na tyto stránky zprávy obsahující viry nebo jakékoliv nebezpečné či škodlivé programy</li>
    <li>vytvářet falešné zprávy (fake) za účelem falšování identity odesílatele či se pokoušet proniknout na účet jiných uživatelů</li>
    <li>pokoušet se získat přístup k těm částem stránek www.lato.cz, které jsou vyloučeny z používání veřejnosti</li>
    <li>šířit na těchto internetových stránkách zprávy či materiály porušující právní předpisy České republiky</li>
</ul>
<h2>Omezení odpovědnosti provozovatele</h2>
<p> 
    Obsah internetových stránek www.lato.cz má pouze informativní a nezávazný charakter. 
    Provozovatel neručí za správnost a úplnost informací na těchto internetových stránkách. Zveřejnění
    jakýchkoliv údajů a informací na těchto stránkách, s výjimkou těchto podmínek, nemá povahu žádného právního 
    úkonu směřujícího ke vzniku právního vztahu mezi provozovatelem a uživatelem, pokud nebude v jednotlivých případech výslovně uvedeno jinak.
</p>
<p>
    Provozovatel může kdykoliv bez předchozího upozornění provádět změny informací na těchto stránkách.
</p>
<p>
    Provozovatel nenese žádnou odpovědnost za jakékoliv případné škody, které uživatelům mohou vzniknout v souvislosti 
    s používáním internetových stránek www.lato.cz.
</p>
<p>
    Provozovatel také nenese žádnou odpovědnost za reklamu, popř. jinou formu propagace prováděnou jakýmkoliv
    třetím subjektem prostřednictvím stránek www.lato.cz.
</p>
<p>
    Provozovatel dále nenese žádnou odpovědnost za obsah www stránek patřících třetím subjektům, které lze navštívit prostřednictvím stránek www.lato.cz.
</p>
<h2>Odkazy na tyto webové stránky</h2>
<p>
    Protože odkazy považujeme za užitečné, umožňujeme Vám vytvářet na jiných webových stránkách odkazy
    na tyto webové stránky. Pokud není výslovně ujednáno jinak, když poskytnete někomu odkaz na tyto webové stránky
    musíte dodržet následující podmínky a všechny příslušné zákony:
</p>
<ul>
    <li>můžete odkazovat na materiály, ale nesmíte žádné materiály kopírovat</li>
    <li>nesmíte vytvářet zdání, že provozovatel poskytuje záštitu nebo je spojen s jakýmikoli webovými stránkami, které na tyto webové stránky odkazují, 
        nebo jakýmikoli produkty, službami či obsahem, který je k dispozici prostřednictvím takové webové stránky,</li>
    <li>nesmíte vytvářet zkreslenou představu ohledně svého vztahu s provozovatelem</li>
    <li>nesmíte prezentovat nepravdivé nebo zavádějící informace o provozovateli či jeho produktech a službách</li>
    <li>webové stránky, které na tyto webové stránky odkazují, nesmí obsahovat obsah, který by mohl být považován za urážlivý, kontroverzní nebo proti dobrému vkusu</li>
    <li>webové stránky, které na tyto webové stránky odkazují, smí obsahovat pouze obsah, který je vhodný pro všechny věkové skupiny</li>
</ul>
<h2>Elektronická komunikace</h2>
<p>
    Když navštěvujete tyto webové stránky nebo zasíláte e-maily provozovateli, provádíte elektronickou komunikaci s provozovatelem. 
    Můžeme Vám odpovědět e-mailem nebo umístěním oznámení na tyto webové stránky. Souhlasíte s tím, že veškerá taková oznámení, prohlášení
    a další komunikace, kterou Vám provozovatel elektronicky poskytne, uspokojí jakékoli právní požadavky na to, aby tato komunikace proběhla písemně.
</p>
<h2>Závěrečná ustanovení</h2>
<p>
    Tyto podmínky je provozovatel oprávněn kdykoliv změnit.
</p>
<p>
    V Rosicích dne 1. 1. 2019
    Lato, s.r.o.
</p>