{snippet messageForm}
    {form form}
    <div class="post-type-selector"> 
        <select id="change-message-type-select">
            <option value="notice" {if $form['messageType']->getValue() === 'notice'}selected{/if}>Oznámení</option>
            <option value="material" {if $form['messageType']->getValue() === 'material'}selected{/if}>Studijní materiál</option>
            <option value="task" {if $form['messageType']->getValue() === 'task'}selected{/if}>Povinnost</option>
        </select>
    </div>
    <div class="modal-content">
        <div class="modal-header">
            <div class="avatar small">
                <img src="{$activeUser->profileImage}" alt="{$activeUser->name}">
            </div>
            <h4>{$activeUser->name} {$activeUser->surname}</h4>
        </div>
        <div class="form-row hide mes-title-row input-field">
            {input title}
            {label title}Název ({if $form['messageType']->getValue() === 'task'}povinné{else}nepovinné{/if}){/label}
        </div>
        <div class="form-row input-field">
            {input text class => 'materialize-textarea'}
            {label text}Sem napište Vaši zprávu ...{/label}
        </div>
        <div class="form-row term-picker hide mes-date-row">
            <span class="label right-16">Datum (termín)</span>
            {input date class => 'right-16'}
            {input time}
        </div>
        <ul class="hide mes-online-row custom-collection">
            <li>
                <div class="item">
                    {input online: class => 'filled-in black'}<span></span>{label online:}{/label}
                </div>
            </li>
            
            <li>
                <div class="item">
                    {input create_classification: class => 'filled-in black'}<span></span>{label create_classification:}{/label}
                </div>
            </li>
            <li>
                <div class="item">
                    {input student_list: class => 'filled-in black'}<span></span>{label student_list:}{/label}
                </div>
            </li>
        </ul>
        <ul id="message-upload-block" class="attachments_uploads" {if empty($attachments)}style="display: block;"{/if} >
            {if !empty($attachments)}
                {foreach $attachments as $attach}
                <li>
                    <div class="attached-file">
                        <a href="https://cdn.lato.cz/{$attach['path']|noescape}/{$attach['filename']}" target="_blank" class="file-name">{$attach['filename']}<span></span></a>
                        <div class="flex-spacer"></div>
                        <a href="{link deleteAttachment!, idFile=>$attach['id_file']}" class="ajax remove-attachment"><i class="material-icons">delete</i></a>
                    </div>
                </li>
                {/foreach}
            {/if}
        </ul>
    </div>
    <div class="modal-footer">
        <div class="attachments-nav">
            {input attachments id => 'attachmentsIds'}
            <ul>
                <li>
                    <a href="javascript:addNewAttachment()" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit soubor">
                        <i class="material-icons">attach_file</i>
                    </a>
                </li>
                <li>
                    <a href="javascript:addNewAttachment()" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit video z YouTube">
                        <i class="material-icons">video_library</i>
                    </a>
                </li>
                <li>
                    <a href="javascript:addNewAttachment()" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit hypertextový odkaz">
                        <i class="material-icons">insert_link</i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="form-control">
            <button type="button" data-reset-link="{link resetForm!}" class="reset-message-button modal-action modal-close waves-effect waves-light btn-flat" >Zrušit</button>
            <button type="submit" id="message-submit-button" class="btn waves-effect waves-light hide-modal-ajax-submit scroll-to-message" name="send" >{$submitButtonName}</button>
        </div>
    </div>
    <script>  
        function loadInputsByType() {
            if($("#change-message-type-select").val() === 'notice') {
                $(".mes-title-row, .mes-date-row, .mes-online-row").addClass('hide');
                $("input[name='title']").next('label').text('Název (nepovinné)');
            } else if($("#change-message-type-select").val() === 'material') {
                $(".mes-date-row, .mes-online-row").addClass('hide');
                $(".mes-title-row").removeClass('hide');
                $("input[name='title']").next('label').text('Název (nepovinné)');
            } else if($("#change-message-type-select").val() === 'task') {
                $("input[name='title']").next('label').text('Název (povinné)');
                $(".mes-title-row, .mes-date-row, .mes-online-row").removeClass('hide');
            }
            $("input[name='messageType']").val($("#change-message-type-select").val());
        }

        $(document).ready(function() {
            $('.tooltipped').tooltip();
            loadInputsByType();
            $(".modal-close").on("click", function(e){
                $('#create-post-modal').modal('close');
            });
            latoLoadDatePicker();
            $("#change-message-type-select").on('change', function(e){
               loadInputsByType();
            });

            $(".reset-message-button").on('click', function(e) {
                $.nette.ajax({
                    url: $(this).data('reset-link')
                });
            });
        });
    </script>
    {include uploadBlock}
    {/form}
{/snippet}

{define uploadBlock}
<div id="messageContentDropzone" style="display: none; text-align: center; padding-top: 15%; font-size: 18px; border: 0 !important; position: absolute; background-color: white; opacity: 0.94; width: 100%; height: 100%; top:0px; left:0px; z-index:999; ">
    Přesuňte soubor prosím zde
</div>
<script>
    $(".materialize-textarea").on('keydown', function(event) {
        if($(this).val() != "") {
            $(".modal-action").removeClass('disabled');
        }
    });
    
    function addNewAttachment() 
    {
        $("#messageContentDropzone").trigger('click');
    }
    
    $(function() {
        setUploadForm("#messageContentDropzone", {
            links: {
                upload: {link uploadAttachment!},
                delete: {link deleteAttachment!!, idFile=>'XXXX'}
            },
            uploadBlock: "#message-upload-block",
            submitButton: "#message-submit-button",
            inputWithIds: "#attachmentsIds"
        });
    });
</script>
{/define}