{snippet messageForm}
    {form form}
    <div class="post-type-selector"> 
        <select id="change-message-type-select">
            <option value="notice" {if empty($defaultMessage) || $defaultMessage->type === 'notice'}selected{/if}>Oznámení</option>
            <option value="material" {if !empty($defaultMessage) && $defaultMessage->type === 'material'}selected{/if}>Studijní materiál</option>
            <option value="task" {if !empty($defaultMessage) && $defaultMessage->type === 'task'}selected{/if}>Povinnost</option>
        </select>
    </div>
    <div class="modal-content">
        <div class="modal-header">
            <div class="avatar">
                <img src="{$activeUser->profileImage}" alt="{$activeUser->name}">
            </div>
            <h4>{$activeUser->name} {$activeUser->surname}</h4>
        </div>
        <div class="form-row hide mes-title-row">
            {input title}
        </div>
        <div class="form-row">
            {input text class => 'materialize-textarea'}
        </div>
        <div class="form-row term-picker hide mes-date-row">
            <span class="label right-16">Datum (termín)</span>
            {input date class => 'right-16'}
            {input time}
        </div>
        <div class="form-row hide mes-online-row">
            <div class="submit-control checkbox-vertical-align">
                {input online: class => 'filled-in black'}{label online:}{/label}
            </div>
        </div>
        {include attachmentBlock}
    </div>
    <div class="modal-footer">
        <div class="attachments-nav">
            {input attachments id => 'attachmentsIds'}
            <ul>
                <li>
                    <a href="javascript:addNewAttachment()" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit soubor">
                        <i class="material-icons">attach_file</i>
                    </a>
                </li>
                <li>
                    <a href="javascript:addNewAttachment()" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit video z YouTube">
                        <i class="material-icons">video_library</i>
                    </a>
                </li>
                <li>
                    <a href="javascript:addNewAttachment()" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit hypertextový odkaz">
                        <i class="material-icons">insert_link</i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="form-control">
            <button data-reset-link="{link resetForm!}" type="button" class="reset-message-button modal-action modal-close waves-effect waves-light btn-flat" >Zrušit</button>
            <button id="message-submit-button" class="btn waves-effect waves-light hide-modal-ajax-submit scroll-to-message" type="submit" name="send" >{$submitButtonName}</button>
        </div>
    </div>
    <script>  
        function loadInputsByType() {
            if($("#change-message-type-select").val() === 'notice') {
                $(".mes-title-row, .mes-date-row, .mes-online-row").addClass('hide');
            } else if($("#change-message-type-select").val() === 'material') {
                $(".mes-date-row, .mes-online-row").addClass('hide');
                $(".mes-title-row").removeClass('hide');
            } else if($("#change-message-type-select").val() === 'task') {
                $(".mes-title-row, .mes-date-row, .mes-online-row").removeClass('hide');
            }
            $("input[name='messageType']").val($("#change-message-type-select").val());
        }

        $(document).ready(function() {
            loadInputsByType();
            $(".modal-close").on("click", function(e){
                $('#create-post-modal').modal('close');
            });
            latoLoadDatePicker();
            $("#change-message-type-select").on('change', function(e){
               loadInputsByType();
            });

            $(".reset-message-button").on('click', function(e) {
                $.nette.ajax({
                    url: $(this).data('reset-link')
                });
            });
        });
    </script>
    {include uploadBlock}
    {/form}
{/snippet}
{include attachmentTemplate}


{define uploadBlock}
<div id="messageContentDropzone" style="display: none; text-align: center; padding-top: 15%; font-size: 18px; border: 0 !important; position: absolute; background-color: white; opacity: 0.94; width: 100%; height: 100%; top:0px; left:0px; z-index:999; ">
    Přesuňte soubor prosím zde
</div>
<script>
    $(document).ready(function() {
        $('select').material_select();
    });

    $(".materialize-textarea").on('keydown', function(event) {
        if($(this).val() != "") {
            $(".modal-action").removeClass('disabled');
        }
    });
    
    function addNewAttachment() 
    {
        $("#messageContentDropzone").trigger('click');
    }
    
    $(function() {
        var messageContent = new Dropzone("#messageContentDropzone", { 
            url: {link uploadAttachment!},
            previewTemplate: '<div id="preview-template" style="display: none;"></div>'
        });
        var uploadsFiles = {};
        
        messageContent.on("addedfile", function(file) {
            var id = Math.random().toString(36).substr(2, 10);
            var attachTemplate = $("#attachmentTemplate li").clone();
            attachTemplate.addClass(id);
            attachTemplate.find(".file-name").text(file.name);
            file.classId = id;
            $(".attachments_uploads").append(attachTemplate).show();
            $("#message-submit-button").prop('disabled', true);
            attachTemplate.find('.remove-attachment').on('click', function(event) {
                event.preventDefault();
                if(file.remoteIdFile != undefined) {
                    var link = {link deleteAttachment!, idFile=>'XXXX'}.replace('XXXX', file.remoteIdFile);
                    $.get( link, function( data ) {
                        if(data.deleted) {
                            var values = $("#attachmentsIds").val();
                            $("#attachmentsIds").val(values.replace("_" + file.remoteIdFile, ""));
                            attachTemplate.remove();
                        }
                    });
                } else {
                    
                    //TODO - zastavit upload
                }
            });
        });
        
        latoAddAfterStartMethod({
            submitClass: 'remove-attach-button',
            beginFunction: function(settings) {
                return $(settings.nette.ui).closest('li');
            },
            doneFunction: function(data, beforeParam) {
                if(data.deleted === true) {
                    beforeParam.remove();
                }
            }
        });
        
        messageContent.on("uploadprogress", function(file) {
            uploadsFiles[file.classId] = false;
            $("." + file.classId).find('.determinate').css('width', file.upload.progress + '%');
        });
        
        messageContent.on("complete", function(file) {
            
            uploadsFiles[file.classId] = true;
            var allDone = true;
            for(var i in uploadsFiles) {
                if(!uploadsFiles[i]) {
                    allDone = false;
                }
            }
            if(allDone ) {
                $("#message-submit-button").prop('disabled', false);
            }
            var uploadedFile = JSON.parse(file.xhr.response);
            var attachTemplate = $("." + file.classId);
            if(uploadedFile.error) {
                attachTemplate.remove();
                $("#flashMessagesWrapper").append("<div class='flash'>" + uploadedFile.message + "</div>");
                latoShowUpFlashMessages();
            } else {
                attachTemplate.find(".progress").hide();
                attachTemplate.find(".file-name").html(uploadedFile.file.fileName + " <span>" + uploadedFile.file.type + "</span>");
                switch(uploadedFile.file.type) {
                    case 1:
                    attachTemplate.find(".attachment-icon").addClass('image');
                    attachTemplate.find(".attachment-icon .material-icons").text('image');
                    break;
                    case 3:
                    attachTemplate.find(".attachment-icon").addClass('document');
                    attachTemplate.find(".attachment-icon .material-icons").text('insert_drive_file');
                    break;
                    case 4:
                    attachTemplate.find(".attachment-icon").addClass('spreadsheet');
                    attachTemplate.find(".attachment-icon .material-icons").text('equalizer');
                    break;
                    case 5:
                    attachTemplate.find(".attachment-icon").addClass('presentation');
                    attachTemplate.find(".attachment-icon .material-icons").text('videocam');
                    break;
                    case 6:
                    attachTemplate.find(".attachment-icon").addClass('presentation');
                    attachTemplate.find(".attachment-icon .material-icons").text('description');
                    break;
                    default:
                    attachTemplate.find(".attachment-icon").addClass('unknown');
                    attachTemplate.find(".attachment-icon .material-icons").text('help_outline');
                }

                attachTemplate.find(".attached-file a").attr('href', uploadedFile.file.fullPath);
                $(".attachments_uploads").append(attachTemplate);
                file.remoteIdFile = uploadedFile.file.idFile;
                $("#attachmentsIds").val($("#attachmentsIds").val() + "_" + uploadedFile.file.idFile);
            }
        });
    });
</script>
{/define}

{define attachmentBlock}
    <ul class="attachments_uploads" {if empty($attachments)}style="display: block;"{/if} >
        {if !empty($attachments)}
            {foreach $attachments as $attach}
            <li>
                <div class="attached-file">
                    <a href="https://cdn.lato.cz/{$attach['path']|noescape}/{$attach['filename']}" target="_blank" class="file-name">{$attach['filename']}<span></span></a>
                    <div class="flex-spacer"></div>
                    <a href="{link deleteAttachment!, idFile=>$attach['id_file']}" class="ajax remove-attachment"><i class="material-icons">delete</i></a>
                </div>
            </li>
            {/foreach}
        {/if}
    </ul>
{/define}
{define attachmentTemplate}
<div id="attachmentTemplate" style="display: none;">
    <li>
        <div class="attached-file">
            <a href="" target="_blank" class="file-name"></a>
            <div class="flex-spacer"></div>
            <a href="" class="remove-attachment"><i class="material-icons">delete</i></a>
        </div>
        <div class="progress upload-file-progress">
            <div class="determinate" style="width: 0%"></div>
        </div> 
    </li>
</div>
{/define}