{snippet messageForm}
    {form form}
    {if $isOnwer}
    <div class="post-type-selector"> 
        <select id="change-message-type-select">
            <option value="notice" {if $form['messageType']->getValue() === 'notice'}selected{/if}>Oznámení</option>
            <option value="material" {if $form['messageType']->getValue() === 'material'}selected{/if}>Studijní materiál</option>
            <option value="task" {if $form['messageType']->getValue() === 'task'}selected{/if}>Povinnost</option>
        </select>
    </div>
    {/if}
    <div class="modal-content">
        <div class="errors" n:if="$form->hasErrors()">
            <div class="error" n:foreach="$form->getErrors() as $error">{$error}</div>
        </div>        
        <div class="modal-header">
            <div class="avatar small">
                <img src="{$messageUser->profileImage}" alt="{$messageUser->name}">
            </div>
            <h4>{$messageUser->name} {$messageUser->surname}</h4>
        </div>        
        <div class="form-row hide mes-title-row input-field">
            {input title}
            {label title}Název ({if $form['messageType']->getValue() === 'task'}povinné{else}nepovinné{/if}){/label}
        </div>
        <div class="form-row input-field">
            {input text class => 'materialize-textarea'}
            {label text}Sem napište Vaši zprávu ...{/label}
        </div>
        <div class="form-row term-picker hide mes-date-row">
            <span class="label right-16">Datum (termín)</span>
            {input date class => 'right-16'}
            {input time}
        </div>
        <ul class="hide mes-online-row custom-collection">
            <li>
                <div class="item">
                    {input online: class => 'filled-in black'}<span></span>{label online:}{/label}
                </div>
            </li>
            
            <li>
                <div class="item">
                    {input create_classification: class => 'filled-in black'}<span></span>{label create_classification:}{/label}
                </div>
            </li>

            
            {* --------- DOČASNĚ SKRYTA PREZENČNÍ LISTINA

            <li>
                <div class="item">
                    {input student_list: class => 'filled-in black'}<span></span>{label student_list:}{/label}
                </div>
            </li>

            *}


        </ul>
        <ul id="message-upload-block" class="attachments_uploads" {if empty($attachments)}style="display: block;"{/if} >
            {if !empty($attachments)}
                {foreach $attachments as $attach}
                <li>
                    <div class="attached-file">
                        <a href="{$attach->fullPath|noescape}" target="_blank" class="file-name">{$attach->name}<span>{$attach->mime}</span></a>
                        <div class="flex-spacer"></div>
                        {if $defaultMessage}
                            <a href="#" data-id="{$attach->id}" class="remove-attachment-after remove-attachment"><i class="material-icons">delete</i></a>
                        {else}
                            <a href="{link deleteAttachment!, idFile=>$attach->id}" class="ajax remove-attachment"><i class="material-icons">delete</i></a>
                        {/if}
                    </div>
                </li>
                {/foreach}
            {/if}
        </ul>
        <div n:snippet="link-section" class="message-links">
            {ifset $links}
                {foreach $links as $key=>$link}
                    <div class="message-link">
                        {ifset $link->youtube}
                            <iframe width="200" src="https://www.youtube.com/embed/{$link->youtube}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            <input type="hidden" name="link_youtube[]" value="{$link->youtube}">
                        {/ifset}
                        {ifset $link->web}
                            <a href="{$link->web->url}" target="_blank">
                                {ifset $link->web->image}                                    
                                    <img width="50" src="{$link->web->image|noescape}">
                                    <strong>{$link->web->title}</strong>
                                    <span class="description">{$link->web->description}</span>
                                {else}                                    
                                    <strong>{$link->web->url}</strong>
                                {/ifset}
                                <input type="hidden" name="link_web[]" value="{$link->web->url}">
                            </a>                          
                        {/ifset}
                    </div>
                {/foreach}
            {/ifset}
        </div>
    </div>
    <div class="modal-footer">        
        <div class="attachments-nav">
            {input attachments id=>'attachmentsIds'}
            <ul>
                <li>
                    <a href="javascript:addNewAttachment()" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit soubor">
                        <i class="material-icons">attach_file</i>
                    </a>
                </li>
                <li>
                    <a href="javascript:addLinkAttachment()" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit video z YouTube">
                        <i class="material-icons">video_library</i>
                    </a>
                </li>
                <li>
                    <a href="javascript:addLinkAttachment()" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit hypertextový odkaz">
                        <i class="material-icons">insert_link</i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="form-control">
            <button type="button" data-reset-link="{link resetForm!}" class="reset-message-button modal-action modal-close waves-effect waves-light btn-flat" >Zrušit</button>
            <button type="submit" id="message-submit-button" class="btn waves-effect waves-light hide-modal-ajax-submit scroll-to-message" name="send" >{$submitButtonName}</button>
        </div>
    </div>
    <script>  
        function loadInputsByType() {
            if($("#change-message-type-select").length > 0) {
                 if($("#change-message-type-select").val() === 'notice') {
                    $(".mes-title-row, .mes-date-row, .mes-online-row").addClass('hide');
                    $("input[name='title']").next('label').text('Název (nepovinné)');
                } else if($("#change-message-type-select").val() === 'material') {
                    $(".mes-date-row, .mes-online-row").addClass('hide');
                    $(".mes-title-row").removeClass('hide');
                    $("input[name='title']").next('label').text('Název (nepovinné)');
                } else if($("#change-message-type-select").val() === 'task') {
                    $("input[name='title']").next('label').text('Název (povinné)');
                    $(".mes-title-row, .mes-date-row, .mes-online-row").removeClass('hide');
                }
                $("input[name='messageType']").val($("#change-message-type-select").val());
            }           
        }

        $(document).ready(function() {
            $('.tooltipped').tooltip();
            loadInputsByType();
            $(".modal-close").on("click", function(e){
                $('#create-post-modal').modal('close');
            });
            latoLoadDatePicker();
            $("#change-message-type-select").on('change', function(e){
               loadInputsByType();
            });

            $(".reset-message-button").off('click').on('click', function(e) {
                $.nette.ajax({
                    url: $(this).data('reset-link')
                });
            });
            
            if(!$.nette.ext('message-form-loader')) {
                $.nette.ext('message-form-loader', {   
                    start: function (jqXHR, settings) {
                        if(settings.nette !== undefined && $(settings.nette.ui).hasClass('edit-message-button')) {
                            startModalLoading('#create-post-modal');
                            jqXHR.done(function( data, textStatus, jqXHR ) {
                                showModalLoading('#create-post-modal');
                            });
                        }
                    }
                });
            }
            
            $(".remove-attachment-after").on('click', function(e) {
                e.preventDefault();
                $("input[name='delete_attachments']").val($("input[name='delete_attachments']").val() + "_" + $(this).data('id'));
                $(this).parents('li').remove();
            });
        });
    </script>
    {/form}
    {include "UploadBlock.latte"}
{/snippet}
<div id="add-link-modal" class="modal modal-small">
    <form action="{link addLink!}" method="post" class="ajax">
        <div class="modal-content">            
            <h3>Zadejte odkaz</h3>
            {snippet errors}
            <div class="errors" n:ifset="$linkErrors">
                <div class="error" n:foreach="$linkErrors as $error">{$error}</div>
            </div>
            {/snippet}
            <ul class="custom-collection">
                <div class="form-row input-field">
                    <input id="message-link-input" type="url" name="link" />
                    <label for="message-link-input">Odkaz</label>
                </div>
            </ul>
            {snippet link-snippet}
            {ifset $links}
                {foreach $links as $key=>$link}
                    {ifset $link->youtube}
                        <input type="hidden" name="link_youtube[]" value="{$link->youtube}">
                    {/ifset}
                    {ifset $link->web}
                        <input type="hidden" name="link_web[]" value="{$link->web->url}">
                    {/ifset}
                {/foreach}
            {/ifset}
            {/snippet}
        </div>
        <div class="modal-footer">
            <div class="form-control">
                <button type="button" class="modal-action modal-link-close waves-effect waves-light btn-flat">Zrušit</button>
                <button type="submit" class="waves-effect waves-light btn btn-confirm hide-modal-ajax-submit">Vložit</button>
            </div>
        </div>
        <script>
            $(".modal-link-close").on('click', function(e) {
                $("#add-link-modal").modal().close();
            });
        </script>
    </form>
</div>