<input id="fileupload" type="file" name="file" multiple style="display: none;">
<div id="message-form-dropzone" class="dropzone-area">Přesuňte soubor zde.</div>
<script>
    $(".materialize-textarea").on('keydown', function(event) {
        if($(this).val() != "") {
            $(".modal-action").removeClass('disabled');
        }
    });

    function addNewAttachment() 
    {
        $("#fileupload").trigger('click');
    }

    function addLinkAttachment()
    {
        $('#add-link-modal').modal();
        $('#message-link-input').val('');
        $('#add-link-modal').modal('open');
    }

    $(function() {
        setUploadForm("#fileupload", {
            links: {
                upload: {link uploadAttachment!},
                delete: {link deleteAttachment!, idFile=>'XXXX'}
            },
            uploadBlock: "#message-upload-block",
            submitButton: "#message-submit-button",
            inputWithIds: "#attachmentsIds",
            dropZone: "#message-form-dropzone"
        });
    });
</script>