{block content}
{control topPanel}

<section class="main after-header">
    <div class="container">
        <div class="row">
            <div class="col s12 l4">
                <div class="card clearfix simple">
                    <form style="width: 100%; height: 100%; cursor:pointer;" id="profileImageDropzone">
                        <div class="dz-message" data-dz-message>
                            {if $userAccount->profileImage}
                                <img width="100" height="100" src="{$userAccount->profileImage}">
                            {else}
                                <span> Nahrát fotku</span>
                            {/if}
                        </div> 
                    </form>
                </div>

                <a href="" class="card clearfix simple waves-effect waves-dark">
                    <i class="material-icons">
                        account_circle
                    </i>
                    <div class="label">
                        Nastavit osobní údaje
                    </div>

                </a>

                <a href="" class="card clearfix simple waves-effect waves-dark">
                    <i class="material-icons">
                        share
                    </i>
                    <div class="label">
                        Nastavit sdílení
                    </div>
                </a>

                <a href="" class="card clearfix simple waves-effect waves-dark">
                    <i class="material-icons">
                        notifications
                    </i>
                    <div class="label">
                        Nastavit oznámení
                    </div>
                </a>
            </div>

            <div class="col s12 l8">
                <div class="card clearfix bottom-spacer">
                    <div class="card-header">
                        <h2>Osobní údaje</h2>
                    </div>
                    <div class="card-content">
                        {form accountSettingsForm id=>"accountSettingsForm"}
                        <div class="row">
                            <div class="col s9">
                                {input name}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s9">
                                {input surname}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s9">
                                {input email}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s9">
                                {input birthday class=>'datepicker'}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s8">
                                {input submit class=>'waves-effect waves-light btn'}
                            </div>
                        </div>
                        {/form}
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>
<script>

    $('.datepicker').pickadate({
        selectMonths: true, // Creates a dropdown to control month
        selectYears: 15 // Creates a dropdown of 15 years to control year
    });
    
    $(function() {
        var profileImage = new Dropzone("#profileImageDropzone", { 
            url: {link uploadProfileImage!},
            previewTemplate: '<div id="preview-template" style="display: none;"></div>'
        });
        profileImage.on("complete", function(file) {   
            var image = JSON.parse(file.xhr.response);
            $("#profileImageDropzone .dz-message").html('<img src="' + image.image + '">');
        });
        
    });
    
</script>