{block content}
{control topPanel}
{snippet messagesList}
<section id="messages" class="main">
    <div class="container offset-1">
        <div class="row">
            <div class="col s12">
                <header class="page-header">
                    <a href="{link showPrivateMessageForm!}" class="ajax btn white no-shadow show-new-private-message" >
                        Nová zpráva
                    </a>
                    {* DOČASNĚ SKRYTO

                    <div class="search-field">
                        <i class="material-icons">search</i>
                        <div class="input-wrapper">
                            <input type="text" placeholder="Hledat" class="no-border">
                        </div>
                    </div>

                    *}
                    <div class="flex-spacer"></div>
                    <ul class="left options">
                        <li>
                            <a type="button" class="btn-flat btn-icon">
                                <i class="material-icons tooltipped" data-position="bottom" data-delay="50" data-tooltip="Označit vše jako přečtené">done_all</i>
                            </a>
                        </li>
                        <li>
                            <a type="button" class="btn-flat btn-icon dropdown-button waves-effect waves-dark" data-activates="messages_filter" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                <i class="material-icons">filter_list</i>
                            </a>                           
                            <ul id='messages_filter' class='dropdown-content'>
                                <li><a href="">Všechny konverzace</a></li>
                                <li><a href="">Nepřečtené konverzace</a></li>
                                <li><a href="">Ignorované konverzace</a></li>
                            </ul>
                        </li>
                    </ul>
                </header>
                <div class="no-messages-block">
                    <i class="material-icons">inbox</i>
                    <h2>Nemáte žádné aktivní konverzace</h2>
                </div>
                {foreach $messages as $section}
                    <header class="section-header title-header">
                        <h3 class="left">{$section->name}</h3>
                        <div class="flex-spacer"></div>
                    </header>
                    <div class="card">
                    {foreach $section->messages as $message}
                        <div class="message-row {if $message->read === null}unread-mark{/if}" data-href="{link conversation, 'user'=>$message->user->urlId}">
                            <div class="avatar small">
                                <img src="{$message->user->profileImage}" alt="">
                            </div>
                            <div class="name">{$message->user->name} {$message->user->surname}</div>
                            <div class="prefix truncate">{$message->text}</div>
                            <div class="date">
                                {if $message->diffDays === 0}
                                    {$message->created->format('h:i')}
                                {elseif $message->diffDays < 365}
                                    {$message->created->format('d.m')}
                                {else}
                                    {$message->created->format('d.m.Y')}
                                {/if}
                                
                            </div>
                            <div class="options">
                                <a type="button" class="btn-flat btn-icon dropdown-button waves-effect waves-dark" data-activates="message_dropdown_options-1" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                    <i class="material-icons">more_vert</i>
                                </a>                       
                                <ul id='message_dropdown_options-1' class='dropdown-content'>
                                    <li><a href="">Označit jako přečtené</a></li>
                                    <li><a href="">Ignorovat uživatele</a></li>
                                </ul>
                            </div>
                        </div>                
                    {/foreach}
                     </div>
                {/foreach}
            </div>
            <script>
                $(document).ready(function () {
                    $(".message-row").on('click', function() {
                        window.location.href = $(this).data('href');
                    });
                });
            </script>
        </div>
    </div>
</section>
{/snippet}