{snippet comments}
<div class="card-comments {if count($comments) == 0}card-comments-empty{/if}"> 
        {if count($comments) > 0}  
        <div class="comments-header">
            <div onclick="latoShowAllComments(this);" class="show-comments item waves-effect waves-dark"><i class="material-icons">comment</i></div>
            <div  onclick="latoShowAllComments(this);" class="comments-count">{count($comments)}<span> komenářů</span></div>
            <div class="flex-spacer"></div>
            {foreach $discutionMembers as $member}
            <a href="{plink Profile:default 'id'=>$member->urlId}" class="avatar item"><img  src="{$member->profileImage}" alt="{$member->name}"></a>
            {/foreach}
        </div>
        <div class="comments-content">
           {foreach $comments as $comm}
                <div class="comment-row" {if !$iterator->isLast()}style="display: none;"{/if}>
                <a href="{plink Profile:default 'id'=>$member->urlId}" class="avatar small">
                    <img src="{$comm->user->profileImage}" alt="{$comm->user->name}">
                </a>
                <div class="comment-content">
                    <div class="comment-header">
                        <a href="{plink Profile:default 'id'=>$member->urlId}">{$comm->user->name} {$comm->user->surname}</a>
                        <div class="flex-spacer"></div>
                        <span>
                        {if $comm->sinceStart->d >= 1}
                            {$comm->created|date:"j. n."}

                        {*{elseif $comm->sinceStart->h > 1}
                            Před {$comm->sinceStart->h} hodinami
                        {elseif $comm->sinceStart->i > 1}
                            Před {$comm->sinceStart->i} minutami*}

                        {else}
                            {$comm->created|date:"h:i"}
                        {/if}
                        </span>
                    </div>
                    <div class="comment-text">{$comm->text|breaklines}</div>
                </div>
            </div>
           {/foreach}
        </div>
        {/if}
    <div class="comments-footer clearfix">
        {form form}
        <div class="avatar small">
            <img src="{$activeUser->profileImage}" alt="{$activeUser->name}">
        </div>
        <div class="textarea-wrapper">
            {input text class => 'materialize-textarea no-border'}
        </div>
        <button style="display: none;" class="btn btn-flat waves-effect waves-dark refresh-wall-messages" type="submit" name="action">
            <i class="material-icons">send</i>
        </button>
        {/form}
    </div>
    <script>
        $(document).ready(function(){
            $(".card-comments .textarea-wrapper textarea").off('keydown').on('keydown', function(){
                if($(this).val().length > 0) {
                    $(this).parents(".comments-footer").find("button").show();
                } else {
                    $(this).parents(".comments-footer").find("button").hide();
                }
            });
        });
    </script>
</div>
{/snippet}

