{if $message->idType === 4}
<div class="assignment">
    {var $tt=>$message->task}
    {control taskHeader-$tt->idTask}
</div>
{/if}  
<div class="card-header">
    {if $message->priority == 1}<div class="topped"></div>{/if}
    {if $message->deleted == 1}<div class="deleted"></div>{/if}
    <a href="{plink Profile:default 'id'=>$message->user->urlId}" class="avatar">
        <img src="{$message->user->profileImage}" alt="{$message->user->name}">
    </a>
    <h3 class="name truncate">
        <a href="{plink Profile:default 'id'=>$message->user->urlId}">{$message->user->name} {$message->user->surname}</a>
    </h3>
    <span class="card-date">{$message->getCreated()|date:"j. n."}</span>
    {if $isOwner}
    <a class="btn-flat btn-icon dropdown-button card-options waves-effect waves-dark" data-activates="message_dropdown_{$message->id}" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
        <i class="material-icons">more_vert</i>
    </a>
    <ul id='message_dropdown_{$message->id}' class='dropdown-content'>
        {if $streamPermission['topAllMessages'] || ($activeUser->id === $message->user->id && $streamPermission['topOwnMessages'])}
        {if !$message->priority}
        <li><a href="{link topMessage! idMessage=>$message->id}" class="ajax">Přesunout nahoru</a></li>
        {else}
        <li><a href="{link topMessage! idMessage=>$message->id, enable=>false}" class="ajax">Zrušit přesunutí</a></li>
        {/if}
        {/if}
        <li><a href="#share-post_{$message->id}" class="modal-trigger">Znovu použít příspěvek</a></li>
        <li><a href="{link followMessage! idMessage=>$message->id}" class="ajax">Kopírovat odkaz</a></li>
        {if $streamPermission['removeAllMessages'] || ($activeUser->id === $message->user->id && $streamPermission['removeOwnMessages'])}
        <li class="divider"></li>
        <li><a href="{link deleteMessage! idMessage=>$message->id}" class="ajax refresh-wall-messages">Smazat</a></li>
        {/if}
        {if $streamPermission['editAllMessages'] || ($activeUser->id === $message->user->id && $streamPermission['editOwnMessages'])}
        <li><a href="{link editMessage! idMessage=>$message->id}" class="ajax edit-message-button">Upravit zprávu</a></li>
        {/if}
    </ul>
    {/if}
    <div id="share-post_{$message->id}" class="modal modal-small">
        <div class="modal-content">
            <form method="post" action="{link shareMessage! idMessage=>$message->id}">
            <h3>Znovu použít příspěvek</h3>
            <div class="form-row">
                <select class="full-width">
                    <option value="" disabled selected>Choose your option</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                </select>
            </div>
        </div>
        <div class="modal-footer">
            <div class="flex-spacer"></div>
            <div class="form-control">
                <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
                <button type="submit" name="send" class="btn btn-confirm waves-effect waves-light hide-modal-ajax-submit" >Použít</button>
            </div>
        </div>
    </div>
    </form>
</div>
<div class="card-content">
    <p>{$message->getText()|breaklines}</p>

    {if isset($message->attachments['files']) && !empty($message->attachments['files']) }
    <ul class="attachments">
        {foreach $message->attachments['files'] as $file}  
        <li>
            <a href="https://cdn.lato.cz/{$file['path']}/{$file['filename']}" target="_blank" class="attached-file">
                <div class="file-icon {if $file['type'] == 1 }image{elseif $file['type'] == 3}document{elseif$file['type'] == 4}spreadsheet{elseif $file['type'] == 5}presentation{else}unknown{/if}"><i class="material-icons">{if $file['type'] == 1 }image{elseif $file['type'] == 3}description{elseif$file['type'] == 4}equalizer{elseif $file['type'] == 5}slideshow{else}attachment{/if}</i></div>
                <div class="file-name truncate">{$file['filename']}<span>(typ souboru a přípona)</span></div>   
            </a>
        </li>
        {/foreach}
    </ul>
    {/if}

</div>

{if isset($message->attachments['media']) && !empty($message->attachments['media']) }
<div class="media-container">
    {foreach $message->attachments['media'] as $media}
    <div class="{if $iterator->first}img-full-size{else}img-half-size{/if}" style="background-image: url('https://cdn.lato.cz/{$media['path']|noescape}/{$media['filename']|noescape}');"></div>
    {/foreach}
</div>
{/if}