{if $streamPermission['addMessages'] && !$singleMode}
    {if $isOwner}
    <a href="#select-post-type-modal" class="card create-post modal-trigger" >
        <div class="avatar left">
            <img src="{$activeUser->profileImage}" alt="{$activeUser->name}">
        </div>
        <div class="create-post-label left">
            Chcete ostatním něco sdělit?
        </div>
    </a>
    <!-- Modal Structure -->

    <div id="select-post-type-modal" class="modal modal-small">
        <div class="modal-content">
            <h3>Vyberte typ příspěveku</h3>
            <ul id="select-post-type">
                <li><a href="{link setMessageType! messageType=>1}" class="ajax change-popup-type-button"><i class="material-icons">message</i><span class="title">Vytvořit oznámení</span></a></li>
                <li><a href="{link setMessageType! messageType=>2}" class="ajax change-popup-type-button"><i class="material-icons">school</i><span class="title">Vložit studijní materiál</span></a></li>
                <li><a href="{link setMessageType! messageType=>3}" class="ajax change-popup-type-button"><i class="material-icons">event</i><span class="title">Vytvořit připomenutí</span></a></li>
                <li><a href="{link setMessageType! messageType=>4}" class="ajax change-popup-type-button"><i class="material-icons">assignment</i><span class="title">Vytvořit úkol</span></a></li>
            </ul>                                        
        </div>
    <div class="modal-footer">
            <div class="modal-footer-note"> 
                <a href="" class="colored">
                    <i class="material-icons">help</i>
                    <div class="note-label">Nápověda</div>
                </a>
            </div>
            <div class="flex-spacer"></div>
            <div class="form-control">
                <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
            </div>
        </div>
    </div>
    {else}
    <a href="{link setMessageType! messageType=>1}" class="card create-post ajax change-popup-type-button">
        <div class="avatar left">
            <img src="{$activeUser->profileImage}" alt="{$activeUser->name}">
        </div>
        <div class="create-post-label left">
            Chcete ostatním něco sdělit?
        </div>
    </a>
    {/if}
{/if}

<!-- Modal Structure -->

<script>  
    latoAddAfterStartMethod({
        submitClass: 'scroll-to-message',
        beginFunction: function() {},
        doneFunction: function(data, beforeParam) {
            if(data.invalidForm === undefined || !data.invalidForm) {    
                latoReloadMessageWall();
                /*$('html, body').animate({
                    scrollTop: $('#message-box-num_' + data.idMessage).offset().top
                }, 700);*/
            }
        }
    });
    
    latoAddAfterStartMethod({
        submitClass: 'refresh-wall-messages',
        beginFunction: function() {},
        doneFunction: function(data, beforeParam) {
            if(data.invalidForm === undefined || !data.invalidForm) {    
                latoReloadMessageWall();
            }
        }
    });

    latoAddAfterStartMethod({
        submitClass: 'change-popup-type-button',
        beginFunction: function() {
            $('#select-post-type-modal').modal('close');
        },
        doneFunction: function(data, beforeParam) {
            if(data.invalidForm === undefined || !data.invalidForm) {
                $('#create-post-modal').modal('open');
            }
        }
    });

    latoAddAfterStartMethod({
        submitClass: 'edit-message-button',
        beginFunction: function() { },
        doneFunction: function(data, beforeParam) {
            if(data.invalidForm === undefined || !data.invalidForm) {
                $('#create-post-modal').modal('open');
            }
        }
    });
</script>

<div id="create-post-modal" class="modal">
    {snippet messageForm}
        {control messageForm}
    {/snippet}
</div>
{snippet messages}
{foreach $messages as $message}  
<div class="card {*grid-item*} flex-column {if $singleMode}single-message{else}{if $iterator->isFirst() && $streamPermission['addMessages']}grid-item-fst{/if}{/if}" id="message-box-num_{$message->id}"> 
    {includeblock 'Message.latte'}
    {control commentForm-$message->id}
</div>
{/foreach}
{/snippet}


<div class="card" id="welcome-card">
    <div class="card-header">
        <h3 class="name">Limetková skupina</h3>
        <div class="flex-spacer"></div>
        <div class="card-date">7. 10.</div>
    </div>
    <div class="card-content">
        <p>Vytvořili jsme pro Vás novou skupinu. Nyní můžete začít spravovat její obsah.</p>
        <ul>
            <li>
                <a href="" class="icon waves-effect waves-dark">
                    <i class="material-icons">person_add</i>
                </a>
                <a href="" class="label">
                    Přidat studenty
                </a>
            </li>
            <li>
                <a href="" class="icon waves-effect waves-dark">
                    <i class="material-icons">info</i>
                </a>
                <a href="" class="label">
                    Doplnit informace
                </a>
            </li>
            <li>
                <a href="" class="icon waves-effect waves-dark">
                    <i class="material-icons">view_stream</i>
                </a>
                <a href="" class="label">
                    Vytvořit oznámení
                </a>
            </li>
        </ul>
    </div>
</div>


{*<div class="card empty-card flex-column">
    <div class="card-header">
        <div class="user-img">
        </div>
    </div>
    <div class="card-content">
        <div class="empty-line" style="width: 80%;"></div>
        <div class="empty-line" style="width: 90%;"></div>
        <div class="empty-line" style="width: 30%;"></div>


    </div>
    <div class="comments-footer"></div>
</div>*}
<script>  
    $(document).ready(function() {   
        $('.modal-trigger-create-message').modal({
            ready: function() { 
                var notHide = false;
                var onWrapper = false;
                $('.lean-overlay').on('dragenter', function(){
                    onWrapper = true;
                    $("#messageContentDropzone").css('border', '3px dashed grey');
                    $("#messageContentDropzone").text("Přesuňte soubor prosím zde");
                    $("#messageContentDropzone").show();
                });
                $('.lean-overlay').on('dragleave', function() {
                    if(!notHide) {
                        $("#messageContentDropzone").hide();  
                    }
                    onWrapper = false;
                });
                $(".modal-footer").on('dragenter', function(){
                    $("#messageContentDropzone").show();
                });

                $('#messageContentDropzone').on('dragenter', function(){
                    notHide = true;
                    $("#messageContentDropzone").css('border', '3px dashed red');
                    $("#messageContentDropzone").text("Upuštěním soubor přiložíte do zprávy");
                });
                $('#messageContentDropzone').on('dragleave', function(){
                    notHide = false;
                    $("#messageContentDropzone").css('border', '3px dashed grey');
                    $("#messageContentDropzone").text("Přesuňte soubor prosím zde");
                    if(!onWrapper) {
                        $("#messageContentDropzone").hide(); 
                    }
                });
                $('#messageContentDropzone').on('drop', function(){
                    notHide = false;
                    onWrapper = false;
                    $("#messageContentDropzone").hide(); 
                });
            }
        });
        $('input.autocomplete').autocomplete({
            data: {
              {foreach $userGroups as $group}
              {$group->name}: {$group->id}{if !$iterator->isLast()},{/if}
              {/foreach}
            }
        });      
    });
</script>
