<div class="container main two-level-nav" id="group">
    <div class="row">
        <div class="col s12 l8" id="stream">
            {if ($isOwner || $activeGroup->pr_user_msg_create == 1)}
                <div class="card create-post">
                    <div id="show-create-post-modal" class="create-announcement">
                        <div class="avatar small">
                            <img src="{$activeUser->profileImage}" alt="{$activeUser->name}">
                        </div>
                        <div class="label">
                            Chcete ostatním něco sdělit?
                        </div>
                    </div>
                    {if $isOwner}
                    <ul class="alternate">
                        <li id="show-create-post-modal-announcement" class="hide-on-small-only active">
                            <div class="label">Oznámení</div>
                        </li>
                        
                        <li id="show-create-post-modal-task" class="hide-on-small-only">
                            <div class="label">Povinnost</div>
                        </li>
                        <li id="show-create-post-modal-material" class="hide-on-small-only">
                            <div class="label">Připomenutí</div>
                        </li>
                        <li id="show-create-post-modal-options" class="hide-on-med-and-up">
                            <i class="material-icons">more_horiz</i>
                            <div class="label">Zobrazit možnosti</div>
                        </li>
                    </ul>
                    {/if}
                </div>
            {/if}
            {snippet streamSection}
                {control messagesColumn}
            {/snippet}            
            <div id="create-post-modal" class="modal">
                {snippet messageForm}
                    {control messageForm}
                {/snippet}
            </div>
        </div>
        {control rightColumn}
    </div>
    <div id="message-delete-confirm-modal" class="modal modal-small">
        <div class="modal-content">
            <h3>Opravdu chcete zprávu smazat ?</h3>
        </div>
        <div class="modal-footer">
            <div class="flex-spacer"></div>
            <div class="form-control">
                <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">ne</button>
                <button type="button" onClick="confirmDelete()" class="waves-effect modal-close waves-light btn btn-confirm" >Ano</button>
            </div>
        </div>
    </div>
</div>    
<script>  
    $(document).ready(function() {
        $("#show-create-post-modal").on('click', function(e) {
            startModalLoading('#create-post-modal');
            $.nette.ajax({
                url: {link resetForm! type=>'notice'},
                success: function() {
                    showModalLoading('#create-post-modal');
                }
            });
            
        });
        $("#show-create-post-modal-material").on('click', function(e) {
            startModalLoading('#create-post-modal');
            $.nette.ajax({
                url: {link resetForm! type=>'material'},
                success: function() {
                    showModalLoading('#create-post-modal');
                }
            });
        });
        $("#show-create-post-modal-task").on('click', function(e) {
            startModalLoading('#create-post-modal');
            $.nette.ajax({
                url: {link resetForm! type=>'task'},
                success: function() {
                    showModalLoading('#create-post-modal');
                }
            });        
        });
    }); 
</script>