{form form id=>'invite-user-form'}
    <div class="modal-bar">
        <button type="button" class="back-button">
            <i class="material-icons">arrow_back</i>
            <div class="label">Přidat studenty</div>
        </button>
    </div>
    <div class="modal-content">
        <h3>Pozvat studenty</h3>
        <div class="modal-users-chips no-border chips"></div>
        <div class="form-row input-field">
            {input userName class=>'validate search-user-form'}
            {label userName}Jméno nebo e-mail studenta{/label}
        </div>
        {snippet users-list}
        <div class="prompter-loading">
            <div class="progress hide users-autocomplete-loader">
                <div class="indeterminate"></div>
            </div>
        </div>
        <ul class="loaded-user-list custom-collection prompter" n:if="isset($userList)">
            {foreach $userList as $userItem}
                <li {if $iterator->counter > 3}class="hide"{/if}>
                    <a href="#" data-user-id="{$userItem->id}" data-user-name="{$userItem->name}" class="add-user-item item">
                        <div class="avatar">
                            <img src="{$userItem->profileImage|noescape}">
                        </div>
                        <div class="label">
                            <span class="title truncate">{$userItem->name} {$userItem->surname}</span>
                        </div>
                    </a>
                </li>
            {/foreach}
            {if count($userList) > 3}
                <li class="rest-of-all">{count($userList) - 3} dalších návrhů</li>
            {/if}
            {if count($userList) <= 0}
                <li class="rest-of-all">Nic nenalezeno</li>
            {/if}
            <script>
                inviteFormAutoInput.renew();
            </script>
        </ul>
        {/snippet}
    </div>
    <div class="modal-footer">
        <div class="flex-spacer"></div>
        <div class="form-control">
            <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
            <button type="submit" class="waves-effect waves-light btn btn-confirm submit-message-form" disabled>Přidat</button>
        </div>
    </div>
{/form}
<script>
    var inviteFormAutoInput = new latoUserAutocomplete({
        link: {link searchUsers!},
        wrapper: $('#invite-user-form')
    });
</script>