{block content}
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Zpráva z lato</title>
    </head>
    <body style="margin: 0; padding: 0; font-family: Roboto, Arial, sans-serif;">
        <table style="background-color: #efefef; border-collapse: collapse; width: 100%; border: none;">
            <tr>
                <td style="padding: 64px 24px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="520" style="background-color: #ffffff; border-collapse: collapse;">
                        <tr>
                           <td>Jméno {$name}</td>
                        </tr>
                        <tr>
                           <td>Email {$email}</td>
                        </tr>
                        <tr>
                           <td>Text {$text}</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>