{block content}
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Vítejte</title>
    </head>
    <body style="margin: 0; padding: 0; font-family: Roboto, Arial, sans-serif;">
        <table style="background-color: #efefef; border-collapse: collapse; width: 100%; border: none;">
            <tr>
                <td style="padding: 64px 24px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="520" style="background-color: #ffffff; border-collapse: collapse;">
                        <tr>
                            <td style="padding: 40px 32px;">
                                <img src="https://www.lato.cz/images/lato-logo-mail.png" alt="lato.cz" />
                                <h1 style="font-size: 24px; margin-top: 56px; font-weight: 500;">Vítejte na sociální síti Lato!</h1>
                                <p style="font-size: 14px; line-height: 22px; color: #818181; margin-top: 24px;">K dokončení registrace Vašeho účtu potvrďte, prosím, svoji e-mailovou adresu kliknutím na tlačítko <b style="font-weight: 500; color: #000;">aktivovat účet</b>.</p>
                                <a href="{$link}" style="display: block; background-color: #00ce0c; border-radius: 2px; padding: 14px 0; width: 144px; text-align: center; text-decoration: none; color: #fff; font-size: 14px; font-weight: bolder; margin: 48px 0;">AKTIVOVAT ÚČET</a>
                                <p style="font-size: 14px; line-height: 22px; color: #818181;">Tato zpráva je generována automaticky, neodpovídejte na ni. V případě potřeby využijte náš <a href="" style="font-weight: 500; color: #2979ff;">kontaktní formulář</a>.</p>
                                <p style="font-size: 14px; color: #818181; margin-top: 24px;">Věříme, že si naši síť zamilujete.</p>
                                <p style="font-size: 13px; color: #818181; margin-top: 72px; margin-bottom: 64px;"><a href="https://www.lato.cz#contact" style="color: #2979ff; text-decoration: none;">lato.cz</a> | © 2018</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>