{snippet messageForm}
{includeblock '../MessageForm.latte'}
{form form}
<div class="modal-content">
    <div class="modal-header">
        <div class="avatar">
            <img src="{$activeUser->profileImage}" alt="{$activeUser->name}">
        </div>
        <h4>{$activeUser->name} {$activeUser->surname}</h4>
    </div>
    <div class="form-row">
    {input text class => 'materialize-textarea no-border'}
    </div>
  <ul class="attachments attachments_uploads" style="display: none;">        
  </ul>
</div>
<div class="modal-footer clearfix">
    <div class="attachments-nav">
        {input attachments id => 'attachmentsIds'}
        <ul>
            <li>
                <a href="javascript:addNewAttachment()" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit soubor">
                    <i class="material-icons">attach_file</i>
                </a>
            </li>
            <li>
                <a href="javascript:addNewAttachment()" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit video z YouTube">
                    <i class="material-icons">video_library</i>
                </a>
            </li>
            <li>
                <a href="javascript:addNewAttachment()" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit hypertextový odkaz">
                    <i class="material-icons">insert_link</i>
                </a>
            </li>
        </ul>
    </div>
    <div class="form-control">
        <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat" >Zrušit</button>
        <button class="btn waves-effect waves-light hide-modal-ajax-submit scroll-to-message" type="submit" name="send" >Publikovat</button>
    </div>
</div>
<script>  
    $(document).ready(function() {
        $(".modal-close").on("click", function(e){
            $('#create-post-modal').closeModal();
        });
    });
</script>
{include uploadBlock}
{/form}
{/snippet}
{include attachmentTemplate}