{snippet messageForm}
{includeblock '../MessageForm.latte'}
{form form}
<div class="post-type-selector">
    <select id="change-message-type-select">
        <option value="notice" selected>Oznámení</option>
        <option value="material" >Studijní materiál</option>
        <option value="task" >Povinnost</option>
    </select>
</div>
<div class="modal-content">
    <div class="modal-header">
        <div class="avatar">
            <img src="{$activeUser->profileImage}" alt="{$activeUser->name}">
        </div>
        <h4>{$activeUser->name} {$activeUser->surname}</h4>
    </div>
    <div class="form-row hide mes-title-row">
        {input title}
    </div>
    <div class="form-row">
        {input text class => 'materialize-textarea'}
    </div>
    <div class="form-row term-picker hide mes-date-row">
        <span class="label right-16">Datum (termín)</span>
        {input date class => 'right-16'}
        {input time}
    </div>
    <div class="form-row hide mes-online-row">
        <div class="submit-control checkbox-vertical-align">
            {input online: class => 'filled-in black'}{label online:}{/label}
        </div>
    </div>
    {include attachmentBlock}
</div>
<div class="modal-footer">
    <div class="attachments-nav">
        {input attachments id => 'attachmentsIds'}
        <ul>
            <li>
                <a href="javascript:addNewAttachment()" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit soubor">
                    <i class="material-icons">attach_file</i>
                </a>
            </li>
            <li>
                <a href="javascript:addNewAttachment()" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit video z YouTube">
                    <i class="material-icons">video_library</i>
                </a>
            </li>
            <li>
                <a href="javascript:addNewAttachment()" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Přiložit hypertextový odkaz">
                    <i class="material-icons">insert_link</i>
                </a>
            </li>
        </ul>
    </div>
    <div class="form-control">
        <button data-reset-link="{link resetForm!}" type="button" class="reset-message-button modal-action modal-close waves-effect waves-light btn-flat" >Zrušit</button>
        <button id="message-submit-button" class="btn waves-effect waves-light hide-modal-ajax-submit scroll-to-message" type="submit" name="send" >{$submitButtonName}</button>
    </div>
</div>
<script>  
    $(document).ready(function() {
        $(".modal-close").on("click", function(e){
            $('#create-post-modal').modal('close');
        });
        latoLoadDatePicker();
        $("#change-message-type-select").on('change', function(e){
            if($(this).val() === 'notice') {
                $(".mes-title-row, .mes-date-row, .mes-online-row").addClass('hide');
            } else if($(this).val() === 'material') {
                $(".mes-date-row, .mes-online-row").addClass('hide');
                $(".mes-title-row").removeClass('hide');
            } else if($(this).val() === 'task') {
                $(".mes-title-row, .mes-date-row, .mes-online-row").removeClass('hide');
            }
            $("input[name='messageType']").val($(this).val());
        });
        
        $(".reset-message-button").on('click', function(e) {
            $.nette.ajax({
                url: $(this).data('reset-link')
            });
        });
    });
</script>
{include uploadBlock}
{/form}
{/snippet}
{include attachmentTemplate}