{form form}
    <div class="card settings">
        <div class="card-header">
            <h3 class="large">Nastavení</h3>
        </div>
        <div class="card-content">
            <section class="card-content-section">
                <h4>Informace o skupině</h4>
                <div class="form-row">
                    <p class="secondary-par">Základní informace o skupině, které se zobrazí uživatelům</p>
                </div>
                <div class="form-row">
                    <i class="material-icons icon-label">label</i>
                    <div class="input-flex">
                        {input name class => 'validate'}
                    </div>
                </div>
                <div class="form-row">
                    <i class="material-icons icon-label">group</i>
                    <div class="input-flex">
                        {input subgroup class => 'validate'}
                    </div>
                </div>
                <div class="form-row">
                    <i class="material-icons icon-label">explicit</i>
                    <div class="input-flex">
                        {input shortcut class => 'validate'}
                    </div>
                </div>
                <div class="form-row flex-top">
                    <i class="material-icons icon-label">description</i>
                    <div class="input-flex">
                        {input description class => 'materialize-textarea'}
                    </div>
                </div>
                <div class="form-row">
                    <i class="material-icons icon-label">location_on</i>
                    <div class="input-flex">
                        {input room}
                    </div>
                </div>
                <div class="row">
                    <div class="col m12 l4">
                        <div class="form-row term-picker">
                            <i class="material-icons icon-label">insert_invitation</i>
                            <span class="label">Kalendář</span>
                        </div>
                    </div>
                    <div class="col m12 l8">
                        {if empty($schedule)}
                        <div class="form-row term-picker"> 
                            <select name="schedule[1][DAY_IN_WEEK]" class="with-remove">
                                <option value="1" selected>Pondělí</option>
                                <option value="2" >Úterý</option>
                                <option value="3" >Středa</option>
                                <option value="4" >Čtvrtek</option>
                                <option value="5" >Pátek</option>
                                <option value="delete">Odstranit</option>
                            </select>
                            <span class="inner-label">od</span>
                            <input name="schedule[1][TIME_FROM]" type="text" maxlength=5 value="12:00">
                            <span class="inner-label">do</span>
                            <input name="schedule[1][TIME_TO]" type="text"  maxlength=5 value="12:45" id="current-time">
                        </div>
                        {else}
                        {foreach $schedule as $term}
                        <div class="form-row term-picker"> 
                            <select name="schedule[{$term->ID}][DAY_IN_WEEK]" class="with-remove">
                                <option value="1" {if $term->DAY_IN_WEEK==1}selected{/if}>Pondělí</option>
                                <option value="2" {if $term->DAY_IN_WEEK==2}selected{/if}>Úterý</option>
                                <option value="3" {if $term->DAY_IN_WEEK==3}selected{/if}>Středa</option>
                                <option value="4" {if $term->DAY_IN_WEEK==4}selected{/if}>Čtvrtek</option>
                                <option value="5" {if $term->DAY_IN_WEEK==5}selected{/if}>Pátek</option>
                                <option value="delete">Odstranit</option>
                            </select>
                            <span class="inner-label">od</span>
                            <input name="schedule[{$term->ID}][TIME_FROM]" type="text" maxlength=5 value="{$term->TIME_FROM->format("%H:%I")}">
                            <span class="inner-label">do</span>
                            <input name="schedule[{$term->ID}][TIME_TO]" type="text"  maxlength=5 value="{$term->TIME_TO->format("%H:%I")}" id="current-time">
                        </div>
                        {/foreach}
                        {/if}
                        <div class="form-row">
                            <a href="" class="add-line"><i class="material-icons">add</i>Přidat další termín</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="card-content-section">
                <h4>Nastavení streamu</h4>
                <div class="form-row">
                    <p class="secondary-par">Povolené akce na streamu</p>
                </div>
                <div class="form-row">
                    <div class="submit-control checkbox-vertical-align">
                        {input PR_EDIT_OWN_MSG: class => 'filled-in black'}{label PR_EDIT_OWN_MSG:}{/label}
                    </div>
                </div>
                <div class="form-row">
                    <div class="submit-control checkbox-vertical-align">
                        {input PR_DELETE_OWN_MSG: class => 'filled-in black'}{label PR_DELETE_OWN_MSG:}{/label}
                    </div>
                </div>
                <div class="form-row">
                    <div class="submit-control checkbox-vertical-align">
                        {input PR_CREATE_MSG: class => 'filled-in black'}{label PR_CREATE_MSG:}{/label}
                    </div>
                </div>
                <div class="form-row">
                    <div class="submit-control checkbox-vertical-align">
                        {input PR_SHARE_MSG: class => 'filled-in black'}{label PR_SHARE_MSG:}{/label}
                    </div>
                </div>
            </section>
            <section class="card-content-section">
                <h4>Nastavení sdílení</h4>
                <div class="form-row">
                    <p class="secondary-par">Lorem ipsum dolor sit amet</p>
                </div> 
                <div class="form-row">
                    <p>Povolit sdílení</p>
                    <div class="switch">
                        <label>
                            {input allowSharing:}
                            <span class="lever"></span>
                        </label>
                    </div>
                </div>
                <div class="form-row">
                    <p>Povolit sdílení pomocí kódu</p>
                    <div class="switch">
                        <label>
                            {input shareByCode:}
                            <span class="lever"></span>
                        </label>
                    </div>
                    <span n:if="$activeGroup->sharingOn" class="notice">Kód pro zápis je <strong>{$activeGroup->sharingCode}</strong></span>
                </div>
            </section>
            <section class="card-content-section">
                <h4>Nastavení oprávnění</h4>
                <div class="form-row">
                    <p class="secondary-par">Seznam uživatelů s administrátorským oprávněním</p>
                </div>
                <ul class="custom-collection">
                    <li>    
                        <a href="" class="item">
                            <img src="/images/user1.png" class="user-img">
                            <span class="title truncate">
                                Petr Šavelka
                            </span>
                        </a>
                        <a href="">
                            <i class="material-icons">clear</i>
                        </a>
                    </li>
                </ul>
                <div class="form-row">
                    <a href="" class="add-line"><i class="material-icons">add</i>Přidat administrátora</a>
                </div>
            </section>
        </div>
        <div class="card-footer">
            <div class="flex-spacer"></div>
            <div class="form-control">
                <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat" >Zrušit</button>
                {input send class=>'modal-action modal-close waves-effect waves-light btn btn-confirm'}
            </div>
        </div>
    </div>
{/form}