 {snippet messages}
    {if  $singleMode}
        {var $message = $singleMessage}
        {includeblock 'SingleMessage.latte'}
        {control commentForm-$singleMessage->id}
    {else}
        {foreach $messages as $message}  
        <div class="card flex-column {if $iterator->isFirst() && $groupPermission['createMessages']}grid-item-fst{/if}{if $message->deleted == 1}card-flat{/if}" id="message-box-num_{$message->id}"> 
            {includeblock 'Message.latte'}
            {control commentForm-$message->id}
        </div>
        {/foreach}
    {/if}
    <script>
        $(document).ready(function() {   
            $('.copy-message-link').on('click', function(e) {
                e.preventDefault();
                $("#link-cache-input").show();
                $("#link-cache-input").val($(this).data('link'));
                $("#link-cache-input").select();
                document.execCommand("Copy");
                $("#link-cache-input").hide();
            });
            $('#message-delete-confirm-modal').modal();
            $(".delete-message-button").on('click', function(event) {
                event.preventDefault();
                $('#message-delete-confirm-modal').data('delete-link', $(this).data('link'));
                $('#message-delete-confirm-modal').modal('open');

            });
        });
        function confirmDelete() {
            $.nette.ajax({
                url: $('#message-delete-confirm-modal').data('delete-link')
            });
        }   
    </script>
    {* UVÍTACÍ KARTA PRO UČITELE *}
    {if count($messages) == 0 && !$isOwner}
    <div class="card card-flat" id="welcome-card">
        <div class="card-header">
            <h3 class="name">Vítejte ve skupině</h3>
            <div class="flex-spacer"></div>
        </div>
        <div class="card-content">
            <p>Zde bude umístěn obsah, který zveřejní vyučující.</p>
        </div>
        <div class="card-footer">
            <a href="{plink Group:about}" class="btn gray no-shadow">Informace o skupině</a>
        </div>
    </div>
    {/if}

    {* UVÍTACÍ KARTA PRO UČITELE *}
    {if count($messages) == 0 && $isOwner}
    <div class="card card-flat" id="welcome-card">
        <div class="card-header">
            <h3 class="name">Vítejte v nové skupině</h3>
            <div class="flex-spacer"></div>
        </div>
        <div class="card-content">
            <p>Vytvořili jsme pro Vás novou skupinu. Zde bude umístěn obsah, který zveřejníte studentům.</p>
            {*<ul>
                <li>
                    <a href="{plink Group:users}" class="icon waves-effect waves-dark">
                        <i class="material-icons">person_add</i>
                    </a>
                    <a href="{plink Group:users}" class="label">
                        Přidat studenty
                    </a>
                </li>
                <li>
                    <a href="{plink Group:settings}" class="icon waves-effect waves-dark">
                        <i class="material-icons">info</i>
                    </a>
                    <a href="{plink Group:settings}" class="label">
                        Doplnit informace
                    </a>
                </li>
                <li>
                    <a href="#select-post-type-modal" class="icon waves-effect waves-dark modal-trigger">
                        <i class="material-icons">view_stream</i>
                    </a>
                    <a href="#select-post-type-modal" class="label modal-trigger">
                        Vytvořit oznámení
                    </a>
                </li>
            </ul>*}
        </div>
        <div class="card-footer">
            <a href="{plink Group:users}" class="btn gray no-shadow">Přidat studenty</a>
        </div>
    </div>
    {/if}
{/snippet}
<div n:if="(count($messages) > 0 && $singleMode === false)" id="no-more-posts">
Více už toho není
</div>
<input type="text" style="display: none;" id="link-cache-input">

<div id="commit-task-modal" class="modal modal-small">
    {snippet commitTaskForm}
        {control commitTaskForm}
    {/snippet}
</div>