{define uploadBlock}
<div id="messageContentDropzone" style="display: none; text-align: center; padding-top: 15%; font-size: 18px; border: 0 !important; position: absolute; background-color: white; opacity: 0.94; width: 100%; height: 100%; top:0px; left:0px; z-index:999; ">
    Přesuňte soubor prosím zde
</div>
<script>
    $(document).ready(function() {
        $('select').material_select();
    });

    $(".materialize-textarea").on('keydown', function(event) {
        if($(this).val() != "") {
            $(".modal-action").removeClass('disabled');
        }
    });
    
    function addNewAttachment() 
    {
        $("#messageContentDropzone").trigger('click');
    }
    
    $(function() {
        var messageContent = new Dropzone("#messageContentDropzone", { 
            url: {link uploadAttachment!},
            previewTemplate: '<div id="preview-template" style="display: none;"></div>'
        });
        
        messageContent.on("addedfile", function(file) {
            var id = Math.random().toString(36).substr(2, 10);
            var attachTemplate = $("#attachmentTemplate li").clone();
            attachTemplate.addClass(id);
            attachTemplate.css('display', 'flex');
            attachTemplate.find(".attachment-label .file-name").text(file.name);
            file.classId = id;
            $(".attachments_uploads").append(attachTemplate).show();
            
            attachTemplate.find('.remove-attachment').on('click', function(event) {
                event.preventDefault();
                if(file.remoteIdFile != undefined) {
                    var link = {link deleteAttachment!, idFile=>'XXXX'}.replace('XXXX', file.remoteIdFile);
                    $.get( link, function( data ) {
                        if(data.deleted) {
                            var values = $("#attachmentsIds").val();
                            $("#attachmentsIds").val(values.replace("_" + file.remoteIdFile, ""));
                            attachTemplate.remove();
                        }
                    });
                } else {
                    //TODO - zastavit upload
                }
            });
        });
        
        latoAddAfterStartMethod({
            submitClass: 'remove-attach-button',
            beginFunction: function(settings) {
                return $(settings.nette.ui).closest('li');
            },
            doneFunction: function(data, beforeParam) {
                if(data.deleted === true) {
                    beforeParam.remove();
                }
            }
        });
        
        messageContent.on("uploadprogress", function(file) {
            $("." + file.classId).find('.determinate').css('width', file.upload.progress + '%');
        });
        
        messageContent.on("complete", function(file) {   
            var uploadedFile = JSON.parse(file.xhr.response);
            var attachTemplate = $("." + file.classId);
            attachTemplate.find(".progress").hide();
            attachTemplate.find(".attachment-label .file-name").text(uploadedFile.file.fileName);
            switch(uploadedFile.file.type) {
                case 1:
                attachTemplate.find(".attachment-icon").addClass('image');
                attachTemplate.find(".attachment-icon .material-icons").text('image');
                break;
                case 3:
                attachTemplate.find(".attachment-icon").addClass('document');
                attachTemplate.find(".attachment-icon .material-icons").text('insert_drive_file');
                break;
                case 4:
                attachTemplate.find(".attachment-icon").addClass('spreadsheet');
                attachTemplate.find(".attachment-icon .material-icons").text('equalizer');
                break;
                case 5:
                attachTemplate.find(".attachment-icon").addClass('presentation');
                attachTemplate.find(".attachment-icon .material-icons").text('videocam');
                break;
                default:
                attachTemplate.find(".attachment-icon").addClass('unknown');
                attachTemplate.find(".attachment-icon .material-icons").text('help_outline');
            }
            
            attachTemplate.find(".attached-file").attr('href', uploadedFile.file.fullPath);
            attachTemplate.css('display', 'flex');
            $(".attachments_uploads").append(attachTemplate);
            file.remoteIdFile = uploadedFile.file.idFile;
            $("#attachmentsIds").val($("#attachmentsIds").val() + "_" + uploadedFile.file.idFile);
        });
    });
</script>
{/define}

{define attachmentBlock}
    <ul class="form-row attachments attachments_uploads no-padding" {if empty($attachments)}style="display: none;"{/if}>
      {if !empty($attachments)}
            {foreach $attachments as $attach}
            <li>
                <a href="https://cdn.lato.cz/{$attach['path']|noescape}/{$attach['filename']}" target="_blank" class="attached-file">
                    <div class="attachment-icon unknown"><i class="material-icons">help_outline</i></div>
                    <div class="attachment-label">
                        <div class="file-name">{$attach['filename']}</div>
                    </div>
                </a>
                <a href="{link deleteAttachment!, idFile=>$attach['id_file']}" class="ajax remove-attachment remove-attach-button">
                    <i class="material-icons">close</i>    
                </a>
            </li>
            {/foreach}
      {/if}
    </ul>
{/define}


{define attachmentTemplate}
<div id="attachmentTemplate" style="display: none;">
    <li>
        <a href="javascript:void(0)" target="_blank" class="attached-file">
            <div class="attachment-icon unknown"><i class="material-icons">help_outline</i></div>
            <div class="attachment-label">
                <div class="file-name"></div>
                <div class="progress upload-file-progress">
                    <div class="determinate" style="width: 0%"></div>
                </div>
            </div>
        </a>
        <a href="#" class="remove-attachment">
            <i class="material-icons">close</i>    
        </a>   
    </li>
</div>
{/define}



