{includeblock '_blocks.latte'}
{block content}
{control topPanel}
<div class="container main" id="about">
    <div class="row">
        <div class="col s12">
            <div class="card flex-column settings">
                <div class="card-content">
                    <h4>Informace o skupině</h4>
                    <div class="form-row static">
                        <i class="material-icons icon-label">label</i>
                        <div class="input-flex">
                            <strong>{$activeGroup->name} 
                                {if !empty($activeGroup->subgroup)}| Skupina {$activeGroup->subgroup}{/if}
                            </strong>
                        </div>
                    </div>


                    <div class="form-row static">
                        <i class="material-icons icon-label">explicit</i>
                        <div class="input-flex">
                            {$activeGroup->shortcut}
                        </div>
                    </div>

                    <div class="form-row static">
                        <i class="material-icons icon-label">description</i>
                        <div class="input-flex">
                            {if !empty($activeGroup->description)}{$activeGroup->description}
                            {else}<p class="secondary-par">Vyučující neuvádí žádné bližší informace o skupině.</p>

                            {/if}
                        </div>
                    </div>
                    <div class="form-row static">
                        <i class="material-icons icon-label">location_on</i>
                        <div class="input-flex">
                            {$activeGroup->room}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col l6 m12">
            <ul class="collapsible" id="admins" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header">
                        <div class="avatar small">
                            <img src="/images/default-avatar_man.png">
                        </div>
                        Petr Šavelka<span>(učitel)</span>
                    </div>
                    <div class="collapsible-body">
                        <div class="line">
                            <i class="material-icons"></i>
                            <div class="label">Zakladatel skupiny</div>
                        </div>
                        <div class="line">
                            <i class="material-icons"></i>
                            <div class="label">Učitel</div>
                        </div>
                        <div class="line">
                            <i class="material-icons"></i>
                            <div class="label">Místnost 420</div>
                        </div>
                        <div class="line">
                            <i class="material-icons"></i>
                            <div class="label"><a href="">Zobrazit profil</a></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
              </ul>
        </div>
    </div>
</div>

