{includeblock '_blocks.latte'}
{block content}
{control topPanel}
<div class="container offset-1 main">
    <div class="row">
        <div class="col s12">
            <div class="card flex-column settings">
                <div class="card-content">
                        <h4>Informace o skupině</h4>
                        <div class="form-row static">
                            <i class="material-icons icon-label">label</i>
                            <div class="input-flex">
                            <strong>{$activeGroup->name} 
                            {if !empty($activeGroup->subgroup)}| Skupina {$activeGroup->subgroup}{/if}
                            </strong>
                            </div>
                        </div>
                                

                        <div class="form-row static">
                            <i class="material-icons icon-label">explicit</i>
                            <div class="input-flex">
                                {$activeGroup->shortcut}
                            </div>
                        </div>

                        <div class="form-row static">
                            <i class="material-icons icon-label">description</i>
                            <div class="input-flex">
                                {if !empty($activeGroup->description)}{$activeGroup->description}
                                {else}<p class="secondary-par">Vyučující neuvádí žádné bližší informace o skupině.</p>

                                {/if}
                            </div>
                        </div>
                        <div class="form-row static">
                            <i class="material-icons icon-label">location_on</i>
                            <div class="input-flex">
                                {$activeGroup->room}
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>

