{includeblock '_blocks.latte'}
{block content}
{control topPanel}
<section class="main two-level-nav">
    <div class="container offset-1">
        <div class="row">
            <div class="col s12">
                <form action="#">
                    <div class="card-header table-header">
                        <input type="checkbox" class="filled-in" id="select-all" />
                        <label for="select-all"></label>   
                        <div class="title">Student</div>
                        <div class="flex-spacer"></div>
                        <div class="table-field assessment-date">Poslední změna</div>
                        <div class="table-field">Hodnocení</div>
                    </div>
                    {snippet memberList}
                    <ul class="collapsible popout" data-collapsible="expandable">
                        {foreach $groupMembers as $member}
                        <li>
                            <div class="collapsible-header table-row">
                                <input type="checkbox" class="filled-in user-checkbox" id="user_{$member->id}" data-id="{$member->id}"/>
                                <label for="user_{$member->id}"></label>
                                <div class="avatar small">
                                    <img src="{$member->profileImage}">
                                </div>
                                <div class="title">
                                    <span>{$member->surname}</span>, {$member->name}
                                </div>
                                <div class="flex-spacer"></div>
                                <div class="table-field date">{if !empty($member->getClassification()->lastDate)}{$member->getClassification()->lastDate->format("j. n. Y")}{else}--{/if}</div>
                                <div class="classification table-field"><strong>{$member->getClassification()->averageGrade ?: '--'} </strong>({count($member->getClassification()->items)})</div>
                            </div>
                            <div class="collapsible-body">
                                <div class="classification-table">
                                    {ifset $member->getClassification()->items}
                                    {foreach $member->getClassification()->items as $classification}
                                    <div class="table-row">
                                        <a n:if="$permission['editClassification']"  href="{if $classification->idClassificationGroup}
                                           {link classification! 'idGroupClassification'=>$classification->idClassificationGroup}
                                           {else}{link editUserClassificationForm! 'idClassification'=>$classification->idClassification}{/if}" class="{if !$classification->idClassificationGroup}ajax add-user-classification{/if} material-icons edit">edit</a>
                                        <div class="info">
                                            <a href="{if $classification->idClassificationGroup}
                                               {link classification! 'idGroupClassification'=>$classification->idClassificationGroup}
                                               {else}{link editUserClassificationForm! 'idClassification'=>$classification->idClassification}{/if}" class="{if !$classification->idClassificationGroup}ajax add-user-classification{/if} title truncate">{$classification->name}</a>
                                            <div class="flex-spacer"></div>
                                            <div class="table-field date">{$classification->classificationDate->format("j. n. Y")}</div>
                                        </div>
                                        <div class="classification table-field">
                                            <strong>{$classification->grade ?: '--'}</strong>
                                        </div>
                                    </div>
                                    {/foreach}
                                    {/ifset}
                                </div>
                            </div>
                        </li>
                        {/foreach}
                    </ul>
                    {/snippet}
                </form>
            </div>
        </div>
    </div>
</section>

