{block content}
{control topPanel}

<section class="main two-level-nav">
    <div class="container offset">
        <div class="row">
            <div class="col s12">
                <header class="section-header">
                    <h3>
                        Přidat známku
                    </h3>
                    <div class="flex-spacer"></div>
                </header>  
            </div>
        </div>
    </div>
</section>

<div class="container offset">
    <div class="row">
        <div class="col s12">
            <div class="card classification-properties modal-trigger" href="#edit-classification-modal">
                <p class="minified-label">Retušování fotografie</p>
                <div class="flex-spacer"></div>
                <i class="minified-icon material-icons">more_horiz</i>
            </div>   
        </div>
    </div>
    <div id="edit-classification-modal" class="modal modal-small">
        <div class="modal-content">
            <h3>Vlastnosti známky</h3>
            <div class="form-row">
                <input type="text" value="Retušování fotografie">
            </div>
            <div class="form-row">
                <input type="text" placeholder="Datum (nepovinné)">
            </div>
            
            
        </div>
        <div class="modal-footer clearfix">
            <div class="flex-spacer"></div>
            <div class="form-control">
                <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
                <button type="submit" class="waves-effect waves-light btn btn-confirm submit-classification" >Potvrdit</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <div class="card-header table-header">   
                <div class="title">Student</div>
                <div class="flex-spacer"></div>
                <div class="table-field">Poznámka</div>
                <div class="table-field">Hodnocení</div>
            </div>

            <ul class="custom-table">
                <li>
                    <div class="table-row">
                        <div class="avatar small">
                            <img src="/images/default-avatar_man.png">
                        </div>
                        <div class="title">
                            <span>Prijmeni</span>, Jmeno
                        </div>
                        <div class="flex-spacer"></div>
                        <div class="table-field"><a class="material-icons">comment</a></div>
                        <div class="grade table-field"><input type="text" class="no-border" placeholder="neuvedeno"></div>
                        <div class="table-row-input">
                            <textarea type="text" placeholder="Poznámka" class="materialize-textarea no-border"></textarea>
                        </div>
                    </div>

                </li>
                <li>
                    <div class="table-row">
                        <div class="avatar small">
                            <img src="/images/default-avatar_man.png">
                        </div>
                        <div class="title">
                            <span>Prijmeni</span>, Jmeno
                        </div>
                        <div class="flex-spacer"></div>
                        <div class="table-field"><a class="material-icons">comment</a></div>
                        <div class="grade table-field"><input type="text" class="no-border" placeholder="neuvedeno"></div>
                    </div>
                </li>
                <li>
                    <div class="table-row">
                        <div class="avatar small">
                            <img src="/images/default-avatar_woman.png">
                        </div>
                        <div class="title">
                            <span>Prijmeni</span>, Jmeno
                        </div>
                        <div class="flex-spacer"></div>
                        <div class="table-field"><a class="material-icons">comment</a></div>
                        <div class="grade table-field"><input type="text" class="no-border" placeholder="neuvedeno"></div>
                    </div>
                </li>
                <li>
                    <div class="table-row table-control">
                        <div class="flex-spacer">
                        </div>  
                        <div class="form-control">
                            <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
                            <button type="submit" class="waves-effect waves-light btn btn-confirm submit-classification">Zapsat vše</button>
                        </div>
                    </div>
                </li>
            </ul>


        </div>
    </div>
</div>
<script>
  $(document).ready(function() {
    $('select').material_select();
});
</script>











