{includeblock '_blocks.latte'}
{block content}
{control topPanel}
<section class="main">
	<div class="container offset">
		<div class="row">
			<div class="col s12">
				<header class="section-header">
					<a class='back-to-stream' href='{link Group:default 'id'=>$activeGroup->urlId}'>
						<i class="material-icons waves-effect waves-dark">arrow_back</i>Zpět na stream
					</a>
					<div class="flex-spacer"></div>
					<ul class="right options">
						<li>
							<a class="btn-flat btn-icon dropdown-button card-options" data-activates="share_{$message->id}" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
								<i class="material-icons">share</i>
							</a>
							<ul id='share_{$message->id}' class='dropdown-content'>
								<li><a href="">Poslat jako soukromou zprávu</a></li>
							</ul>
						</li>
						<li>
							<a class="btn-flat btn-icon dropdown-button card-options" data-activates="message_dropdown_{$message->id}" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
								<i class="material-icons">more_vert</i>
							</a>
							<ul id='message_dropdown_{$message->id}' class='dropdown-content'>
								<li><a href="">Ignorovat</a></li>
							</ul>
						</li>
					</ul>
				</header>  
			</div>
		</div>
	</div>
</section>
<div class="container offset">
	<div class="row">
		<div class="col s12">
			<div class="card flex-column">
				<div class="card-header">
					<h2>DSDA</h2>
				</div>
				<div class="card-content">
					{$message->text}
				</div>
			</div>
		</div>
	</div>
</div>

