{includeblock '_blocks.latte'}
{block content}
{control topPanel}
<section class="main two-level-nav">
    
</section>
<div class="container offset-2">
    <div class="row">
        <div class="col s12">
            <div class="card flex-column">
                <div class="card-header">	
                    <div class="card-title">
                        <a href="{plink Profile:default 'id'=>$message->user->urlId}" class="avatar">
                            <img src="{$message->user->profileImage}" alt="{$message->user->name}">
                        </a>
                        <h3 class="name truncate">
                            <a href="{plink Profile:default 'id'=>$message->user->urlId}">{$message->user->name} {$message->user->surname}</a>
                        </h3>
                        <span class="card-date">{$message->getCreated()|date:"j. n."}</span>
                        <a class="btn-flat btn-icon dropdown-button card-options waves-effect waves-dark" data-activates="message_dropdown_{$message->id}" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                            <i class="material-icons">more_vert</i>
                        </a>
                        <ul id='message_dropdown_{$message->id}' class='dropdown-content'>



                            {if !$message->followed}
                                <li><a href="{link followMessage! idMessage=>$message->id}">Sledovat</a></li>
                                {else}
                                <li><a href="{link followMessage! idMessage=>$message->id, enable=>false}">Zrušit sledování</a></li>
                                {/if}
                                {*if $streamPermission['removeAllMessages'] || ($activeUser->id === $message->user->id && $streamPermission['removeOwnMessages'])*}
                            <li class="divider"></li>
                            <li><a href="{link deleteMessage! idMessage=>$message->id}">Smazat</a></li>
                                {*/if*}
                        </ul>
                    </div>
                </div>
                <div class="card-content">
                    <p>{$message->text}</p>
                </div>
                {control commentForm $message->id}
            </div>
        </div>
    </div>
</div>

