{includeblock '_blocks.latte'}
{block content}
{control topPanel}
{*<section class="main">
    <div class="container offset-1">
        <div class="row">
            <div class="col s12">
                <header class="section-header no-padding">                    
                    {include groupMenu}
                </header>  
            </div>
        </div>
    </div>
</section>*}
<div class="container offset-1 main">
    <div class="row">
        <div class="col s12">
            {control groupSettingsForm}
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $('select').material_select();
    });

</script>




