{includeblock '_blocks.latte'}
{block content}
{control topPanel}
{*<section class="main settings">
<div class="container offset-1">
    <div class="row">
        <div class="col s12">
            <header class="section-header no-padding">                    
                {include groupMenu}
            </header>  
        </div>
    </div>
</div>
</section>*}
<section class="main two-level-nav settings">
    <div class="container">


        {control groupSettingsForm}

    </div>
</section>
<script>
    $(document).ready(function() {
        $('select').material_select();
    });

</script>




