{includeblock '_blocks.latte'}
{block content}
{control topPanel}
<section class="main">
    <div class="container offset">
        <div class="row">
            <div class="col s12">
                <header class="section-header">
                    <a class='back-to-stream' href='{link Group:default 'id'=>$activeGroup->urlId}'>
                        <i class="material-icons waves-effect waves-dark">arrow_back</i>Zpět na stream
                    </a>
                    <div class="flex-spacer"></div>
                    <ul class="right options">
                        <li>
                            <a class="btn-flat btn-icon dropdown-button" data-activates="stream-options-window" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
                                <i class="material-icons">more_vert</i>
                            </a>
                            {include groupMenu}
                        </li>
                    </ul>
                </header>  
            </div>
        </div>
    </div>
</section>
<div class="container offset">
    <div class="row">
        <div class="col s12">
            {control groupSettingsForm}
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $('select').material_select();
    });

</script>




