{block content}
{control topPanel}

<section class="main settings" id="test-creation">
	<div class="container offset-1">
	    <div class="row">
	    	<div class="col s12">

	    		<div class="card">
	    			<div class="card-content">
	    				<div class="question-title input-field">
	    					<textarea id="question-1" class="materialize-textarea" placeholder="Položit otázku ..."></textarea>
          					<label for="question-1">Otázka 1</label>
	    				</div>

	    				<div class="checkbox-form-block">  

	    					<div class="question-form-row filled">
	    						<label>
	    							<input type="checkbox" class="filled-in">
	    							<span></span>
	    						</label>
	    						<div class="question-option input-field">
				    				<textarea id="option-1" class="materialize-textarea" placeholder="Odpověď 1">Blablablabla nějaká odpověď</textarea>
				    			</div>
				    			<div class="remove"><i class="material-icons">clear</i></div>
	    					</div>

	    					<div class="question-form-row">
	    						<label>
	    							<input type="checkbox" class="filled-in" disabled="disabled">
	    							<span></span>
	    						</label>
	    						<div class="question-option input-field">
				    				<textarea id="option-2" class="materialize-textarea" placeholder="Přidat možnost odpovědi ..."></textarea>
				    			</div>
	    					</div>

	    				</div>

	    			</div>
	    			<div class="drag-card"><i class="material-icons">drag_indicator</i></div>
	    		</div>

	    		<div class="card card-flat" id="add-question">
	    			<div class="card-content">
	    				<i class="material-icons">add</i>Přidat další otázku
	    			</div>
	    		</div>
	    	</div>
	    </div>
	</div>


	<div class="submit-page">
        <div class="container offset-1">
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <div class="flex-spacer"></div>
                            <div class="form-control">
                                <button class="btn white waves-effect waves-dark">Uložit</button>
                                <button class="btn waves-effect waves-light btn-confirm" id="account-submit-button" type="submit" name="send">Uložit a odejít</button>
                            </div>
                            <div class="flex-spacer"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>