{block content}
{control topPanel}

<section class="main settings" id="test-content">
	<div class="container offset-1">
	    <div class="row">
	    	<div class="col s12">
	    		<div class="card">
	    			<div class="card-header">
	    				<h3>Otázka 1</h3>
	    			</div>
	    			<div class="card-content">
	    				<p class="question">Obecně platí, že ... </p>
	    				<div class="checkbox-form-block">                                    
	    					<div class="form-row">
	    						<div class="submit-control checkbox-vertical-align">
	    							<label>
	    								<input type="checkbox" class="filled-in">
	    								<span>fialová barva má největší vlnovou délku z celého světelného spektra.</span>
	    							</label>
	    						</div>
	    					</div>
	    					<div class="form-row">
	    						<div class="submit-control checkbox-vertical-align">
	    							<label>
	    								<input type="checkbox" class="filled-in">
	    								<span>červená barva má největší vlnovou délku z celého světelného spektra.</span>
	    							</label>
	    						</div>
	    					</div>
	    					<div class="form-row">
	    						<div class="submit-control checkbox-vertical-align">
	    							<label>
	    								<input type="checkbox" class="filled-in">
	    								<span>UV záření má největší vlnovou délku z celého světelného spektra.</span>
	    							</label>
	    						</div>
	    					</div>
	    				</div>
	    			</div>
	    		</div>

	    		<div class="card">
	    			<div class="card-header">
	    				<h3>Otázka 2</h3>
	    			</div>
	    			<div class="card-content">
	    				<p class="question">Barevný prostor RGB je založen na ... </p>
	    				<div class="checkbox-form-block">                                    
	    					<div class="form-row">
	    						<div class="submit-control checkbox-vertical-align">
	    							<label>
	    								<input type="checkbox" class="filled-in">
	    								<span>subtraktivním míchání barev.</span>
	    							</label>
	    						</div>
	    					</div>
	    					<div class="form-row">
	    						<div class="submit-control checkbox-vertical-align">
	    							<label>
	    								<input type="checkbox" class="filled-in">
	    								<span>aditivním míchání barev.</span>
	    							</label>
	    						</div>
	    					</div>
	    					<div class="form-row">
	    						<div class="submit-control checkbox-vertical-align">
	    							<label>
	    								<input type="checkbox" class="filled-in">
	    								<span>kombinovaném míchání barev podle barevného prostoru CIE.</span>
	    							</label>
	    						</div>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	</div>


	<div class="submit-page">
        <div class="container offset-1">
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <div class="flex-spacer"></div>
                            <div id="timer" class="btn-flat outline">2:29</div>
                            <div class="form-control">
                                <a href="#" class="btn white">Průběžně uložit</a>
                                <button class="btn waves-effect waves-light btn-confirm" id="account-submit-button" type="submit" name="send">Odevzdat</button>
                            </div>
                            <div class="flex-spacer"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>