<section class="main">
    <div class="container offset-2">
        <div class="row">
            <div class="col s12">
                <header class="page-header">
                    <button class="btn white no-shadow dropdown-trigger to-left" id="user-action-button" data-target="tasks-dropdown">
                        {if $filter === 'closed'}Uzavřené povinnosti{else}Aktivní povinnosti{/if}
                    </button>
                    <ul id='tasks-dropdown' class='dropdown-content'>
                        <li><a href="{link 'this' filter=>'active'}">Aktivní povinnosti</a></li>        
                        <li><a href="{link 'this' filter=>'closed'}" >Uzavřené povinnosti</a></li>
                    </ul>
                    <div class="flex-spacer"></div>
                </header>  
            </div>
        </div>
    </div>

{if $tasks}  
    {snippet taskList}
    <div class="container offset-2">
        {foreach $tasks as $group}
            <div class="row">
                <div class="col s12">
                    <header class="section-header">
                        <h3 class="left">{$group->name}</h3>
                    </header>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    {foreach $group->tasks as $task}
                        {control taskCard-$task->id}
                    {/foreach}
                </div>
            </div>
        {/foreach}
    </div>
    {/snippet}
    <div id="commit-task-modal" class="modal modal-small">
        {snippet commitTaskForm}
            {control commitTaskForm}
        {/snippet}
    </div>
{else}
    <div class="container empty-content-block offset-1">
        <div class="flex-spacer"></div>
        <div class="row">
            <div class="col s12">
                <div class="empty-content-icon">
                    <i class="material-icons">assignment</i>
                </div>
                <h2>Pro tuto chvíli máte vše splněno</h2>
            </div>
        </div>
        <div class="flex-spacer"></div>
    </div>
{/if}    

</section>