{block content}

<header class="navbar-fixed main-nav">
	<nav>
		<div class="nav-wrapper">
			<ul id="slide-out" class="side-nav">
				<li><a href="#!" class="waves-effect waves-light"><i class="material-icons">school</i>Předměty</a></li>
				<li><a href="#!" class="waves-effect waves-light">Second Sidebar Link</a></li>
			</ul>
			<a href="#" data-activates="slide-out" class="button-collapse show-on-large slide-out-toggle"><i class="mdi-navigation-menu"></i></a>
			<span class="nav-title">Matematika</span>

			<ul class="right">
				<li><a class="dropdown-button" href="#!" data-activates="notifications-window" data-beloworigin="true" data-alignment="right" data-constraintwidth="false"><i class="material-icons ">notifications</i><span class="nav-badge">4</span></a>
					<ul id='notifications-window' class='dropdown-content main-nav-dropdown'>
						<li class="dropdown-header">Oznámení</li>
						<li class="divider divider-after"></li>
						<li><a href="#!" class="clearfix">
							<div class="user-img left">
								<img src="/images/user1.png" alt="some chick">
							</div>
							<h4>
								Some Chick
								<span class="truncate">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eusmot.</span>
							</h4>
						</a></li>
						<li><a href="#!" class="clearfix">
							<div class="user-img left">
								<img src="/images/user1.png" alt="some chick">
							</div>
							<h4>
								Some Chick
								<span class="truncate">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eusmot.</span>
							</h4>
						</a></li>

						<li><a href="#!" class="clearfix">
							<div class="user-img left">
								<img src="/images/user1.png" alt="some chick">
							</div>
							<h4>
								Some Chick
								<span class="truncate">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eusmot.</span>
							</h4>
						</a></li>
						<li><a href="#!" class="clearfix">
							<div class="user-img left">
								<img src="/images/user2.png" alt="some chick">
							</div>
							<h4>
								Some ugly Guy
								<span class="truncate">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eusmot.</span>
							</h4>
						</a></li>
						<li><a href="#!" class="clearfix">
							<div class="user-img left">
								<img src="/images/user1.png" alt="some chick">
							</div>
							<h4>
								Some Chick
								<span class="truncate">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eusmot.</span>
							</h4>
						</a></li>
						<li class="divider divider-before"></li>
						<li class="dropdown-footer"><a href="#!">Zobrazit vše</a></li>
					</ul>
				</li>

				<li><a class="dropdown-button" href="#!" data-activates="message-window" data-beloworigin="true" data-alignment="right" data-constraintwidth="false"><i class="material-icons ">email</i><span class="nav-badge">+9</span></a>
					<ul id='message-window' class='dropdown-content main-nav-dropdown'>
						<li class="dropdown-header">Zprávy</li>
						<li class="divider divider-after"></li>
						<li><a href="#!" class="clearfix">
							<div class="user-img left">
								<img src="/images/user1.png" alt="some chick">
							</div>
							<h4>
								Some Chick
								<span class="truncate">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eusmot.</span>
							</h4>
						</a></li>
						<li><a href="#!" class="clearfix">
							<div class="user-img left">
								<img src="/images/user1.png" alt="some chick">
							</div>
							<h4>
								Some Chick
								<span class="truncate">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eusmot.</span>
							</h4>
						</a></li>


						<li><a href="#!" class="clearfix">
							<div class="user-img left">
								<img src="/images/user1.png" alt="some chick">
							</div>
							<h4>
								Some Chick
								<span class="truncate">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eusmot.</span>
							</h4>
						</a></li>
						<li><a href="#!" class="clearfix">
							<div class="user-img left">
								<img src="/images/user1.png" alt="some chick">
							</div>
							<h4>
								Some Chick
								<span class="truncate">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eusmot.</span>
							</h4>
						</a></li>
						<li><a href="#!" class="clearfix">
							<div class="user-img left">
								<img src="/images/user1.png" alt="some chick">
							</div>
							<h4>
								Some Chick
								<span class="truncate">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eusmot.</span>
							</h4>
						</a></li>
						<li class="divider divider-before"></li>
						<li class="dropdown-footer"><a href="#!">Zobrazit vše</a></li>
					</ul>
				</li>

				<li><a href="#"><i class="material-icons">search</i></a></li>
			</ul>
		</div>
	</nav>
</header> 
<section class="main">
	<div class="container">
		<div class="row">
			<div class="col s12">
				<header class="section-header">
					<h3 class="left">Všechny položky</h3>
					<ul class="right options">
						<li>
							<a class="btn-flat btn-icon dropdown-button" data-activates="filter-window" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
								<i class="material-icons">filter_list</i>
							</a>
							<ul id='filter-window' class="dropdown-content">
								<li><a href="#!">Všechny položky</a></li>
								<li><a href="#!">Studijní materiály</a></li>
								<li><a href="#!">Povinnosti</a></li>

							</ul>
						</li>

						<li>
							<a class="btn-flat btn-icon dropdown-button" data-activates="stream-options-window" data-beloworigin="true" data-alignment="right" data-constraintwidth="false">
								<i class="material-icons">more_vert</i>
							</a>
							<ul id='stream-options-window' class='dropdown-content'>
								<li><a href="#!">Spravovat widgety</a></li>
							</ul>
						</li>
					</ul>
				</header>
			</div>
		</div>
	</div>
</section>

<div class="container">
	<div class="row">

		<div class="col s12 l8">
			<a href="#modal1" class="card create-post clearfix modal-trigger">
				<div class="user-img left">
					<img src="/images/user2.png" alt="Some chick">
				</div>
				<div class="create-post-label left">
					Chcete ostatním něco sdělit?
				</div>
			</a>

			<!-- Modal Structure -->
			<div id="modal1" class="modal modal-fixed-footer">
				<div class="modal-content">

					<div class="modal-header">
						<div class="user-img left">
							<img src="/images/user1.png" alt="Some chick">
						</div>
						<h4>Some chick</h4>
					</div>

					<textarea id="textarea1" class="materialize-textarea" placeholder="Sem napište Vaši zprávu ..."></textarea>




				</div>
				<div class="modal-footer clearfix">
					<a href="#!" class="modal-action modal-close waves-effect waves-green btn disabled">Publikovat</a>
					<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Zrušit</a>
				</div>


			</div>




			<div class="card clearfix">
				<div class="card-header clearfix">
					<div class="user-img left">
						<img src="/images/user1.png" alt="Some chick">
					</div>
					<h2>
						Some Chick
						<span>Publikováno 8. března 2016 v 15:30</span>
					</h2>
				</div>
				<div class="card-content clearfix">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="media-container">
						<div class="img-full-size" style="background-image: url('/images/media-picture-large.png');"></div>
						<div class="img-half-size" style="background-image: url('/images/media-picture-large.png');"></div>
						<div class="img-half-size" style="background-image: url('/images/media-picture-large.png');"></div>
					</div>
				</div>
				<div class="card-comments">
					<div class="comments-header">
						<a href="#!" class="show-comments item waves-effect waves-dark"><i class="material-icons">comment</i></a>
						<div class="comments-count">2</div>
						<div class="flex-spacer"></div>
						<a href="#!" class="user-img item"><img src="/images/user1.png" alt="some chick"></a>
						<a href="#!" class="user-img item"><img src="/images/user2.png" alt="some chick"></a>

					</div>
					<div class="comments-content"></div>
					<div class="comments-footer clearfix">
						<div class="user-img left">
							<img src="/images/user1.png" alt="Some chick">
						</div>
						<textarea id="textarea1" class="materialize-textarea" placeholder="Napište komentář ..."></textarea>
					</div>
				</div>


			</div>
		</div>
		<div class="col s12 l4">
			<div class="card bottom-spacer">
				<div class="card-header">
					<h2>Povinnosti</h2>
				</div>
				<div class="card-content clearfix">
					<p class="secondary-par">V tuto cvhíli nemáte v předmětu zvěřejněny žádné povinnosti</p>  
				</div>
			</div>

			<div class="card bottom-spacer">
				<div class="card-header">
					<h2>Nastavení</h2>
				</div>
				<div class="card-content clearfix">
					<p class="secondary-par left">Zobrazit smazané položky</p>
					<div class="switch right">
						<label>
							<input type="checkbox">
							<span class="lever"></span>
						</label>
					</div>  
				</div>
			</div>

			<div class="card bottom-spacer">
				<div class="card-header">
					<h2>Studenti</h2>
				</div>
				<div class="card-content clearfix">
					<p class="secondary-par left">Zobrazit smazané položky</p>
					<div class="switch right">
						<label>
							<input type="checkbox">
							<span class="lever"></span>
						</label>
					</div>  
				</div>
			</div>

			<div class="card bottom-spacer">
				<div class="card-header">
					<h2>Informace o předmětu</h2>
				</div>
				<div class="card-content clearfix">
					<p class="secondary-par left">Zobrazit smazané položky</p>
					<div class="switch right">
						<label>
							<input type="checkbox">
							<span class="lever"></span>
						</label>
					</div>  
				</div>
			</div>


		</div>
	</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




