{form form id=>"form-user-classification"}
    <div class="modal-content">
        <h3>Přidat známku</h3> 
        {if isset($classificationUsers) && $classificationUsers}
        <p>Přidat známku těmto studentům</p>
        <div class="message-modal-users">
            
            {foreach $classificationUsers as $classUser}
            <div class="chip">
                {if !empty($classUser->name)}{$classUser->name|substr:0,1}. {$classUser->surname}{/if}
                <i class="close material-icons">close</i>
            </div>
            {*<div class="avatar tiny tooltipped" data-position="bottom" data-delay="50" data-tooltip="{if !empty($classUser->name)}{$classUser->name} {$classUser->surname}{/if}">
                <img src="{$classUser->profileImage}" alt="{if !empty($classUser->name)}{$classUser->name} {$classUser->surname}{/if}">
                <input type="hidden" value="{$classUser->id}" name="users[]">
            </div>*}
            <input type="hidden" value="{$classUser->id}" name="users[]">
            {/foreach}
        </div>
        {/if}           
        <div class="form-row input-field">
            {input name}
            {label name}Název hodnocení{/label}
        </div>
        <div class="form-row input-field">
            {input date}
            {label date}Datum{/label}
        </div>
    </div>
    <div class="modal-footer clearfix">
        <div class="flex-spacer"></div>
        <div class="form-control">
            <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
            <button type="submit" class="submit-button waves-effect waves-light btn btn-confirm" disabled>Pokračovat</button>
        </div>
    </div>
    <script>
    $(function() {
        $('select').material_select();
        $("#form-user-classification input[name='name']").on("keyup", function(e) {
           if($(this).val() === "") {
               $("#form-user-classification .submit-button").prop('disabled', true);
           } else {
               $("#form-user-classification .submit-button").prop('disabled', false);
           }
        });
    });
</script>
{/form}