{form form id=>"form-user-classification"}
    <div class="modal-content">
        <h3>Přidat známku</h3> 
        {if isset($classificationUsers) && $classificationUsers}
        <p>Přidat známku těmto studentům</p>
        <div class="classification-users-list no-border">
            {foreach $classificationUsers as $classUser}
                <input class="added-users-list" type="hidden" data-name="{if !empty($classUser->name)}{$classUser->name|substr:0,1}. {$classUser->surname}{/if}" value="{$classUser->id}" name="users[]">
            {/foreach}
        </div>
        {/if}       
        <div class="form-row input-field">
            {input name}
            {label name}Název hodnocení{/label}
        </div>
        <div class="form-row input-field">
            {input date class=>"datepicker"}
            {label date}Datum{/label}
        </div>
    </div>
    <div class="modal-footer clearfix">
        <div class="flex-spacer"></div>
        <div class="form-control">
            <button type="button" class="modal-action modal-close waves-effect waves-light btn-flat">Zrušit</button>
            <button type="submit" class="submit-button waves-effect waves-light btn btn-confirm" disabled>Pokračovat</button>
        </div>
    </div>
    <script>
    $(function() {
        datepicker();
        var data = [];
        $(".added-users-list").each(function( index, value ) {
            data.push({ tag: $(this).data("name"), id: $(this).attr('value') });
        });
        
        $('.classification-users-list').chips({ 
            data: data,
            onChipDelete: function(id, ele) {
                $(".added-users-list").remove();
                for(var i=0; i<data.length; i++) {
                    $(".classification-users-list").append('<input class="added-users-list" type="hidden" data-name="' + data[i].tag + '" value="' + data[i].id + '" name="users[]" >');
                }
            }
        });
        
        $("#form-user-classification input[name='name']").on("keyup", function(e) {
           if($(this).val() === "") {
               $("#form-user-classification .submit-button").prop('disabled', true);
           } else {
               $("#form-user-classification .submit-button").prop('disabled', false);
           }
        });
    });
</script>
{/form}