<div class="col s12 l8">
    <div class="card flex-column bottom-spacer">
        {form form}
        <div class="card-header">
            <h2>Nastavení sdílení</h2>
        </div>
        <div class="card-footer">
            <div class="flex-spacer"></div>
            <div class="form-control">
                <button type="submit" class="waves-effect waves-light btn btn-confirm submit-message-form" >Uložit</button>
            </div>
        </div>
       {/form}
    </div>
</div>