<div class="col s12 l8">
    <div class="card flex-column bottom-spacer">
        {form form}
        <div class="card-header">
            <h2>Nastavení upozornění</h2>
        </div>
        <section class="card-content-section">
            <table>
                <tr>
                    <td></td>
                    <th>Zobrazit upozornění</th>
                    <th>Posílat email</th>
                </tr>
                {foreach $types as $type}
                <tr>
                    <td>{$type->NAME}</td>
                    <td>{input notification_$type->ID_TYPE: class => 'filled-in black'}{label notification_$type->ID_TYPE:}{/label}</td>
                    <td>{input mail_$type->ID_TYPE: class => 'filled-in black'}{label mail_$type->ID_TYPE:}{/label}</td>
                </tr>
                {/foreach}
            </table>
        </section>
        <div class="card-footer">
            <div class="flex-spacer"></div>
            <div class="form-control">
                <button type="submit" class="waves-effect waves-light btn btn-confirm submit-message-form" >Uložit</button>
            </div>
        </div>
       {/form}
    </div>
</div>