/* CSS */

/* ----- VARIABLES ----- */

@primary-color: #2196f3;
@accent-color: #ffc107;
@background-highlighted: #f8f8f8;
@line-color: rgba(0, 0, 0, .1);
@secondary-text-color: rgba(0, 0, 0, .5);
@btn-shadow-hover: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);



/* ----- MATERIALIZE ----- */

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 15px;
    line-height: 1.6em;
}


// Layout

.container {
    width:100%;
    max-width:1220px;
    padding:0 32px;

    @media only screen and (max-width: 600px) {
        & {
            padding: 0 24px;
        }
    }

    &.offset-2 {
        max-width: 820px;
    }
}

.flex-spacer {
    flex-grow: 1;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


// Text

a {
    color: #2979FF;
    -webkit-transition: color 300ms ease-in-out;
    -moz-transition: color 300ms ease-in-out;
    -o-transition: color 300ms ease-in-out;
    transition: color 300ms ease-in-out;
}

p {
    color: @secondary-text-color;
    text-align: center;
    font-size: 15px;
    margin: 24px 0;

    @media only screen and (max-width: 600px) {
        & {
            font-size: 14px;
        }
    }
}

h2 {
    text-align: center;
    font-weight: 500;
    color: @secondary-text-color;
    font-size: 32px;
    line-height: 1.6em;
    text-align: center;
    margin: 0; 

    @media only screen and (max-width: 600px) {
        & {
            font-size: 24px
        }
    }   
}

h3 {
    color: @secondary-text-color;
    text-align: center;
    font-size: 17px;
    line-height: 1.6em;
    margin: 32px 0;

    @media only screen and (max-width: 600px) {
        & {
            font-size: 15px;
            margin: 24px 0;
        }
    }
}


// Forms 

input:not([type]),
input[type=text]:not(.browser-default),
input[type=password]:not(.browser-default),
input[type=email]:not(.browser-default),
input[type=url]:not(.browser-default),
input[type=time]:not(.browser-default),
input[type=date]:not(.browser-default),
input[type=datetime]:not(.browser-default),
input[type=datetime-local]:not(.browser-default),
input[type=tel]:not(.browser-default),
input[type=number]:not(.browser-default),
input[type=search]:not(.browser-default) {
    font-size: 15px;
    border-bottom: 1px solid @line-color;
    margin-bottom: 0;
    height: 45px;

    @media only screen and (max-width: 992px) {
        &, &, &, &, &, &, &, &, &, &, &, & {
            font-size: 16px;
        }
    }
}

textarea.materialize-textarea {
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    min-height: 6em;
    font-size: 15px;
    line-height: 1.6em;

    @media only screen and (max-width: 992px) {
        & {
            font-size: 16px;
        }
    }
}

input:not([type]):focus:not([readonly]), 
input[type=text]:focus:not([readonly]), 
input[type=password]:focus:not([readonly]), 
input[type=email]:focus:not([readonly]), 
input[type=url]:focus:not([readonly]), 
input[type=time]:focus:not([readonly]), 
input[type=date]:focus:not([readonly]), 
input[type=datetime]:focus:not([readonly]), 
input[type=datetime-local]:focus:not([readonly]), 
input[type=tel]:focus:not([readonly]), 
input[type=number]:focus:not([readonly]), 
input[type=search]:focus:not([readonly]), 
textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom-color: @primary-color !important;
    box-shadow: 0 1px 0 0 @primary-color !important;
}

input:not([type]):focus:not([readonly]) + label, 
input[type=text]:focus:not([readonly]) + label, 
input[type=password]:focus:not([readonly]) + label, 
input[type=email]:focus:not([readonly]) + label, 
input[type=url]:focus:not([readonly]) + label, 
input[type=time]:focus:not([readonly]) + label, 
input[type=date]:focus:not([readonly]) + label, 
input[type=datetime]:focus:not([readonly]) + label, 
input[type=datetime-local]:focus:not([readonly]) + label, 
input[type=tel]:focus:not([readonly]) + label, 
input[type=number]:focus:not([readonly]) + label, 
input[type=search]:focus:not([readonly]) + label, 
textarea.materialize-textarea:focus:not([readonly]) + label {
    color: @primary-color !important;
}

[type="checkbox"]+label {

    @media only screen and (max-width: 600px) {
        & {
            padding-left: 31px;
        }
    }
}

[type="checkbox"].filled-in:checked+label:after {
    border-color: @primary-color;
    background-color: @primary-color;
}

.btn {
    font-size: 15px;
    padding: 0 1em;
    border-radius: 3px;
    font-weight: 500;
    height: 42px;
    line-height: 42px;
    background-color: @primary-color;

    @media only screen and (max-width: 600px) {
        & {
            font-size: 14px;
            height: 36px;
            line-height: 36px;
        }
    }

    &:hover {
        background-color: @primary-color;
        box-shadow: @btn-shadow-hover;
    }
}

.form-row {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    min-height: 32px;

    &.input-field {
        margin-top: 40px;

        @media only screen and (max-width: 600px) {
            & {
                margin-top: 32px;
            }
        }

        label {
            color: @secondary-text-color;
            left: 0;
            font-size: 15px;

            &.active {
                color: rgba(0, 0, 0, .25);
            }

            @media only screen and (max-width: 600px) {
                & {
                    font-size: 14px;
                }
            }
        }  
    }
}

// Modals

.modal {
    background-color: #fff;
    max-width: 400px;

    @media only screen and (max-width: 600px) {
        & {
            width: calc(~'100% - 24px');
        }
    }

    .modal-content {

        h2 {
            font-size: 25px;
            margin: 16px 0 48px 0;
            color: rgba(0, 0, 0, .87);

            @media only screen and (max-width: 600px) {
                & {
                    font-size: 22px;
                }
            }
        }

        .input-field {
            margin-top: 24px;
        }

        @media only screen and (max-width: 600px) {
            & {
                padding: 24px 16px;
            }
        }

        .form-controls {
            display: flex;
            margin-top: 32px;
            margin-bottom: 16px;
            justify-content: center;

            @media only screen and (max-width: 600px) {
                & {
                    margin-top: 24px;
                }
            }

            .remember-me {
                flex-grow: 1;
                margin: 0;
                line-height: 42px;

                & label {
                    color: rgba(0, 0, 0, .5);
                    line-height: 20px;
                    font-size: 15px;

                    @media only screen and (max-width: 600px) {
                        & {
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        .bottom-link {
            display: block;
            margin-top: 48px;
            text-align: center;
            color: #2979FF;

            @media only screen and (max-width: 600px) {
                & {
                    font-size: 14px;
                    margin-top: 40px;
                }
            }
        }
    }

    .modal-footer {
        background-color: #f5f5f5;
        text-align: center;
        text-transform: uppercase;
        padding: 24px;
        margin-top: 8px;
        height: auto;

        @media only screen and (max-width: 600px) {
            & {
                font-size: 14px;
            }
        }

        a {
            color: rgba(0, 0, 0, .87);
        }
    }
}



/* ----- NAVIGATION ----- */

nav {
    height: 90px;
    line-height: 90px;
    background-color: #fff;
    color: @secondary-text-color;

    @media only screen and (max-width: 600px) {
        & {
            height: 70px;
            line-height: 70px;
        }
    }

    .nav-wrapper {
        padding: 0 24px;
        display: flex;
        align-items: center;

        @media only screen and (max-width: 600px) {
            & {
                padding: 0 16px;
            }
        }

        #logo {
            height: 32px;
            width: 112px;
            background: url("../images/logo.png");
            background-size: cover;

            @media only screen and (max-width: 600px) {
                & {
                    height: 24px;
                    width: 84px;
                }
            }
        }

        #right-nav {

            & > li {
                height: 42px;
                line-height: 42px;
                display: flex;

                @media only screen and (max-width: 600px) {
                    & {
                        height: 36px;
                        line-height: 36px;
                    }
                }

                & > a {
                    color: @secondary-text-color;
                    padding: 0 16px; 
                    font-size: 14px;
                    font-weight: 500;
                    text-transform: uppercase;

                    &:hover {
                        background-color: transparent;
                    }  
                }

                .btn {
                    box-shadow: none;
                    background-color: @accent-color;
                    margin-left: 16px;
                    font-size: 14px;
                }
            }
        }
    }
}



/* ----- BLOCKS ----- */

// Page Header

#page-header {
    background-color: @background-highlighted;
    margin-top: -64px;
    height: 100vh;
    min-height: 580px;
    max-height: 780px;
    display: flex;

    @media only screen and (max-width: 600px) {
        & {
            margin-top: -56px;
        }

    }
    
    .container {
        display: flex;
        flex-direction: column;

        .header-content {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 70px;

            h1 {
                font-size: 40px;
                line-height: 1.6em;
                font-weight: 500;
                color: @secondary-text-color;
                margin: 0;
                text-align: center;

                @media only screen and (max-width: 600px) {
                    & {
                        font-size: 24px;
                    }
                }
            }

            h2 {
                font-size: 20px;
                line-height: 1.6em;
                font-weight: 400;
                color: @secondary-text-color;
                margin: 40px 0 0 0;
                text-align: center;

                @media only screen and (max-width: 600px) {
                    & {
                        margin-top: 32px;
                        font-size: 17px;
                    }
                }
            }

            .btn {
                margin-top: 80px;
                height: 48px;
                line-height: 48px;
                font-size: 17px;
                padding: 0 2rem;

                @media only screen and (max-width: 600px) {
                    & {
                        margin-top: 64px;
                        font-weight: 500;
                        font-size: 15px;
                    }
                }
            }
        }

        .scroll-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 0 48px 0;

            @media only screen and (max-width: 600px) {
                & {
                    padding: 0 0 40px 0;
                }
            }

            .mouse-outline {
                width: 32px;
                height: 48px;
                border: 2px solid rgba(0, 0, 0, .2);
                border-radius: 16px;

                .wheel {
                    height: 6px;
                    width: 6px;
                    display: block;
                    margin: 8px auto;
                    background: rgba(0, 0, 0, .5);
                    position: relative;
                    border-radius: 50%;
                }

                .wheel
                {
                    -webkit-animation: mouse-wheel 1.4s ease infinite;
                    -moz-animation: mouse-wheel 1.4s ease infinite;
                }

                @-webkit-keyframes mouse-wheel {
                    0% {
                        opacity: 0;
                        -webkit-transform: translateY(0);
                        -ms-transform: translateY(0);
                        transform: translateY(0);
                    }

                    20% {
                        opacity: 1;
                        -webkit-transform: translateY(0);
                        -ms-transform: translateY(0);
                        transform: translateY(0);
                    }

                    100% {
                        opacity: 0;
                        -webkit-transform: translateY(16px);
                        -ms-transform: translateY(16px);
                        transform: translateY(16px);
                    }
                }
            }
        }
    }
}


// About

#about {
    background-color: #fff;

    .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h2 {
            font-size: 48px;

            @media only screen and (max-width: 600px) {
                & {
                    font-size: 32px;
                }
            }
        }
    }
}


// Features

#features {
    padding: 96px 0 128px 0;
    background-color: @background-highlighted;
}


// Contact

#contact {
    padding: 96px 0 128px 0;

    @media only screen and (max-width: 600px) {
        & {
            padding: 64px 0 96px 0;
        }
    }
}

// Page Footer 

#page-footer {
    background-color: @background-highlighted;
    padding: 48px 32px;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;

    @media only screen and (max-width: 600px) {
        & {
            padding: 40px 24px;
        }
    }

    #logo {
        height: 28px;
        width: 64px;
        background: url("../images/logo-b&w.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;        
    }

    .copy {
        line-height: 28px;
        font-size: 13px;
        color: @secondary-text-color;
    }
}








