header {
    &.blue-bg {
        .nav-wrapper {
            background-color: #ff4181;
        }
    }
    &.green-bg {
        .nav-wrapper {
            background-color: #00b852;
        }
    }
    &.yellow-bg {
        .nav-wrapper {
            background-color: #00bfd8;
        }
    }
    &.purple-bg {
        .nav-wrapper {
            background-color: #ffd346;
        }
    }
    &.orange-bg {
        .nav-wrapper {
            background-color: #e1b83d;
        }
    }
}