/* CSS */

/* VARIABLES */

@background-highlighted: rgba(0, 0, 0, .03);
@card-flat: rgba(0, 0, 0, .05);
@icon-background: rgba(0, 0, 0, .03);
@secondary-text-color: rgba(0, 0, 0, .4);
@secondary-color: #26a69a;
@line-color: rgba(0, 0, 0, .1);
@hyperlink-color: #2979FF;
@btn-icon-highlighted: rgba(0, 0, 0, .1);



/* ----- MATERIALIZE ----- */

body {
    background-color: #efefef;  
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size:14px;
    line-height: 1.6em;
}


// Layout

.container {
    position: relative;
    width:100%;
    max-width:1220px;
    padding:0 32px;

    @media only screen and (max-width: 992px) {
        & {
            padding: 0 16px;
        }
    }

    @media only screen and (max-width: 600px) {
        & {
            padding: 0 8px;
        }
    }

    &.offset-1 {
        width: 100%;
        max-width: 1020px;
    }

    &.offset-2 {
        width: 100%;
        max-width: 820px;
    }

    &.offset-3 {
        width: 100%;
        max-width: 620px;
    }

    .row {

        margin: 0 -16px;

        @media only screen and (max-width: 992px) {
            & {
                margin: 0 -8px;
            }
        }

        @media only screen and (max-width: 600px) {
            & {
                margin: 0;
            }
        }

        .col {
            padding: 0 16px;

            @media only screen and (max-width: 992px) {
                & {
                    padding: 0 8px;
                }
            }

            @media only screen and (max-width: 600px) {

                & {
                    padding: 0;
                }
            }   
        }
    }
}

.clearfix:before,
.clearfix:after {
    display:table;
    content: " ";
}

.clearfix:after {
    clear:both;
}

.no-margin {
    margin: 0 !important;
}

.paper-shadow {
    box-shadow: 0 1px 3px  rgba(0, 0, 0, .2); 
}


// Texts

p, h1, h2, h3, h4 {
    line-height: 1.6em;
}

p {
    color: @secondary-text-color;
    font-size: 14px;
    line-height: 1.6em;
    margin-top: 16px;
    word-break: break-word;

    @media only screen and (max-width: 600px) {
        & {
            margin-top: 8px;
        }
    }

    &:first-child {
        margin-top: 0;
    }

    &.secondary-par {
        color: @secondary-text-color !important;
    }
}

a {
    color: @hyperlink-color;
    -webkit-transition: color 300ms ease-in-out;
    -moz-transition: color 300ms ease-in-out;
    -o-transition: color 300ms ease-in-out;
    transition: color 300ms ease-in-out;
}

strong {
    color: rgba(0, 0, 0, .87);
}

.italic {
    font-style: italic;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}




// Elements


.divider {
    background-color: @line-color;
}

.avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    width: 36px;
    border-radius: 50%;
    margin-right: 12px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;

    img {
        width: 36px;
        height: 36px;
        border-radius: 50%;
    }

    @media only screen and (max-width: 600px) {
        & {
            height: 36px;
            width: 36px;

            img {
                height: 36px;
                width: 36px;
            }
        }
    }

    &.tiny {
        height: 32px;
        width: 32px;
        font-size: 14px;

        img {
            height: 32px;
            width: 32px;
        }
    }

    &.small {
        height: 40px;
        width: 40px;
        font-size: 16px;

        img {
            height: 40px;
            width: 40px;
        }
    }

    &.large {
        height: 48px;
        width: 48px;

        img {
            height: 48px;
            width: 48px;
        }
    }

    &.status {
        background-color: @line-color;

        i.material-icons {
            width: 36px;
            height: 36px;
            line-height: 36px;
            border-radius: 50%;
            text-align: center;
            font-size: 20px !important;
            color: #fff;
        }

        i.in-progress {
            background-color: rgba(0, 0, 0, .5);
        }

        i.done {
            background-color: #39b54a;
        }

        i.locked, 
        i.late {
            background-color: #ffc107;
        }

        i.failed {
            background-color: #E91E63;
        }


    }
}

.progress {

    &.loading-data {
        margin: 0;
        position: absolute;
        bottom: -4px;
        background-color: rgba(77, 182, 172, .25);
    }

    &.indeterminate {
        background-color: rgba(0, 171, 157, 1);
    }
}

.btn {
    height: 40px;
    line-height: 40px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    font-size: 14px;
    font-weight: 500;
    padding: 0 1em;

    &:hover {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    &:hover:disabled {
        box-shadow: none;
    }

    &.no-shadow,
    &.no-shadow:hover {
        box-shadow: none;
    } 

    &.white:not(:disabled) {
        color: rgba(0, 0, 0, .87);
    }

    &.gray {
        color: rgba(0, 0, 0, .87) !important;
        background-color: rgba(0, 0, 0, .05) !important;
    }

    &.btn-confirm {
        margin-left: 24px;
    }
}

.btn-flat {
    font-size: 14px;
    font-weight: 500;
    box-shadow: none;
    padding: 0;
    height: 1.5em;
    line-height: 1.5em;

    &:hover {
        background-color: transparent;
        box-shadow: none;
    }

    &[disabled] {
        background-color: transparent;
    }
}

.btn-icon {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    color: @secondary-text-color;

    &.small {
        height: 24px;
        width: 24px;
    }
}

.dropdown-content {
    padding: 10px 0 !important;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    width: 240px !important;

    li {
        min-height: inherit;

        a {

            @media only screen and (max-width: 600px) {
                & {
                    padding: 10px 16px !important;
                }
            }
        }

        & > a, 
        & > span {
            font-size: 14px;
            color: rgba(0, 0, 0, .87) !important;
            padding: 12px 24px;
            font-weight: 400;
        }

        &.divider {
            margin: 6px 0;
        }
    }
}



// Forms 

[type="checkbox"]:not(:checked)+label,
[type="radio"]:not(:checked)+label {
    color: @secondary-text-color;
    height: auto;
    min-height: 25px;
    font-size: 14px;

    @media only screen and (max-width: 600px) {
        &, & {
            padding-left: 27px;
        }
    }
}

[type="checkbox"].filled-in:checked+label,
[type="radio"].filled-in:checked+label {
    color: rgba(0, 0, 0, .87);
    font-weight: 500;
    font-size: 14px;
}

[type="checkbox"].filled-in:not(:checked)+label:after,
[type="checkbox"].filled-in:checked+label:after,
[type="checkbox"].filled-in:checked+label:before {
    top: 2px;
}

.switch-row {
    display: flex;

    p {
        flex-grow: 1;
        margin: 0 !important;
    }

    .switch label .lever {
        margin: 0;
    }

    .switch label input[type=checkbox]:checked+.lever:after {
        background-color: #009688;
    }
}

input:not([type]),
input[type=text]:not(.browser-default),
input[type=password]:not(.browser-default),
input[type=email]:not(.browser-default),
input[type=url]:not(.browser-default),
input[type=time]:not(.browser-default),
input[type=date]:not(.browser-default),
input[type=datetime]:not(.browser-default),
input[type=datetime-local]:not(.browser-default),
input[type=tel]:not(.browser-default),
input[type=number]:not(.browser-default),
input[type=search]:not(.browser-default) {
    border-bottom: 1px solid @line-color;
    margin-bottom: 0 !important;
    height: 45px;
    font-size: 14px;
}

@media only screen and (max-width: 992px) {
    input[type="text"],
    input[type="date"],
    input[type="password"] {
        font-size: 16px;
    }
}

.upload-file-input {
    display: block;
    border-bottom: 1px solid @line-color;
    margin: 0;
    height: 45px;
    font-size: 14px;
    color: @secondary-text-color;
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
}

.select-wrapper {

    &.full-width {
        width: 100%;
    }

    input.select-dropdown {
        padding: 0 !important;
        margin: 0;
        height: 45px;
        line-height: 16px;
        border-color: @line-color;
    }

    &.with-remove {

        .select-dropdown {

            li:last-child {
                margin-top: 12px;

                span {
                    color: @secondary-text-color;
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .term-picker {
        flex-wrap: wrap;
    }
}

.term-picker .select-wrapper {
    width: 30%;
}

@media only screen and (max-width: 600px) {
    .term-picker .select-wrapper {
        width: 100%;
    }
}

.term-picker input {
    text-align: right;
    width: 30% !important;
}

.term-picker input.select-dropdown {
    text-align: left !important;
    width: 100% !important;
    font-size: 14px;
}


// Tables and Collapsibles

.table-header {
    text-transform: uppercase;
    color: @secondary-text-color;
    font-size: 13px;
    font-weight: 500;

    [type="checkbox"]+label {
        padding-left: 20px;
        margin-right: 24px;
        height: 25px;
        line-height: 25px;
    }

    @media only screen and (max-width: 600px) {
        & {
            margin-right: 16px;
        }
    }

    [type="checkbox"].filled-in:not(:checked)+label:after {
        border-color: @secondary-text-color;
    }
}

.table-body {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    margin: 0 0 32px 0;

    li {
        background-color: #fff;

        &:last-child .table-row {
            border-bottom: 0px solid transparent;
        }
    }

    .table-row {
        padding: 20px 24px;
        display: flex;
        align-items: center;
        min-height: 1em;
        line-height: 1em;
        border-bottom: 1px solid @line-color;

        @media only screen and (max-width: 600px) {
            & {
                padding: 20px 12px;
            }
        }

        &.active {
            border-bottom: 0px solid transparent;
        }

        @media only screen and (max-width: 992px) {
            & {
                padding: 20px 16px;
            }
        }

        @media only screen and (max-width: 600px) {
            & {
                padding: 20px 12px;
            }
        }

        &:last-child {
            border-bottom: 0px solid transparent !important;
        }

        [type="checkbox"]+label {
            padding-left: 20px;
            margin-right: 24px;
            height: 25px;
            line-height: 25px;

            @media only screen and (max-width: 600px) {
                & {
                    margin-right: 16px;
                }
            }
        }

        .avatar {

            @media only screen and (max-width: 992px) {
                & {
                    width: 32px;
                    height: 32px;
                }            
            }

            @media only screen and (max-width: 600px) {
                & {
                    display: none;
                }
            }
        }

        .title {
            font-weight: 500;

            span {
                text-transform: uppercase;
            }
        }

        

        i.material-icons {
            font-size: 24px;
            margin: 0;
        }

        .assignment-status {
            width: 96px;
            text-align: center;
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;

            &.submitted {
                color: #39b54a;
            }
        }
        

        .classification {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: @secondary-text-color;
            font-weight: 400;
            min-width: 20%;
            line-height: 21px;
            margin-left: 32px;

            strong {
                font-size: 16px;
                color: rgba(0, 0, 0, .87);
                font-weight: 500;   
            }
        }
    }

    .collapsible-body {
        background-color: #fff;
        padding: 0;


    }

    &.popout {

        & > li {
            box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
            margin: 0;
        }

        & > li.active {
            box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
        }

        .collapsible-header {
            -webkit-transition:  300ms ease-in-out;
            -moz-transition:  300ms ease-in-out;
            -o-transition:  300ms ease-in-out;
            transition:  300ms ease-in-out;
        }

        &.classmates {

            .collapsible-header {
                cursor: default;
            }
        }

        .collapsible-header.active {
            background-color: #f9f9f9;
        }

        .collapsible-body {
            border-color: transparent;
            border-bottom: none;

            .classification-table {

                .table-row {
                    border-bottom: 0;
                    border-top: 1px solid #eaeaea;

                    &:first-child {
                        border-top: none;
                    }

                    .edit {
                        width: 20px;
                        text-align: center;
                        margin-right: 24px;
                        color: @secondary-text-color;

                        @media only screen and (max-width: 600px) {
                            & {
                                margin-right: 16px;
                                font-size: 18px;
                            }
                        }
                    }

                    .info {
                        display: flex;
                        align-items: center;
                        flex-grow: 1;
                        line-height: 1.6em;

                        @media only screen and (max-width: 600px) {
                            & {
                                flex-direction: column;
                                align-items: flex-start;
                            }
                        }

                        .title {
                            font-weight: 400;
                            color: rgba(0, 0, 0, .87);
                        }  

                        .date {
                            @media only screen and (max-width: 600px) {
                                & {
                                    color: @secondary-text-color;
                                    font-size: 13px;
                                    margin: 0;
                                }
                            }
                        }
                    }                    
                }
            }
        }
    }

    .grade-dropdown {
        display: flex;
        justify-content: flex-end;
        margin-left: 32px;

        .select-wrapper {
            width: 64px;
            background-color: @background-highlighted;
            border-radius: 2px;

            input.select-dropdown {
                height: 36px;
            }

            .caret {
                display: none;
            }

            .select-dropdown {
                text-align: center;
                font-size: 15px;
                font-weight: 500;
                border-bottom: none;
            }

            .dropdown-content {
                min-width: 64px;
                width: 64px !important;

                li {
                    text-align: center;
                }
            }
        }
    }
}


// Cards 

.card {

    .card-header {
        padding: 24px 24px 0px 24px;
        display: flex;
        align-items: center;

        @media only screen and (max-width: 992px) {
            & {
                padding: 20px 16px 0 16px;
            }
        }

        @media only screen and (max-width: 600px) {
            & {
                padding: 20px 12px 0 12px;
            }

            .card-header.separated {
                padding-bottom: 24px;
            }
        }

        &.separated {
            border-bottom: 1px solid @line-color;
            padding-bottom: 24px;

            @media only screen and (max-width: 992px) {
                & {
                    padding-bottom: 20px;
                }
            }
        }

        .btn-icon {

            i.material-icons {
                font-size: 24px;
                color: @secondary-text-color;
            }
        } 
    }

    

    

    .card-footer {
        padding: 0 24px 24px 24px;

        @media only screen and (max-width: 992px) {
            & {
                padding: 0 16px 20px 16px;
            }
        }

        @media only screen and (max-width: 600px) {
            & {
                padding: 0 12px 16px 12px;
            }
        }

        &.card-bottom {
            padding-top: 16px;
        }

        .btn-flat {
            color: @secondary-text-color;
        }
    }
}


// Modals

.lean-overlay {
    height: auto;
}

.modal {
    width: 760px;
    max-width: calc(~'100% - 48px');
    background-color: #fff;

    @media only screen and (max-width: 600px) {
        & {
            width: calc(~'100% - 24px');
        }
    }

    p {
        color: @secondary-text-color;
    }

    .modal-bar {

        padding: 20px 24px;
        background-color: @background-highlighted;

        @media only screen and (max-width: 600px) {
            & {
                padding: 12px 16px;
            }
        }

        .back-button {
            display: flex;
            align-items: center;
            color: @secondary-text-color;
            border: none;
            background-color: transparent;
            padding: 0;

            i.material-icons {
                margin-right: 12px;
                height: 36px;
                width: 36px;
                line-height: 36px;
                text-align: center;
                font-size: 18px !important;
                background-color: @btn-icon-highlighted;
                border-radius: 50%;
            }

            .label {
                font-weight: 500;
            }
        }
    }

    .modal-header {
        margin-bottom: 32px;
        display: flex;
        align-items: center;

        @media only screen and (max-width: 600px) {
            .avatar {
                margin-right: 12px;
            }
        }

        h4 {
            font-size: 17px;
            font-weight: 500;
            color: rgba(0, 0, 0, .87);
            margin: 0;
            flex-grow: 1;

            @media only screen and (max-width: 600px) {
                & {
                    font-size: 16px;
                }
            }
        }
    }

    .modal-content {
        position: relative;

        @media only screen and (max-width: 600px) {
            & {
                padding: 20px 16px;
            }
        }

        textarea {
            padding: 0;
            padding-bottom: 8px;
            font-size: 14px;
        }

        .message-modal-users {
            display: flex;
            flex-wrap: wrap;
            margin: 24px 0 32px 0;
            cursor: default !important;

            .chip {
                display: block;

                &.icon-chip {

                    i.material-icons {
                        font-size: 24px;
                        line-height: 32px;
                    }
                }
            }

            .input {
                display: none;
                cursor: default;
            }
        }
    }

    .modal-footer {
        display: flex;
        height: auto;
        padding: 0;
        background-color: #fff;

        .btn-flat {
            height: 40px;
        }
    }
}


.message-modal-users {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 24px 0;
    cursor: default !important;
    min-height: auto;


    .chip {
        display: block;

        &.icon-chip {

            i.material-icons {
                font-size: 20px !important;
                line-height: 32px;
            }
        }
    }

    .input {
        display: none;
        cursor: default;
    }
}


/* ----- NAVIGATION ----- */

.navbar-fixed {
    position: relative;
    z-index: 998;
    height: 70px;

    @media only screen and (max-width: 600px) {
        & {
            height: 64px;
        }
    }

    nav {
        position: fixed;
        height: auto !important;

        @media only screen and (max-width: 992px) {
            & {
                box-shadow: 0 1px 3px  rgba(0, 0, 0, .2);     
            }
        }

        .left-nav-flex,
        .right-nav-flex {
            flex: 1 1 .1rem;
            width: 50%;
            padding: 0 16px;
            display: flex;
            align-items: center;

            @media only screen and (max-width: 600px) {
                &, & {
                    padding: 0 6px 0 12px;
                }
            }
        }

        .right-nav-flex {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .button-collapse {
            margin: 0;
            height: auto !important;
        }

        .content-nav {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70px; 
            line-height: 70px;
            padding: 0 16px;

            @media only screen and (max-width: 992px) {
                & {
                    order: 3;
                    width: 100%;
                    padding: 0;
                    height: 48px;
                    line-height: 48px;
                    background-color: rgba(0, 0, 0, .05);
                } 
            }

            li {
                position: relative;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                @media only screen and (max-width: 600px) { 
                    & {
                        flex-grow: 1;
                    }
                }

                a {
                    text-transform: uppercase;
                    font-weight: 700;
                    padding: 0 24px;
                    color: rgba(255, 255, 255, .54);
                    height: 100%;
                    width: 100%;
                    display: block;
                    text-align: center;
                    font-size: 14px;

                    @media only screen and (max-width: 992px) { 
                        & {
                            font-size: 13px;
                        }
                    }

                    @media only screen and (max-width: 600px) { 
                        & {
                            padding: 0;
                        }
                    }

                    &:hover {
                        background-color: rgba(0, 0, 0, .05);
                        color: rgba(255, 255, 255, .87);

                        @media only screen and (max-width: 992px) { 
                            &:hover {
                                background-color: transparent;
                            }
                        }
                    }
                }

                &.active {
                    background-color: rgba(0, 0, 0, .05);

                    @media only screen and (max-width: 992px) { 
                        & {
                            background-color: transparent;
                            border-bottom: 2px solid #fff;
                        }
                    }

                    

                    a {
                        color: rgba(255, 255, 255, .87);
                    }
                }
            }
        }

        .navbar-nav {
            display: flex;

            & > li {
                margin: 0 3px !important;

                @media only screen and (max-width: 600px) {
                    & {
                        margin: 0 1px !important;  
                    }  
                }

                & > a {
                    display: block;
                    position:relative;
                    width: 40px;
                    padding: 0;
                    border-radius: 50%;
                    text-align: center;

                    &:hover {
                        background-color: transparent;
                    }

                    &.active {
                        background-color: rgba(0, 0, 0, 0.1);
                    }

                    i {
                        line-height: 40px !important;
                        height: 40px !important;
                    }
                }
            }
        }
    }
}




/* ----- BLOCKS ----- */

// Profile Header

.profile-header {

    &.container {

        @media only screen and (max-width: 992px) {
            & {
                width: 100% !important;
                padding: 0;
            }
        }

        .card {
            height: 420px;
            background-image: url("../images/media-picture-large.png");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: flex-end;
            margin-top: -24px;

            @media only screen and (max-width: 600px) {
                & {
                    height: 240px;
                }
            }

            .profile-navbar {
                display: flex;
                align-items: center;
                background-color: rgba(29, 29, 29, .54);
                width: 100%;
                padding: 0;
                height: 88px;

                @media only screen and (max-width: 600px) {
                    & {
                        height: 64px;
                    }    
                }

                .avatar {
                    width: 72px;
                    height: 72px;
                    margin: 8px 20px;
                    padding: 4px;
                    background-color: rgba(29, 29, 29, .16);

                    img {
                        height: 64px;
                        width: 64px;
                    }

                    @media only screen and (max-width: 600px) {
                        & {
                            width: 48px;
                            height: 48px;
                            margin: 8px 8px 8px 16px;

                            img {
                                height: 40px;
                                width: 40px;
                            }
                        }    
                    }
                }

                .profile-title {
                    color: rgba(255, 255, 255, 1);
                    font-size: 22px;
                    line-height: 88px;
                    font-weight: 500;
                    flex-grow: 1;

                    @media only screen and (max-width: 600px) {
                        & {
                            line-height: 64px;
                            font-size: 18px;
                        }    
                    }
                }

                .controls {
                    margin: 0 24px;

                    li {
                        float: left;

                        .btn-icon {
                            border-radius: 50%;

                            &:hover {
                                background-color: @btn-icon-highlighted;
                            }

                            i.material-icons {
                                color: rgba(255, 255, 255, .87);
                            }
                        }
                    }
                }
            } 
        }
    }
} 

// Profile

#profile {

    .new-message {
        display: flex;
        padding: 20px 24px;

        .new-message-label {
            color: @secondary-text-color;
            font-size: 16px;
            flex-grow: 1;
            line-height: 42px;
        }
    }

    .groups {
        margin: 24px 0;

        li {

            a {
                display: flex;
                align-items: center;
                margin-bottom: 16px;
                color: rgba(0, 0, 0, .87);

                .group-shortcut-circle {
                    height: 36px;
                    width: 36px;
                    line-height: 36px;
                    border: none;
                    margin-right: 16px;
                }

                span {
                    color: @secondary-text-color;
                    font-weight: 400;
                    margin-left: 4px;
                    font-size: 13px;
                }
            }

            &.disabled {
                cursor: default;
                opacity: .35;
                font-weight: 400;
            }
        }
    }
}


// Stream

#stream {

    .card {
        flex-direction: column;

        &#welcome-card {

            .card-footer {
                padding-top: 48px;
            }
        }
    }

    #no-more-posts {
        width: 100%;
        margin: 48px 0;
        text-align: center;
        color: rgba(0, 0, 0, .3);
        font-size: 13px;
        font-weight: 500;
    }

    // Create post

    .create-post {

        .create-announcement {
            display: flex;
            align-items: center;
            padding: 24px;
            cursor: pointer;

            &:last-child {
                border-bottom: none;
            }

            @media only screen and (max-width: 992px) {
                & {
                    padding: 20px 16px;
                }
            }

            @media only screen and (max-width: 600px) {
                & {
                    padding: 20px 12px;
                }
            }
            
            .avatar {
                margin-right: 12px;

                @media only screen and (max-width: 600px) {
                    & {
                        width: 36px;
                        height: 36px;

                        img {
                            height: 36px;
                            width: 36px;
                        }
                    }
                }
            }

            .label {
                flex-grow: 1;
                font-size: 16px;
                color: @secondary-text-color;

                @media only screen and (max-width: 600px) {
                    & {
                        font-size: 15px;
                    }
                }

            }
        }

        .alternate {
            display: flex;
            padding: 24px;
            margin: 0;
            background-color: @background-highlighted;

            @media only screen and (max-width: 992px) {
                & {
                    padding: 20px 16px;
                }
            }

            @media only screen and (max-width: 600px) {
                & {
                    padding: 16px 12px;
                }
            }

            li {
                display: flex;
                align-items: center;
                margin-right: 24px;
                cursor: pointer;

                @media only screen and (max-width: 600px) {
                    & {
                        font-size: 13px;
                    }
                }

                .material-icons {
                    display: block;
                    width: 36px;
                    height: 24px;
                    line-height: 24px;
                    margin-right: 8px;
                    text-align: center;

                    @media only screen and (max-width: 600px) {
                        & {
                            width: 30px;
                            font-size: 20px !important;
                        }
                    }
                }

                .label {
                    font-weight: 500;
                    color: rgba(0, 0, 0, .87);
                }
            }
        }
    }

    .create-post-disabled {
        font-style: italic;
        color: @secondary-text-color;
    }

    #create-post-modal {
        max-height: 80%;

        .post-type-selector {
            padding: 16px 24px;
            background-color: @background-highlighted;

            @media only screen and (max-width: 600px) {
                & {
                    padding: 12px 16px;
                }
            }

            .select-wrapper {
                max-width: 240px;
                border-bottom: 0;
                height: 32px;

                @media only screen and (max-width: 600px) {
                    & {
                        max-width: 100%;
                    }
                }

                input {
                    height: 32px;
                    border-bottom: 0;
                    font-weight: 500;
                }
            }
        }

        textarea {
            min-height: 6em;
        }
    }
}

// Classification

.classification-chips {
    display: flex;
    padding: 16px 24px 0 24px;

    .chip {
        display: flex;
        align-items: center;
        color: @secondary-text-color;

        i.material-icons {
            font-size: 16px !important;
            margin-left: 12px;
            color: @secondary-text-color;
            height: 24px;
            line-height: 24px;
            width: 24px;
            text-align: center;
        }
    }
}
























































#create-post-modal .modal-footer {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.attachments {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 24px 0 0 0;

    @media only screen and (max-width: 600px) {
        & {
            padding: 20px 0 0 0;
        }
    }

    li {
        margin-bottom: 12px;

        &:last-child {
            margin-bottom: 0;
        }

        .attached-file {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 20px 16px;
            background-color: @icon-background;

            @media only screen and (max-width: 600px) {
                & {
                    padding: 20px 12px;
                }
            }
        }



        .file-icon {
            display: none;
            width: 36px;
            height: 36px;
            margin-right: 12px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, .1);

            @media only screen and (max-width: 600px) {
                & {
                    height: 36px;
                    width: 36px;
                }
            }

            &.unknown {
                background-color: #607d8b;
            }

            &.document {
                background-color: #2196f3;
            }

            &.spreadsheet {
                background-color: #00b852;
            }

            &.presentation {
                background-color: #ffc107;
            }

            &.image {
                background-color: #e91e63;
            }

            i {
                color: #fff;
                font-size: 20px !important;
            }
        }

        .file-name {
            display: block;
            font-weight: 500;
            line-height: 1.6em;
            color: #fff;
            color: rgba(0, 0, 0, .87);
            width: calc(~'100% - 54px');

            @media only screen and (max-width: 600px) {
                & {
                    width: calc(~'100% - 48px');
                }
            }

            span {
                display: block;
                font-size: 13px;
                font-weight: 400;
                color: @secondary-text-color;
            }
        }
    }


}

.attachments_uploads {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-top: 16px;

    @media only screen and (max-width: 600px) {
        & {
            padding: 0 12px 32px 12px;
        }
    }

    li {
        margin-bottom: 12px;

        &:last-child {
            margin-bottom: 0;
        }

        .attached-file {
            display: flex;
            align-items: center;
            width: 100%;
            border: 1px solid @line-color;
            padding: 16px;
        }

        .file-name {
            display: block;
            font-weight: 500;
            color: rgba(0, 0, 0, .87);
            margin-right: 12px;

            span {
                margin-left: 4px;
                font-size: 13px;
                font-weight: 400;
                color: @secondary-text-color;
            }
        }

        .remove-attachment {
            display: block;

            i {
                font-size: 18px !important;
                line-height: 24px;
                color: @secondary-text-color;
            }
        }

        .upload-file-progress {
            margin: 0;
            border-radius: 0;
        }
    }
}


















/* ----- CREATE POST MODAL ATTACHMENTS ----- */

#create-post-modal .modal-content .attachments li .attachment-label .upload-file-progress {
    position: relative;
    margin-top: 4px;
}

.attachments li a.remove-attachment {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
}

.attachments li .remove-attachment i {
    font-size: 20px;
    line-height: 24px;
    color: @secondary-text-color;
    -webkit-transition: color 300ms ease-in-out;
    -moz-transition: color 300ms ease-in-out;
    -o-transition: color 300ms ease-in-out;
    transition: color 300ms ease-in-out;
}

.attachments li .remove-attachment:hover i {
    color: rgba(0, 0, 0, .87);
}

#create-post-modal .modal-footer .attachments-nav {
    flex-grow: 1;
    padding: 18px 24px;
}

#create-post-modal .modal-footer .attachments-nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

#create-post-modal .modal-footer .attachments-nav ul li {
    margin-right: 16px;
}

#create-post-modal .modal-footer .attachments-nav ul li i {
    line-height: 36px;
    color: @secondary-text-color;
    font-size: 24px !important;
}

.modal-footer .form-control {
    display: flex;
    padding: 18px 24px;
    justify-content: flex-end;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    .modal-footer .form-control {
        padding: 12px 16px;
    }
}

@media only screen and (max-width: 600px) {
    #create-post-modal .modal-footer {
        border-top: 0;
    }

    #create-post-modal .modal-footer .attachments-nav {
        padding: 12px 16px;
    }

    #create-post-modal .modal-footer .form-control {
        border-top: 1px solid #f1f1f1;
        width: 100%;
    }


}

.modal .modal-footer .btn,
.modal .modal-footer .btn-flat {
    margin: 0;
    margin-left: 24px !important;
}

.modal .modal-footer .modal-footer-note {
    display: flex;
    align-items: center;
    padding: 18px 24px;
}

@media only screen and (max-width: 600px) {
    .modal .modal-footer .modal-footer-note {
        padding: 12px 16px;
    }
}

.modal .modal-footer .modal-footer-note a {
    display: flex;
    align-items: center;
    color: @secondary-text-color;
}

.modal .modal-footer .modal-footer-note a.colored {
    color: #2979FF;
}

.modal .modal-footer .modal-footer-note i {
    margin-right: 12px;
}

.modal .modal-footer .modal-footer-note .note-label {
    line-height: 36px;
}

textarea.materialize-textarea {
    border-bottom: 1px solid @line-color;
    margin-bottom: 0;
    padding: 12px 0 !important;
    line-height: 1.6em;
    font-size: 14px;
    min-height: 45px !important;
}

@media only screen and (max-width: 992px) {
    textarea.materialize-textarea {
        font-size: 16px;
    }
}

.no-border {
    border-color: transparent !important;
}

.no-border:focus {
    border-color: transparent !important;
    -webkit-box-shadow: none  !important; 
    -moz-box-shadow: none  !important;
    box-shadow: none  !important;
}

.modal .materialize-textarea {
    padding-top: 0;
}

.modal .submit-control {
    line-height: 3em;
}


/* --------- */

/* NAVIGATION HEADER */

.main-nav > nav {
    background-color: #2196f3; 
}

.main-nav > nav > .nav-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 70px;
}

@media only screen and (max-width: 600px) {
    .main-nav > nav > .nav-wrapper {
        padding: 0;
        min-height: 56px;
    }
}

.main-nav i.mdi-navigation-menu,
.main-nav i.material-icons {
    font-size: 24px !important; 
}

.slide-out-toggle {
    padding: 0 8px;
    text-align: center;
}

nav .nav-title {
    padding: 0 16px;
    font-size:18px;
    flex-grow: 1;
}

@media only screen and (max-width: 600px) { 
    nav .nav-title {
        font-size: 16px;
        padding: 0 12px;
    }
}

.nav-badge {
    display: block;
    position:absolute;
    top:50%;
    left:50%;
    font-size:10px;
    font-weight:500;
    line-height:20px;
    min-width:20px;
    text-align:center;
    border-radius:10px;
    margin-top:-18px;
    margin-left:2px;
    padding:0px;
    background-color:#FF5252;
    color: #fff;
}

.main {
    margin: 32px auto;
}

@media only screen and (max-width: 992px) { 
    .main {
        margin-top: 16px;
    }

    .two-level-nav {
        margin-top: 66px;
    }
}

@media only screen and (max-width: 600px) { 
    .main {
        margin-top: 8px;
    }

    .two-level-nav {
        margin-top: 64px;
    }

}

.main.after-header {
    margin-top: 32px;
}

/* ---------- */

/* SECTION HEADER */

.page-header {
    display: flex;
    align-items: center;
    margin-bottom: 32px;

    @media only screen and (max-width: 600px) { 
        & {
            margin-bottom: 24px;
        }
    }

    h1 {
        font-size: 22px;
        color: @secondary-text-color;
        margin: 8px 24px 0 24px;
    }

    .btn {
        margin-right: 12px;

        @media only screen and (max-width: 992px) { 
            & {
                margin-right: 8px;
            }
        }
    }

    .btn-icon {
        padding:0;
        border-radius:50%;
        color: @secondary-text-color;
        background-color: rgba(0, 0, 0, .0); 
        -webkit-transition:  300ms ease-in-out;
        -moz-transition:  300ms ease-in-out;
        -o-transition:  300ms ease-in-out;
        transition:  300ms ease-in-out;

        &:hover {
            background-color: rgba(0, 0, 0, .08);  
            color: rgba(0, 0, 0, .87); 
        }
    }

    .options {
        display: flex;
        margin: 0;

        & > li {
            margin-right: 6px;
        }
    }    
}

.section-header  {   
    padding: 20px 24px;
    height: 76px;
    display: flex;
    align-items: center;

    &.title-header {
        margin-top: 32px;
    }
}

@media only screen and (max-width: 992px) { 
    .section-header {
        padding: 8px 16px;
        height: 52px;

        &.table-header {
            padding: 16px;
            height: 64px;
        }
    }
}

@media only screen and (max-width: 600px) { 
    .section-header {
        padding: 4px 12px;
        height: 52px;
        margin-top: 4px;

        &.table-header {
            padding: 4px 12px;
            height: 64px;
        }
    }
}

.section-header i {
    font-size: 22px !important;
}

.section-header h3 {
    font-weight: 500;
    margin: 0;
    font-size: 13px;
    line-height: 1em;
    color: @secondary-text-color;   
    text-transform: uppercase;
}

.section-header ul.options {
    display: flex;
    margin: 0;
    line-height: 36px;
}

.section-header .left.options > li {
    margin-right: 6px;
}

.section-header .right.options > li {
    margin-left: 6px;
}

@media only screen and (max-width: 600px) {
    .section-header .options > li {
        margin-left: 1px;
    }
}



/* ---------- */

/* ----- DROPDOWN ---- */

.dropdown-content .divider.divider-after {
    margin-bottom: 8px;
}

.dropdown-content .divider.divider-before {
    margin-top: 8px;
}

.dropdown-content li.dropdown-header {
    height: 36px;
    min-height: 36px;
    line-height: 36px;
    text-transform: uppercase; 
    font-size: 13px;
    font-weight: 500;
    cursor: auto;
    display: flex;
    padding: 0 16px;
}

.dropdown-content .dropdown-header:hover {
    background-color: transparent !important;
}

.dropdown-content .dropdown-header .title {
    color: rgba(0, 0, 0, .87);
    flex-grow: 1;
}

.dropdown-content .dropdown-header .action i {
    color: @secondary-text-color;
    line-height: 36px;
    display: block;
    cursor: pointer;
}

.dropdown-content .dropdown-header .action:hover i {
    color: rgba(0, 0, 0, .87);
}

.dropdown-content .dropdown-footer {
    text-align: center;
    height: 40px;
    min-height: 40px;
    line-height: 40px;
    cursor: auto;
}

.dropdown-content .dropdown-footer:hover {
    background-color: transparent !important;
}

.dropdown-content .dropdown-footer a {
    color: @secondary-text-color;
    font-weight: 400;
    font-size: 12px;
    display: inline;
    padding: 0;
}

.dropdown-content li.dropdown-footer a:hover {
    background-color: transparent;
}

/* ---------- */

/* ----- MAIN NAV DROPDOWN ----- */

.main-nav-dropdown {
    width:350px !important; 
    padding:0;
}

@media only screen and (max-width: 600px) {
    .main-nav-dropdown {
        left: 4px !important;
        width: calc(100% - 8px) !important;
    }
}

.main-nav-dropdown h4 {
    font-size:14px;
    font-weight:500;
    color:rgba(0, 0, 0, .87);
    line-height:20px;
    margin:0;
}

.main-nav-dropdown span {
    display:block;
    font-size:13px;
    color:@secondary-text-color;
    font-weight:400;
}

/* ------------- */

/* ----- SIDEBAR NAVIGATION ----- */

.side-nav {

}

.side-nav li {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
}

.side-nav li > a {
    display: flex;
    padding: 0 16px;
    height: 56px;
    line-height: 56px;
}

.side-nav li > a > i.material-icons {
    color: @secondary-text-color;
    text-align: center;
    width: 36px !important;
    margin-right: 32px;
    line-height: 56px;
    height: 56px;
    font-size: 22px !important;
}

.side-nav .side-nav-close {
    cursor: pointer;
    border-bottom: 1px solid #efefef;
    padding: 0 16px;
    height: 56px;
    display: none;
}

@media only screen and (min-width: 601px) {
    .side-nav .side-nav-close {
        display: none;
    } 
}

.side-nav .side-nav-close,
.side-nav .side-nav-close i {
    color: #2979FF !important;
}

.side-nav .side-nav-header {
    display: flex;
    padding: 20px 16px;
    height: 36px;
    line-height: 36px;
    box-sizing: content-box;
    border-bottom: 1px solid #efefef;
    margin-bottom: 16px;
    flex-wrap: nowrap;
}

@media only screen and (max-width: 600px) {
    .side-nav .side-nav-header {
        padding: 16px;
    } 
}

@media only screen and (min-width: 601px) {
    .side-nav .side-nav-header {
        border-top: 5px solid #f9f9f9;
    } 
}

.side-nav .side-nav-header .avatar {
    margin-right: 32px;
}

.side-nav .side-nav-header .title {
    max-width: calc(~'100% - 68px');
    font-size: 15px;
    font-weight: 500;
    color: rgba(0, 0, 0, .87);
    text-transform: uppercase;
}

@media only screen and (max-width: 600px) {
    .side-nav .side-nav-header .title {
        font-size: 14px;
    } 
}

.side-nav li a {
    flex-grow: 1;
    font-weight: 700;
    color: rgba(0, 0, 0, .87);
}

.side-nav .collapsible {
    flex-grow: 1;
}

.side-nav .collapsible-body {
    display: flex;
    flex-grow: 1;
}

.side-nav .collapsible-body ul {
    flex-grow: 1;
}

.side-nav > li > a.active,
.side-nav > li > a.active i { 
    color: #2979FF;
}

.group-shortcut-circle {
    position: relative;
    width: 36px;
    height: 36px;
    border: 3px solid #fff;
    border-radius: 50%;
    background-color: @secondary-text-color;
    text-align: center;
    margin: 0;
    margin-right: 32px;
    line-height: 30px;
    color: #fff;
    font-weight: 700;
}

#slide-out i.show-more {
    float: right;
    font-size: 17px !important;
    margin: 0;
    color: @secondary-text-color;
}


.side-nav a,
.side-nav .collapsible-header {
    padding: 0 16px;
    height: 56px;
    line-height: 56px;
}

.side-nav .collapsible-body {
    padding: 16px 0;
}



.side-nav .collapsible-body li a {
    padding: 0 16px;
    align-items: center;
    font-weight: 400 !important;
    color: @secondary-text-color !important;
    -webkit-transition: color 300ms ease-in-out;
    -moz-transition: color 300ms ease-in-out;
    -o-transition: color 300ms ease-in-out;
    transition: color 300ms ease-in-out;
}

.side-nav .collapsible-body li a:hover {
    background-color: transparent;
    color: rgba(0, 0, 0, .87) !important;
}

.side-nav .collapsible-body li a.active {
    color: rgba(0, 0, 0, .87) !important;
    font-weight: 500 !important;
}


.side-nav .collapsible-body li a i {
    color: @secondary-text-color !important;
}

.side-nav .divider {
    margin: 20px 0;
    background-color: #efefef;
}

.side-nav h4 {
    font-size: 13px;
    color: @secondary-text-color;
    line-height: 1em;
    margin: 0;
    padding: 8px 16px 16px 16px;
    font-weight: 500;
}

.side-nav .empty {
    height: 40px;
}

.side-nav {


    .admin-mark {
        height: 6px;
        width: 6px;
    }

    li.side-nav-footer {
        margin-top: 32px;
        padding: 0 16px;

        p {
            margin: 0;
            line-height: 21px;
            font-size: 13px;
            color: rgba(0, 0, 0, .38);

            a {
                padding: 0;
                font-weight: 400;
                color: rgba(0, 0, 0, .38);
                font-size: 13px;
                line-height: 21px;
                height: 21px;

                &:hover {
                    background-color: transparent;
                }
            }

            strong {
                color: rgba(0, 0, 0, .38);
                margin-left: 3px;
            }
        }
    }
}

/* ---------- */

/* SIDE NAV RIGHT */


#messages {

    .card {
        flex-direction: column;
    }

    .search-field {
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, .05);
        border-radius: 2px;
        height: 36px;
        padding: 0 8px;
        width: 100%;
        max-width: 480px;

        i {
            margin: 0 12px 0 4px !important;
            height: 36px !important;
            line-height: 36px !important;
            color: @secondary-text-color;
        }

        .input-wrapper {
            flex-grow: 1;

            input {
                font-size: 15px;
                margin: 0 !important;
                height: 36px !important;
                color: rgba(0, 0, 0, .87);
                width: 100%;
            }

            input::-webkit-input-placeholder {
                font-size: 15px;
                text-transform: uppercase;
            }

            input:-moz-placeholder { /* Firefox 18- */
                font-size: 15px;
                text-transform: uppercase;
            }

            input::-moz-placeholder {  /* Firefox 19+ */
                font-size: 15px;
                text-transform: uppercase;
            }

            input:-ms-input-placeholder {  
                font-size: 15px;
                text-transform: uppercase;
            }
        }

    }

    .message-row {
        position:relative;
        display:flex;
        align-items:center;
        width: 100%;
        padding: 20px 24px;
        cursor: pointer;
        border-bottom: 1px solid @line-color;

        &:last-child {
            border-bottom: none;
        }

        &.unread-mark {
            background-color: @background-highlighted;
            border-left: 2px solid @secondary-color;
        }

        .avatar {
            margin-right: 16px;
        }

        .name {
            width: 192px;
            margin-right: 16px;
            font-weight: 500;
        }

        .prefix {
            flex-grow: 1;
        }

        .date {
            width: 96px;
            color: @secondary-text-color;
            text-align: right;
        }

        .options {
            margin-left: 16px;

            .material-icons {
                color: @secondary-text-color;
            }
        }
    }
}

.no-messages-block,
.no-classification-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20vh;

    i.material-icons {
        font-size: 128px !important;
        color: rgba(0, 0, 0, .25);
    }

    h2 {
        font-size: 18px;
        font-weight: 400;
        color: @secondary-text-color;
        margin: 40px 0;
    }
}

#message-detail {
    .conversation {

        .message {
            display: flex;

            .avatar {
                margin: 0;
            }

            .bubble {
                width: auto;
                flex-grow: 1;
                flex-direction: column;
                background-color: #fff;

                &:before {
                    content: "";
                    background-color: #fff;
                    position: absolute;
                    top: 0;
                    display: block;
                    width: 18px;
                    height: 16px;
                }

                .card-header {
                    flex-direction: column;
                    align-items: flex-start;
                }

                .name {
                    font-size: 15px;
                }

                .date {
                    font-size: 13px;
                    color: @secondary-text-color;
                    margin-top: 8px;
                }

                .card-content {
                    padding-top: 16px;
                    padding-bottom: 32px;
                }
            }

            &.me {

                .bubble {
                    margin-right: 24px;
                    margin-left: 96px;

                    &:before {
                        right: -8px;
                        -webkit-transform: skew( -45deg );
                        box-shadow: 2px -1px 2px rgba(0, 0, 0, .04);
                    }
                } 
            }

            &.from {
                flex-direction: row-reverse;

                .bubble {
                    margin-left: 24px;
                    margin-right: 96px;

                    &:before {
                        left: -8px;
                        -webkit-transform: skew( 45deg );
                        box-shadow: -2px -1px 2px rgba(0, 0, 0, .04);
                    }
                } 
            }
        }
    }

    .message-editor {
        flex-direction: column;
        margin-bottom: 0;

        .card-content {
            padding-bottom: 20px;

            .materialize-textarea {
                padding-top: 0 !important;
            }
        }

        .card-footer {
            display: flex;
            align-items: center;
            padding-top: 0;

            .editor-options {
                display: flex;
                align-items: center;
                margin: 0;

                li {
                    margin-right: 12px !important;

                    &.divider {
                        margin: 0;
                        height: 24px;
                        width: 1px;
                    }

                    a {
                        color: @secondary-text-color;

                        i {
                            font-size: 20px !important;
                            line-height: 36px;
                        }
                    }
                }
            }

            button[type="submit"] {
                margin-left: 24px;
            }
        }


    }
}

.slide-out-right {

    .side-nav-header {
        background-color: @background-highlighted;
        border: 0;
        height: 70px;
        padding: 16px;
        align-items: center;
        box-sizing: border-box;

        & > .title {
            color: rgba(0, 0, 0, .87);
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 500;
            padding: 0;
            height: 36px;
            line-height: 36px;
            flex-grow: 0;

            &:hover {
                background-color: transparent !important;
            }
        }

        .btn-icon {
            width: 36px;
            height: 36px;
            flex-grow: 0;
            justify-content: center;
            padding: 0;
            margin: 0;

            .material-icons {
                margin: 0;
                line-height: 36px;
                height: 36px;
            }
        }
    }

    .new-message {
        display: flex;
        align-items: center;
        color: rgba(0, 0, 0, .87);
        font-weight: 500;

        i.material-icons {
            dislay: block;
            width: 36px !important;
            height: 36px;
            line-height: 32px;
            border-radius: 50%;
            margin-right: 16px;
            background: @icon-background;
        }
    }

    .search-field {
        width: 100%;
        display: flex;
        align-items: center;
        height: 64px;
        padding: 0 16px;

        i {
            margin: 0 16px 0 0 !important;
            height: 36px !important;
            width: 32px !important;
            display: block;
            text-align: center;
            line-height: 36px !important;
        }

        .input-wrapper {
            flex-grow: 1;

            input {
                margin: 0 !important;
                height: 36px !important;
                color: rgba(0, 0, 0, .87);
                font-size: 14px;
                width: 100%;
            }
        }
    }

    li {

        & > a {
            height: 72px;
            line-height: 21px;
            font-weight: 500;
            display: flex;
            align-items: center;

            .label {

                .title {
                    width: 216px;
                }

                p {
                    width: 216px;
                    margin: 0;
                    font-size: 13px;
                    line-height: 21px;
                    font-weight: 400;
                }
            }

            .avatar {
                height: 36px;
                width: 36px;
                margin-right: 16px;

                img {
                    height: 36px;
                    width: 36px;
                }
            }
        }

        .unread-mark {
            background-color: @background-highlighted;
        }
    }
}




/* ----- CARD TEMPLATE ----- */

.card {
    display: flex;
    position:relative;
    width: 100%;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2); 
    margin-bottom: 32px;
    margin-top:0;
    border-radius:0;

    &.card-flat {
        background-color: @card-flat;
        box-shadow: none;

        .media-container {
            opacity: .5;
        }

        .comments-content {
            background-color: @background-highlighted;
        }

        .comments-footer {
            color: @secondary-text-color;
            background-color: @background-highlighted;
            font-style: italic;

            .comments-locked {
                display: flex;
                align-items: center;
                height: 40px;

                i.material-icons {
                    text-align: center;
                    width: 32px;
                    margin-right: 12px;
                }
            }
        }
    }

    .divider {
        margin: 32px 0;
    }
}

.flex-row {
    display: flex;
}

.flex-column {
    flex-direction: column;
    align-items: stretch;
}

@media only screen and (max-width: 992px) {
    .card {
        margin-bottom: 16px;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        margin-bottom: 16px;
    }
}

.card.simple {
    display: flex;
    padding: 20px 24px;
}

.card.simple .label {
    flex-grow: 1;
    color: @secondary-text-color;
    line-height: 24px;
}

.card.simple .material-icons {
    color: @secondary-text-color;
    margin-right: 16px;
}

.card.bottom-spacer {
    padding-bottom:16px;
}

.card-header {


    h1,
    h2,
    h3 {
        margin: 0;
        font-weight: 500;
        color: rgba(0, 0, 0, .87);  
    }

    h3.tiny {
        font-size: 15px;
    }

}



.card-header h2 {
    flex-grow: 1;
    font-size: 18px;
    line-height: 1.5em;
}

.card-header .card-title {
    flex-grow: 1;
    display: flex;
    align-items: center;
}


@media only screen and (max-width: 600px) {
    .card-header h2 {
        font-size: 16px;
    }
}

.card-header h3 {
    flex-grow: 1;
    font-size:17px;
    line-height: 1.5em;
}

.card-header h3 a {
    color: inherit !important;
}



@media only screen and (max-width: 600px) {
    .card-header h3.name {
        font-size: 15px !important;
    }
}

.card-header .card-date {
    font-size:13px;
    line-height:18px;
    color:@secondary-text-color;
    font-weight:400;
    display:block;
    margin-right: 12px;
}

.card-header .card-options {
    color: @secondary-text-color;
    line-height: 40px;
    padding: 0;
    width: 40px;
    text-align: center;
    -webkit-transition:  300ms ease-in-out;
    -moz-transition:  300ms ease-in-out;
    -o-transition:  300ms ease-in-out;
    transition:  300ms ease-in-out;
}

@media only screen and (max-width: 600px) {
    .card-header .card-options {
        margin-left: 8px;
    }
}

.card-header .card-options:hover {
    color: rgba(0, 0, 0, 87);
}

@media only screen and (max-width: 600px) {
    .card-header .avatar {
        height: 36px;
        width: 36px;
    }
}


/* ---------- */


/* ----- CARD CONTENT ----- */

.card .card-content {
    padding: 24px;
    width: 100%;

    
}

.message-title {
    margin-top: 8px;
    margin-bottom: 16px;
    font-weight: 500;
}

.card.grid-item .card-content {
    padding-bottom: 48px;
}

@media only screen and (max-width: 992px) {
    .card .card-content {
        padding: 20px 16px;
    }
}

@media only screen and (max-width: 600px) {
    .card .card-content {
        padding: 20px 12px;
    }
}

.card .card-content-section {
    margin-bottom: 56px;
}

.media-container {
    position: relative;
    width: 100%;

    .media-count {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 168px;
        background-color: rgba(0, 0, 0, .75);
        font-size: 56px;
        font-weight: 300;
        color: #fff;
    }
}

@media only screen and (max-width: 992px) {
    .card .media-container {

    }
}

@media only screen and (max-width: 600px) {
    .card .media-container {
        margin-bottom: -24px;
    }
}

.card .media-container .img-full-size {
    display:block;
    clear:both;
    margin: 0px;
    height: 390px;
    width: 100%;
    background-size: cover;
    background-position: center;

    @media only screen and (max-width: 600px) {
        & {
            height: 300px;
        }
    }
}



.card-comments-empty {
    margin-top: 24px;
}

.comments-header {
    padding: 24px 24px 24px 24px;
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 992px) {
    .comments-header {
        padding: 16px;
    }
}

@media only screen and (max-width: 600px) {
    .comments-header {
        padding: 20px 12px;
    }
}

.comments-header .item {
    height:36px;
    width:36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.comments-header .avatar.item {
    margin-right:0;
    margin-left:12px;
}

@media only screen and (max-width: 600px) {
    .comments-header .avatar.item {
        display: none;
    }
}

.comments-header .show-comments.item {
    background-color:rgba(0, 0, 0, .06);
    border-radius:50%;
    border: none !important;
    padding: 0;
}

.comments-header .show-comments.item .material-icons {
    line-height: 1em;
    color: @secondary-text-color;
}

@media only screen and (max-width: 600px) {
    .comments-header .show-comments.item {
        background-color: transparent;
        width: auto;
        height: 24px;
        border-radius: 0;
    }

    .comments-header .show-comments.item .material-icons {
        font-size: 18px !important; 
    }
}

.comments-header .comments-count {
    line-height: 1.5em;
    color: @secondary-text-color;
    font-size: 13px;
    cursor: pointer;
}

.flex-spacer {
    flex-grow: 1;
}

.comments-content {
    border-bottom:1px solid rgba(0, 0, 0, .1);
    background-color:#f9f9f9;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 600px) {
    .comments-content {
        padding: 10px 0;
    }
}

.comment-row {
    display: flex;
    padding: 16px 24px;
}

@media only screen and (max-width: 992px) {
    .comment-row {
        padding: 12px 16px;
    }
}

@media only screen and (max-width: 600px) {
    .comment-row {
        padding: 10px 12px;
    }
}

.comment-row .comment-content {
    width: calc(~'100% - 52px');
    float: left;
}

.comment-row .comment-content .comment-header {
    clear: both;
    width: 100%;
    font-size: 14px;
    line-height: 1.5em;
    display: flex;
    align-items: center;
    margin-top: -3px;
}

.comment-row .comment-header a {
    color: rgba(0, 0, 0, .87);
    font-weight: 500;
}

.comment-row .comment-header span {
    font-size: 13px;
    color: @secondary-text-color;

    @media only screen and (max-width: 600px) {
        & {
            font-size: 12px;
        }
    }
} 

.comment-row .comment-content .comment-text {
    clear: both;
    padding-right: 5%;
    word-break: break-word;
}

.comments-footer {
    background-color: @background-highlighted;
    padding: 24px 24px;
    cursor: text;
}

.comments-footer form {
    display: flex;

    .avatar {
        margin-top: 4px;
        margin-bottom: 4px;
    }
}

@media only screen and (max-width: 600px) {
    .comments-footer {
        padding: 20px 12px;
    }
}

.comments-footer .textarea-wrapper {
    flex-grow: 1;
    align-items: center;
    display: flex;
    margin-right: 16px;
}

.comments-footer textarea.materialize-textarea {
    padding: 0 !important;
    width: 100%;
    float: left;
    min-height:21px !important;
    height: 21px;
}

.comments-footer button {
    align-self: flex-end;
}

::-webkit-input-placeholder {
    font-size: 14px;
    color: @secondary-text-color;
}

:-moz-placeholder { /* Firefox 18- */
 font-size: 14px;
 color: @secondary-text-color;  
}

::-moz-placeholder {  /* Firefox 19+ */
 font-size: 14px;
 color: @secondary-text-color;  
}

:-ms-input-placeholder {  
 font-size: 14px;
 color: @secondary-text-color;  
}

.modal {
    ::-webkit-input-placeholder {
        font-size: 15px;
        color: @secondary-text-color;
    }

    :-moz-placeholder { /* Firefox 18- */
     font-size: 15px;
     color: @secondary-text-color;  
 }

 ::-moz-placeholder {  /* Firefox 19+ */
     font-size: 15px;
     color: @secondary-text-color;  
 }

 :-ms-input-placeholder {  
     font-size: 15px;
     color: @secondary-text-color;  
 }
}


.material-tooltip {
    font-size:13px;
}

/* ----- GROUP ----- */

#stream-cards {

    @media only screen and (max-width: 992px) {
        & {
            display: none;
        }
    }

    #assignment-card {

        .custom-collection {

            

            .secondary-par {

            }
        }

        .assignment-stream-item {

            .remaining-time {
                font-weight: 500;
                color: rgba(0, 0, 0, .87);
                margin: 0;
            }
        }
    }
}




/* ----- STUDENTS ----- */

/* ----- SETTINGS ----- */

#account-settings {

    #account-images {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 24px;
        background-image: url("../images/media-picture-large.png");
        background-position: center;
        background-size: cover;

        img {
            margin-top: 8px;
            margin-bottom: 32px;
            height: 176px;
            width: 176px;
            border-radius: 50%;
            border: 8px solid rgba(0, 0, 0, .25);
        }

        .btn {
            margin-bottom: 16px;
            font-size: 14px;
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
        }
    }

    #education {

        .row {

            .label {
                line-height: 46px;
            }
        }
    }

    .groups {
        margin: 24px 0;

        &.bottom-margin {
            margin-bottom: 48px;
        }

        & > li {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            font-weight: 400;
            cursor: poiner;

            .group-shortcut-circle {
                height: 36px;
                width: 36px;
                line-height: 36px;
                border: none;
                margin-right: 16px;
            }

            .label {
                flex-grow: 1;
            }

            span {
                color: @secondary-text-color;
                font-weight: 400;
                margin-left: 4px;
                font-size: 13px;
            }

            &.disabled {
                cursor: default;
                opacity: .35;
                font-weight: 400;
            }

            &.remove-group {
                height: 56px;
                border-radius: 2px;
                background-color: @background-highlighted;
                color: @secondary-text-color;
                padding: 0 12px;
                margin-left: -6px;
                margin-right: -6px;

                i.material-icons {
                    color: @secondary-text-color;
                    width: 24px;
                    line-height: 36px;
                }

                .label {
                    margin-left: 12px;
                }
            }
        }
    }
}

/* ----- ABOUT ----- */

/* GROUPS */

.admin-mark {
                position: absolute;
                top: 0;
                left: 0;
                height: 8px;
                width: 8px;
                border-radius: 50%;
                box-shadow: 0 0 0 2px #fff;
            }

#group-cards {

    .card {
        padding: 20px 24px;
        display: flex;
        align-items: center;

        .avatar {
            position: relative;
        }

        @media only screen and (max-width: 600px) {
            & {
                margin-bottom: 8px;
            }
        }

        &.empty {
            color: rgba(0, 0, 0, .87);
            font-weight: 500;

            .avatar {
                color: @secondary-text-color;
                background-color: rgba(0, 0, 0, .1);
            }
        }
    }
}

@media only screen and (max-width: 992px) {
    #group-cards .card {
        padding: 16px;
    }
}

@media only screen and (max-width: 600px) {
    #group-cards .card {
        padding: 16px 12px;
    }
}

#group-cards .card .title {
    font-size:14px;
    line-height:21px;
    font-weight:500;
    color: rgba(0, 0, 0, .87);
}

#group-cards .card .title span {
    display: block;
    color: @secondary-text-color;
    font-weight: 400;
    font-size: 13px;
}

#group-cards .group-users {
    display: block;
    color: rgba(255, 255, 255, 1);
    position:absolute;
    bottom:0;
    left:0;
    background-color:rgba(0, 0, 0, .07);
    font-size:14px;
    height:48px;
    line-height:48px;
    width:100%;
    padding:0 24px;
    -webkit-transition: background-color 300ms ease-in-out;
    -moz-transition: background-color 300ms ease-in-out;
    -o-transition: background-color 300ms ease-in-out;
    transition: background-color 300ms ease-in-out;
}

#group-cards .group-users:hover {
    background-color:@line-color;
}

#group-cards .group-founder {
    padding:24px;
    height:112px;
}

#group-cards .group-founder .user-img {   
    margin:0px 16px 12px 0;
    float:left;
}

#group-cards .group-founder .user-info {
    float:left;
}

#group-cards .group-founder .user-name {
    display: block;
    font-size:16px;
    line-height:28px;
    font-weight:500;  
    color:rgba(0, 0, 0, .87);
}

#group-cards .group-founder .user-role {
    display: block;
    font-weight:400;
    font-size:13px;
    color:@secondary-text-color;
    line-height:13px;
}

#group-cards .group-activity {
    padding:24px;
    font-size:14px;
    line-height:14px;
    color:@secondary-text-color;
}

@media(max-width:1220px) {
    #group-cards .m6 {
        width:33.333%;
    }
}

@media(max-width:992px) {
    #group-cards .m6 {
        width:50%;
    }
}

@media(max-width:600px) {
    #group-cards .m6 {
        width:100%;
    }
}

.section-header .options {
}

@media only screen and (max-width: 600px) {
    .section-header .options {
        margin-right: -6px;
    }
}

.modal-small {
    max-width: 480px;
}

.modal h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 24px;
}

.modal .modal-header h3 {
    margin-bottom: 0;
}



.group-color-select {
    display: flex;
    margin: 20px 0 0 0;
}

@media only screen and (max-width: 600px) {
    .group-color-select {
        margin-top: 16px;
    }
}

.group-color-select i {
    display: block;
    border-radius: 50%;
    height: 26px;
    width: 26px;
    margin-right: 8px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    font-size: 18px !important;
}

.group-color-select label:last-child i {
    margin-right: 0;
}

.group-color-select input:checked+i:after {
    content: "check";
    line-height: 26px;
    text-align: center;
}

.group-color-select i.green-bg {
    background-color: #55bf66;
}

.group-color-select i.yellow-bg {
    background-color: #66ff00;
}

.group-color-select i.blue-bg {
    background-color: #00a2ff;
}

.group-color-select i.purple-bg {
    background-color: #ff2b71;
}

.group-color-select i.orange-bg {
    background-color: #e1b83d;
}

.group-link {
    padding: 16px;
    background-color: #f9f9f9;
    margin-bottom: 24px;
}

/* ----- EMPTY MESSAGE ----- */

.empty-card .user-img {
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .1);
}

.empty-card .empty-line {
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, .1);
    margin-bottom: 18px;
    margin-top: 9px;
}

.empty-card .card-content {
    margin: 8px 0 40px 0;
}

.empty-card .comments-footer {
    height: 72px;
}

.prompter-loading {
    display: flex;
    justify-content: center;
}

.custom-collection {
    margin: 32px 0;

    &:first-child {
        margin-top: 8px;
    }

    &:last-child {
        margin-bottom: 16px;
    }

    & > li {
        margin: 16px 0;
        display: flex;

        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }

        .item {
            display: flex;
            align-items: center;
            flex-grow: 1;

            .title {
                font-weight: 500;
                color: rgba(0, 0, 0, .87);
                line-height: 21px;
            }

            .subtitle {
                color: @secondary-text-color;
                font-size: 13px;
                line-height: 21px;


                &:first-child {
                    margin-left: 0;
                }
            }
            
            &.note {
                color: rgba(0, 0, 0, .87);
                font-style: italic;
                
                i {
                    margin-right: 12px;
                }
            }
        }
    }
    
    &.prompter {

        margin: 20px 0;

        & > li {
            margin: 0 -12px;

            & > a {
                padding: 12px;

                &.active {
                    background-color: @background-highlighted;
                }
            }

            &.rest-of-all {
                margin: 20px 0 32px 0;
                font-size: 13px;
                color: @hyperlink-color;
                cursor: pointer;
            }
        }

    }


    li a .material-icons {
        color: @secondary-text-color;
    }

    .btn-icon {
        display: flex;
        align-items: center;;
    }
}

.form-block {
    margin: 16px 0 8px 0;
}

.form-row-block {
    margin: 24px 0 16px 0;
}

.form-row {
    display: flex;
    align-items: center;
    margin-top: 24px;

    &:first-child {
        margin-top: 0;
    }

    &.mes-online-row {
        margin-top: 24px;
        height: 45px;
    }

    &.input-field {
        margin-top: 24px;
        width: 100%;

        label {
            color: rgba(0, 0, 0, .5);

            &.active {
                color: rgba(0, 0, 0, .25);
            }
        }
    }
}

.input-field {
    label {
        font-size: 14px;
    }
}

@media only screen and (max-width: 600px) {
    .form-row {
        margin-top: 8px;
    }
}

.checkbox-form-block {
    margin-top: 24px;
    margin-bottom: 8px;


    &.combined-labels {

        .form-row {
            margin-top: 32px;

            label {
                height: auto;

                h4 {
                    color: rgba(0, 0, 0, .87);
                    font-size: 14px;
                    margin: 0;
                    margin-bottom: 4px;
                    font-weight: 500;
                }

                p {
                    font-size: 14px;
                    margin: 0;
                    font-weight: 400;
                    color: @secondary-text-color;
                }
            }
        }
    }
}

.checkbox-form-block .form-row {
    margin-top: 20px;
}

.form-row.static {
    margin-top: 8px;
}

.form-row .filled {
    color: rgba(0, 0, 0, .87);
    font-weight: 500;
}

.form-row .unfilled {   
    color: @secondary-text-color;
    font-style: italic;
}

.form-row.chips-block {
    display: block;
}

.form-row.right {
    justify-content: right;
}

.form-row.flex-top {
    align-items: flex-start;
}

.form-row p {
    flex-grow: 1;
}

.form-row .label {
    color: @secondary-text-color;
    line-height: 1.5em;
}

.form-row .inner-label {
    margin: 0 16px 0 32px;
    display: flex;
    flex-grow: 1;
    align-items: center;
    font-weight: 500;
}

@media only screen and (max-width: 600px) {
    .form-row .no-padding-inner-label {
        margin-left: 0;
    }
}

.form-row.term-picker .label {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

/* ----- SETTINGS (GROUP) -----*/

#about {

    .title {

        h2 {
            margin: 8px 0;
            font-size: 20px;
            font-weight: 500;

            @media only screen and (max-width: 600px) {
                & {
                    font-size: 16px;
                }
            }
        }
    }

    .edit-btn {
        display: flex;
        justify-content: center;
        margin-bottom: 32px;

        @media only screen and (max-width: 992px) {
            & {
                margin-top: 16px;
            }
        }

        @media only screen and (max-width: 600px) {
            & {
                margin-top: 8px;
                margin-bottom: 16px;
            }
        }
    }
}


.main.settings,
.main#account-settings {
    padding-bottom: 52px;
}

@media only screen and (max-width: 600px) {
    .main.settings {
        padding-bottom: 38px;
    }
}

.card.settings-group-name .card-content {

    input {
        width: 100%;
        font-size: 16px;
        margin-bottom: 20px;
    }

    .group-color-select {
        input {
            width: auto;
            margin: 0;
        }

    }
}

.card.settings-group-name .card-content ::-webkit-input-placeholder {
    font-size: 16px;
}

.card.settings-group-name .card-content :-moz-placeholder { /* Firefox 18- */
 font-size: 16px
}

.card.settings-group-name .card-content ::-moz-placeholder {  /* Firefox 19+ */
 font-size: 16px
}

.card.settings-group-name .card-content :-ms-input-placeholder {  
 font-size: 16px;
}


.card.settings .form-row:first-child {
    margin-top: 0;
}

.submit-settings {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0;
    z-index: 500;
}

.submit-settings .card {
    margin: 0;
    background-color: #f9f9f9;
}

.submit-settings .card .card-content {
    display: flex;
}

.form-row {

    .icon-label {
        width: 36px;
        margin-right: 12px;
        font-size: 24px !important;
        color: @secondary-text-color;
        line-height: 45px;
        text-align: center;
    }

    &.static {
        margin-top: 24px;

        .icon-label {
            line-height: 20px;
        }

    }
}

@media(max-width:600px) {
    .form-row .icon-label {
        margin-right: 8px;
        width: 24px;
    }
}

.form-row .hint {
    width: 240px;
    margin-right: 24px;
    font-weight: 500;
}

.form-row .input-flex {
    width: calc(~'100% - 48px');
}

.form-row .input-flex {

    span {
        margin-left: 8px;
        font-size: 13px;
        font-weight: 400;
        color: @secondary-text-color;
    }
}

.form-row .input-flex.thin {
    max-width: 680px;
}


.form-row .notice {
    margin-left: 16px;
    color: @secondary-text-color;
}

.add-line {
    display: flex;
    align-items: center;
}

.add-line i {
    margin-right: 12px;
}

.card.settings .custom-collection li:first-child {
    margin-top: 0px;
}

.card.settings .custom-collection li .material-icons {
    font-size: 24px !important;
}

#layout-footer {
    text-align: center;
    padding: 36px;
    color: @secondary-text-color;
    font-size: 13px;
}

/* SCHEDULE */

#one-day-schedule, 
#one-week-schedule {
    display: table;
    table-layout: fixed;
}

.schedule tbody {
    background-color: #fff;
}

.schedule-row {
    border-bottom: 1px solid #eaeaea !important;
}

.schedule-row:last-child {
    border-bottom: 0;
}

.schedule-row td {
    vertical-align: top;
}

.schedule-row .item {
    padding: 20px 0;
    text-align: center;
}

.schedule-row .day-title {
    padding: 20px 24px;
    width: 20%;
    text-align: left;
}

@media(max-width:992px) {
    .schedule-row .day-title {
        padding: 16px;
    }
}

@media(max-width:600px) {
    .schedule-row .day-title {
        padding: 16px 12px;
    }
}

#one-day-schedule .day-title {
    background-color: #f9f9f9;
}

#one-day-schedule .day-title > a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 20px 24px;
    margin: -20px -24px;
    box-sizing: content-box;
}

@media(max-width:992px) {
    #one-day-schedule .day-title > a {
        padding: 16px;
        margin: -16px;
    }
}

@media(max-width:600px) {
    #one-day-schedule .day-title > a {
        padding: 16px 12px;
        margin: -16px -12px;
    }
}

#one-day-schedule .day-title > a:hover {
    background-color: #eaeaea;
}

.schedule-row .day-title .title {
    display: block;
    font-size: 35px;
    line-height: 1em;
    font-weight: 300;
    color: @secondary-text-color;
}

.schedule-row .day-title .name {
    display: block; 
    font-size: 14px;
    line-height: 1.5em;
    font-weight: 400;
    color: rgba(0, 0, 0, .87);
}

#one-day-schedule .day-title .name {
    margin-top: 12px;
    font-size: 13px;
    color: @secondary-text-color;
}

.schedule-row .day-title-spacer {
}

#one-day-schedule .day-title-spacer {
    background-color: #f9f9f9;
}

.schedule-row .item .shortcut {
    display: block;
    color: rgba(0, 0, 0, .87);
    font-size: 16px;
    line-height: 1.2em;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.schedule-row .item .time {
    display: block;
    color: rgba(0, 0, 0, .87);
    font-size: 13px;
    font-weight: 500; 
    text-align: center;  
    line-height: 18px;
}

.schedule-row .item .time.end {
    display: block;
    font-weight: 400;
}

.schedule-row .item .room {
    display: block;
    color: @secondary-text-color;
    font-size: 13px;
    line-height: 18px;
}

.schedule-row.schedule-header .item {
    color: @secondary-text-color !important;
    font-weight: 500;
    font-size: 12px;
}

.schedule-row .row-end {
}


/* ----- ASSIGNMENTS ----- */

#assignments.main {

    .empty {
        height: calc(~'90vh - 120px');
        display: flex;
        align-items: center;

        .message {
            font-style: italic;
            text-align: center;
        }
    }
}




.assignment-preview {
    color: rgba(0, 0, 0, .87);
    cursor: default;
}

.assignment-preview .card-content p {
    padding-right: 56px;
}

.assignment {
    border-bottom: 1px solid @line-color;
    padding: 20px 24px;
    width: 100%;
    display: flex;
    align-items: center;
    color: @secondary-text-color;

    .material-icons {
        width: 36px;
        height: 36px;
        line-height: 36px;
        border-radius: 50%;
        text-align: center;
        font-size: 24px !important;

    }

    .time-left {
        flex-grow: 1;
        font-size: 13px;
    }
}

.assignment-info {

    .card-content {
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        color: @secondary-text-color;

        i.material-icons {
            color: @secondary-text-color;
        }
    }
}

.assignment-detail {

    .card-content {

        &.task-header {
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid @line-color;

            .time-left {
                flex-grow: 1;
            }
        }  
    }

    .task-content {

        .task-comment {
            margin-bottom: 8px;
        }
    }

    

}

.assignment .remaining-time {
    display: inline;
}

@media(max-width:992px) {
    .assignment {
        padding: 16px;
    }
}

@media(max-width:600px) {
    .assignment {
        padding: 16px 12px;
    }
}

.assignment .submit-count {
    font-weight: 500;
    display: flex;
    align-items: center;
    height: 36px;
    border: 1px solid #f1f1f1;
}

.assignment i {
    font-size: 18px !important;
}

.assignment .submit-count .divider {
    height: 36px;
    width: 1px;
    background-color: rgba(0, 0, 0, .1);
}

.assignment .submit-count .done {
    width: 64px;
    justify-content: center;
    color: #00a55b;
    display: flex;
    align-items: center;
}

.assignment .submit-count .undone {
    width: 64px;
    justify-content: center;
    color: @secondary-text-color;
    display: flex;
    align-items: center;
}

/* ----- Notifications -----  */

.card.assignments {
    flex-grow: 1;    
}

.assignments-header-count {
    line-height: 1em;
    margin: 0 16px;
}

.assignments-header-btn {
    background-color: #f9f9f9;
    -webkit-transition: background-color 300ms ease-in-out;
    -moz-transition: background-color 300ms ease-in-out;
    -o-transition: background-color 300ms ease-in-out;
    transition: background-color 300ms ease-in-out;
    color: @secondary-text-color;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -24px -24px -24px 0;
    padding: 24px;
}

.assignments-header-btn i {
    line-height: 17px;
}

.assignments-header-btn:hover {
    background-color: #eaeaea;
}

@media only screen and (max-width: 600px) {
    .assignments-header-btn {
        margin: -16px -16px -16px 0;
        padding:16px;
        min-width: 55px;
    }
}

.assignments-footer {
    height: 64px;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.assignments-footer a {
    color: @secondary-text-color;   
}

.assignments-footer a:hover {
    color: rgba(0, 0, 0, .87);   
}

.notification-row {
    display: flex;
    align-items: flex-start;
    margin: 0 -24px;
    padding: 16px 24px;
}

@media only screen and (max-width: 600px) {
    .notification-row {
        margin: 0 -16px;
        padding: 16px;
    }
}

.notification-row:first-child {
    margin-top: -8px;
}

.notification-icon {
    width: 24px;
    margin-right: 16px;
    text-align: center;
}

.notification-icon i.material-icons {
    font-size: 24px !important;
}

.notification-label {
    flex-grow: 1;
}

.notification-title {
    color: rgba(0, 0, 0, .87);
    font-weight: 500;
    font-size: 15px;
}

.notification-description {
    color: @secondary-text-color;
    margin-top: 6px;
}

/* ----- STUDENTS (GROUP) ----- */

.no-students-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 192px;
    height: 192px;
    background-color: rgba(0, 0, 0, .06);
    margin: 72px auto 48px auto;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .no-students-icon {
        width: 160px;
        height: 160px;
        margin: 48px auto 32px auto;
    }
}

.no-students-icon i {
    font-size: 96px !important;
    color: rgba(0, 0, 0, .38);
}

@media only screen and (max-width: 600px) {
    .no-students-icon i {
        font-size: 80px !important;
    }
}

#no-students-btn {
    display: block;
    margin: auto;
}

.chip {

    i.material-icons {
        font-size: 16px !important;
    }
}

/* ----- Classification ----- */



.classification-properties {
    align-items: center;
    cursor: pointer;
}

.classification-properties .minified-label {
    padding: 24px;
    margin: 0;
    color: rgba(0, 0, 0, .87);
    font-weight: 500;
}

.classification-properties .minified-label span {
    font-weight: 400;
    color: @secondary-text-color;
    font-size: 14px;
}

.classification-properties .minified-icon {
    color: @secondary-text-color;
    padding: 24px;
    display: block;
}

.table-row-input {
    display: flex;
    position: relative;
    margin-top: 24px;
    width: 100%;
}

.table-row-input textarea {
    line-height: 1.5em;
    min-height: 1.5em !important;
}

.classification-update-table {

    .collapsible-body {

        .table-row {
            padding: 8px 24px 24px 24px;

            textarea {
                padding-top: 12px !important;
            }

            .attachments {

                .attached-file {
                    padding: 20px 16px;

                    .file-icon {
                        width: 36px;
                        height: 36px;
                    }

                    .file-name {
                        line-height: 1.6em;
                    }
                }
            }
        }
    }
}

/* ----- Noticeboard ----- */

#noticeboard {

    #assignments {

        .card {
            margin-bottom: 0;
        }

        .empty {
            display: flex;
            align-items: center;
            padding: 20px 24px;
            color: @secondary-text-color;
            font-style: italic;

            .avatar {
                background-color: #39b54a;
            }
        }

        .show-more {
            display: flex;
            justify-content: center;
            margin: 48px 0;
        }
    }

}


.card-link-big {
    display: flex;
}

.card-link-big .icon {
    padding: 24px;
    border-left: 1px solid #f1f1f1;
}

.card-link-big .icon .circle {
    width: 72px;
    height: 72px;
    border: 4px solid #08ef69;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    font-weight: 300;
    color: @secondary-text-color;
}

.card-link-big .icon .circle.border-blue {
    border-color: #00c0f7;
}

.card-link-big .icon .circle strong {
    color: rgba(0, 0, 0, .87);
    font-weight: 400;
}

.card-link-big .label {
    padding: 24px;
}

.card-link-big .label h3 {
    color: rgba(0, 0, 0, .87);
    font-size: 17px;
    line-height: 1em;
    margin: 0;
    font-weight: 500;
}

.card-link-big .label p {
    margin: 8px 0 0 0;
}

#search-page {
    margin-top: 56px;

    #search-field {

        margin-bottom: 24px;
        
        .card-content {
            padding: 16px 24px;

            i {
                width: 24px;
                margin-right: 16px;
            }
        }
    }
}

@media only screen and (max-width: 992px) {
    #search-page {
        margin-top: 32px;
    }
}

#search-value {
    font-size: 16px;

    &::-webkit-input-placeholder {
        font-size: 16px;
    }

    &:-moz-placeholder { /* Firefox 18- */
        font-size: 16px;
    }

    &::-moz-placeholder {  /* Firefox 19+ */
        font-size: 16px;
    }

    &:-ms-input-placeholder {  
        font-size: 16px;
    }
}

@media only screen and (max-width: 600px) {
    #search-value {
        font-size: 16px;
    }
}

#search-button {
    margin: 8px;
}

#search-results {
    margin-top: 48px;
}

#search-results .card {
    padding: 20px 24px;
    margin-bottom: 16px;
    align-items: center;
}

@media only screen and (max-width: 992px) {
    #search-results .card {
        padding: 16px;
        margin-bottom: 16px;
    }
}

@media only screen and (max-width: 600px) {
    #search-results .card {
        padding: 16px 12px;
        margin-bottom: 8px;
    }
}

#search-results .card .title {
    display: flex;
    flex-direction: column;
    color: rgba(0, 0, 0, .87);
    font-weight: 500;
}

#search-results .card .title span {
    font-size: 13px;
    color: @secondary-text-color;
    font-weight: 400;
}

#search-results .card .send-message {
    text-align: center;
    height: 42px;
    width: 42px;
    border-radius: 50%;
}

#search-results .card .send-message i {
    line-height: 42px;
    color: @secondary-text-color;
}

@media only screen and (max-width: 992px) {
    #search-results .card .send-message,
    #search-results .card .send-message i {
        height: 36px;
        line-height: 36px;
        width: 36px;
    }
}

#full-screen-loader-modal {
    width: 90px;
    overflow: hidden;
    text-align: center;
    height: 90px;
    padding-top: 12px;
    border-radius: 45px;   
}

#import-users-modal {

    .custom-collection {
        li {

            .item {
                min-height: 32px;
            }
        }
    }

    .group-list {

        & > li {

            .label {
                font-weight: 500;
                color: rgba(0, 0, 0, .87);
            }
        }
    }

    .selected-group {
        margin: 24px -12px 32px -12px;
        padding: 20px 12px;
        display: flex;
        align-items: center;
        border-radius: 2px;
        background-color: @background-highlighted;

        .label {
            font-weight: 500;
            color: rgba(0, 0, 0, .87);
        }

        .clear {
            display: flex;
            align-items: center;

            i.material-icons {
                font-size: 18px;
                color: @secondary-text-color;
            }
        }
    }

    [type="checkbox"]+label {
        padding-left: 41px;
    }

    .select-all {
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
    }
}



