// GREEN THEME
@primary-color: #00b852;
@text-color: rgba(255, 255, 255, 1);
@text-color-fade: rgba(255, 255, 255, .54);
@right-nav-text-color: rgba(255, 255, 255, 1);
@import (less) "theme-template.less";


