// AMBER THEME
@primary-color: #ffc107;
@accent-color: #455A64;
@accent-color-text: #fff;
@text-color: rgba(0, 0, 0, .75);
@text-color-fade: rgba(0, 0, 0, .54);
@right-nav-text-color: rgba(0, 0, 0, .75);
@import (less) "theme-template.less";


