// PURPLE THEME
@primary-color: #9c27b0;
@accent-color: #FBC02D;
@accent-text-color: rgba(0, 0, 0, .87);
@text-color: rgba(255, 255, 255, 1);
@text-color-fade: rgba(255, 255, 255, .54);
@right-nav-text-color: rgba(255, 255, 255, 1);
@import (less) "theme-template.less";


