// CYAN THEME
@primary-color: #00bcd4;
@accent-color: #FFC107;
@accent-color-text: rgba(0, 0, 0, .87);
@text-color: #fff;
@text-color-fade: rgba(255, 255, 255, .54);
@right-nav-text-color: #fff;
@import (less) "theme-template.less";


