// LIME THEME
@primary-color: #cddc20;
@accent-color: #607D8B;
@accent-text-color: #fff;
@text-color: rgba(0, 0, 0, .87);
@text-color-fade: rgba(0, 0, 0, .5);
@right-nav-text-color: rgba(0, 0, 0, .7);
@import (less) "theme-template.less";


