// PINK THEME
@primary-color: #e91e63;
@accent-color: #ffc107;
@accent-color-text: rgba(0, 0, 0, .87);
@text-color: rgba(255, 255, 255, 1);
@text-color-fade: rgba(255, 255, 255, .54);
@right-nav-text-color: rgba(255, 255, 255, 1);
@import (less) "theme-template.less";


