

// HEADER BAR

.navbar-fixed {
    nav {
        background-color: @primary-color;

        a.slide-out-toggle,
        a#slide-left-button {
            color: @text-color;
        }

        .nav-title {
            color: @text-color;
        }

        .content-nav li.active {
            border-bottom-color: @text-color-fade;
        }

        .content-nav li.active a {
            color: @text-color;

            &:hover {
               color: @text-color; 
            }
        }

        .content-nav li a {
            color: @text-color-fade;

            &:hover {
               color: @text-color-fade; 
            }
        }

        .right-nav-flex > ul > li > a {
            color: @right-nav-text-color;
        }

        .progress {

            &.loading-data {
                background-color: rgba(219, 219, 219, .5);
            }
            
            .indeterminate,
            .determinate {
                background-color: @accent-color;
            }
        }
    }    
}

// FORMS 

.main {

    & .progress {
        background-color: rgba(219, 219, 219, .5);
    
        .indeterminate,
        .determinate {
            background-color: @accent-color;
        }
    }

    & [type="checkbox"].filled-in:checked+label:before {
        border-right-color: @accent-text-color;
        border-bottom-color: @accent-text-color;
    }

    & [type="checkbox"].filled-in:checked+label:after {
        border-color: @accent-color;
        background-color: @accent-color;
    }

    & [type="radio"].filled-in:checked+label:after {
        background-color: @accent-color;
        border-color: @accent-color;
    }

    & .switch label input[type=checkbox]:checked+.lever {
        background-color: fade(@accent-color, 38%);
    }

    & .switch label input[type=checkbox]:checked+.lever:after {
        background-color: @accent-color;
    }

    & .btn {
        background-color: @accent-color;
        color: @accent-text-color;
    }

    & input:not([type]):focus:not([readonly]), 
    & input[type=text]:focus:not([readonly]), 
    & input[type=password]:focus:not([readonly]), 
    & input[type=email]:focus:not([readonly]), 
    & input[type=url]:focus:not([readonly]), 
    & input[type=time]:focus:not([readonly]), 
    & input[type=date]:focus:not([readonly]), 
    & input[type=datetime]:focus:not([readonly]), 
    & input[type=datetime-local]:focus:not([readonly]), 
    & input[type=tel]:focus:not([readonly]), 
    & input[type=number]:focus:not([readonly]), 
    & input[type=search]:focus:not([readonly]), 
    & textarea.materialize-textarea:focus:not([readonly]) {
        border-bottom-color: @accent-color;
        box-shadow: 0 1px 0 0 @accent-color;
    }

    .avatar {
        &.colored {
            background-color: @primary-color;
            color: @text-color;
        }
    }

    .create-post .alternate li .material-icons {
        color: @accent-color;
    }

    & .chips .chip.selected {
        background-color: @accent-color;
        color: @accent-text-color;
    }
}











