// TEAL THEME
@primary-color: #009688;
@accent-color: #ffc107;
@accent-text-color: #fff;
@text-color: rgba(255, 255, 255, 1);
@text-color-fade: rgba(255, 255, 255, .54);
@right-nav-text-color: rgba(255, 255, 255, 1);
@import (less) "theme-template.less";


